Prueba: 23

[206, 28, 76, 200, 191, 182, 150, 37, 2, 56, 3, 108, 215, 197, 114, 205, 2, 25, 138, 97, 113, 201, 154, 51, 118, 24, 207, 69, 68, 122, 25, 43, 95, 3, 186, 186, 92, 142, 44, 186, 80, 86, 121, 4, 20, 31, 157, 99, 157, 145, 16, 153, 58, 29, 86, 110, 66, 67, 145, 75, 110, 62, 137, 123, 97, 48, 150, 49, 90, 31, 158, 50, 103, 124, 74, 147, 91, 132, 52, 67, 10, 123, 38, 152, 94, 111, 46, 85, 106, 17, 21, 53, 99, 12, 43, 30, 31, 91, 127, 60, 69, 57, 70, 120, 124, 64, 74, 110, 20, 113, 20, 2, 115, 46, 60, 113, 57, 115, 37, 116, 34, 88, 88, 40, 89, 4, 81, 83, 26, 46, 49, 100, 34, 95, 80, 2, 95, 56, 34, 91, 55, 8, 18, 44, 46, 59, 2, 72, 48, 64, 36, 44, 69, 32, 66, 68, 35, 45, 26, 12, 74, 72, 50, 70, 44, 70, 59, 36, 16, 54, 56, 41, 35, 13, 41, 55, 48, 35, 20, 39, 22, 43, 22, 31, 28, 21, 42, 21, 38, 34, 34, 24, 19, 28, 6, 15, 7, 25, 23, 13, 30, 27, 9, 16, 7, 30, 4, 11, 20, 4, 13, 24, 7, 18, 10, 15, 11, 5, 10, 8, 14, 10, 10, 4, 8, 9, 8, 5, 3, 5, 1, 1, 3, 2, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Museo Nacional de Antropología: 4.8   ---   5677.2
1:    Templo Mayor Museum: 4.8   ---   8932.8
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   7518.0
3:    Interactive Museum of Economics: 4.6   ---   7317.6
4:    Museo de Arte Moderno: 4.6   ---   5964.6
5:    Frida Kahlo Museum: 4.5   ---   6854.6
6:    Museo de Arte Popular: 4.7   ---   6824.8
7:    Soumaya Museum: 4.7   ---   6229.0
8:    Museo de Cera: 4.6   ---   6307.6
9:    Memory and Tolerance Museum: 4.7   ---   7065.6
10:    Museo Dolores Olmedo: 4.7   ---   8678.0
11:    Museo Franz Mayer: 4.6   ---   7197.0
12:    Museo Casa de León Trotsky: 4.5   ---   6779.4
13:    Metro Museum: 4.4   ---   6207.6
14:    Museo de la Ciudad de Mexico: 4.5   ---   7160.6
15:    Palacio de Bellas Artes: 4.8   ---   7148.2
16:    University Museum Contemporary Art: 4.7   ---   7569.0
17:    Museum of Man Tepexpan: 4.1   ---   10365.2
18:    National Museum of Interventions: 4.6   ---   7168.8
19:    Museo de la Charreria: 4.3   ---   6740.4
20:    Museo Nacional de las Culturas: 4.7   ---   8187.0
21:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   8372.8
22:    Universum: 4.6   ---   8018.4
23:    Museo Anahuacalli: 4.7   ---   8324.8
24:    Palacio de la Escuela de Medicina: 4.6   ---   7725.0
25:    Museo de Historia Natural: 4.7   ---   4925.0
26:    Former College of San Ildefonso: 4.7   ---   8059.6
27:    Estanquillo Museum: 4.6   ---   7415.8
28:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6806.8
29:    Toy Museum Old Mexico street Art: 4.2   ---   6714.2
30:    Papalote Museo del Niño: 4.5   ---   5177.2
31:    Museo Nacional de Arquitectura: 4.8   ---   7159.6
32:    Diego Rivera Mural Museum: 4.5   ---   7322.6
33:    Museum of El Carmen: 4.7   ---   6925.2
34:    Arte Carrillo Gil Museum: 4.5   ---   6550.4
35:    UNAM Museo de las Constituciones: 4.5   ---   8299.6
36:    Museo del Chocolate: 4.5   ---   6397.8
37:    Museo Tamayo Arte Contemporáneo: 4.4   ---   5823.4
38:    The National Museum of San Carlos: 4.6   ---   6746.8
39:    Museo Jumex: 4.6   ---   6049.8
40:    Museo Experimental el Eco: 4.2   ---   6325.6
41:    Museo Casa de Carranza: 4.6   ---   6220.8
42:    Museum of light: 4.5   ---   8324.6
43:    Natural History Museum of Ecatepec: 4.4   ---   10836.4
44:    MODO Museo del Objeto: 4.5   ---   6311.6
45:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   8727.0
46:    Museo de la Torre Latinoamericana: 4.7   ---   7084.8
47:    Museo del Genoma Mesoamericano: 4.6   ---   10113.0
48:    Museo Universitario del Chopo: 4.5   ---   6793.4
49:    Regional Art Museum: 4.5   ---   7302.8
50:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   6150.2
51:    Regional Museum Altepepialcalli: 4.1   ---   13945.4
52:    House Museum of Memory Indómita: 4.5   ---   7046.8
53:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6989.4
54:    MI Indian Museum: 4.5   ---   7717.8
55:    Museo del Caracol: 4.6   ---   5448.0
56:    Museum Adolfo Lopez Mateos: 4.2   ---   8678.4
57:    Museo Nacional de la Estampa: 4.5   ---   6987.2
58:    Museum Tepexpan: 4.1   ---   10366.6
59:    New Fire Museum: 4.4   ---   10174.8
60:    Mexican Art Gallery GAM: 4.5   ---   5097.8
61:    Galería Arte XXI: 4.3   ---   5640.8
62:    kurimanzutto: 4.5   ---   5361.6
63:    PROYECTOSMONCLOVA: 4.5   ---   6269.6
64:    Galeria Ethra: 4.1   ---   6576.8
65:    Arte Hoy Galería: 3.6   ---   6808.8
66:    Málaga gallery. Contemporary art: 4.7   ---   6580.0
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   5969.4
68:    Galería Aguafuerte: 4.5   ---   6179.0
69:    Arroniz Contemporary Art: 4.5   ---   6103.6
70:    House of Gaga: 4.4   ---   5816.4
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6160.6
72:    PARQUE Galería: 4.2   ---   5166.8
73:    Galería Casa Lamm: 4.6   ---   6393.2
74:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   5956.0
75:    Proyecto H Contemporáneo: 5.0   ---   6025.8
76:    ArtSpace Mexico: 4.5   ---   5785.6
77:    AURA GALERIAS: 4.8   ---   4606.4
78:    DLonngi ART: 4.5   ---   5546.8
79:    Galería Hilario Galguera: 4.3   ---   6222.0
80:    Galería RGR: 4.6   ---   5082.4
81:    Jardín del Arte: 4.3   ---   6294.4
82:    Galeria Art Forum S.A.: 0.0   ---   5381.2
83:    Galería de arte de la SHCP: 4.6   ---   7844.4
84:    Galería Mascota: 4.6   ---   6016.2
85:    Carré d'artistes®: 4.5   ---   5816.0
86:    101 Art Galleries: 3.3   ---   5788.4
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   5814.8
88:    Art point: 4.2   ---   6045.4
89:    YAWÍ: 4.8   ---   7501.8
90:    Traeger & Pinto Contemporary Art: 4.5   ---   6249.8
91:    1 MES 1 ARTISTA: 0.0   ---   6717.8
92:    White Cremnitz: 4.3   ---   7142.4
93:    Centro Nacional de las Artes: 4.7   ---   7113.6
94:    Museo Anahuacalli: 4.7   ---   8324.8
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6989.4
96:    MI Indian Museum: 4.5   ---   7717.8
97:    Galeria Malaga arte contemporáneo: 0.0   ---   6574.6
98:    OVALO Galería de Arte: 4.5   ---   5916.0
99:    Zoológico de Chapultepec: 4.1   ---   9453.8
100:    Zoo San Juan De Aragon: 4.1   ---   12413.6
101:    Zoológico Los Coyotes: 4.4   ---   12134.8
102:    Parque Del Pueblo Zoologico: 4.2   ---   13602.4
103:    Acuario Inbursa: 4.5   ---   9621.6
104:    Acuario Interactivo: 4.6   ---   10041.8
105:    Bosque de Chapultepec: 4.6   ---   12272.0
106:    Parque Tezozómoc: 4.4   ---   13648.0
107:    La Mexicana Park: 4.7   ---   11699.4
108:    Parque Bicentenario: 4.7   ---   14495.2
109:    Parque Hundido: 4.6   ---   12499.0
110:    Cerro de la Estrella National Park: 4.4   ---   23910.6
111:    Espejo de los Lirios Park: 4.3   ---   15731.4
112:    Parque Ecológico EHECATL: 4.5   ---   16611.6
113:    Alameda Central: 4.6   ---   13414.2
114:    El Tepeyac National Park: 4.1   ---   14986.0
115:    Parque Naucalli: 4.4   ---   12892.6
116:    SEMARNAT Bioparque San Antonio: 4.5   ---   11911.0
117:    parque rosendo: 3.3   ---   12074.8
118:    Parque Lincoln: 4.6   ---   12199.6
119:    Esculturas Park: 4.4   ---   15993.6
120:    Ehécatl Ecological Park: 4.4   ---   16074.4
121:    Tlalpan National Park: 4.6   ---   13607.8
122:    Parque España: 4.5   ---   11872.6
123:    PARQUE MASAYOSHI OHIRA: 4.3   ---   14631.6
124:    Parque El Batán: 4.3   ---   12879.0
125:    Azcatl Paqui: 4.0   ---   13155.0
126:    Parque Lineal: 3.9   ---   13144.2
127:    María Enriqueta Park: 4.3   ---   12241.0
128:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   13510.6
129:    Arboledas Park: 4.5   ---   13237.0
130:    Alfonso Esparza Oteo Park: 4.5   ---   12304.2
131:    Recreativo Familiar Caneguin Park: 4.3   ---   12466.2
132:    Parque Xicoténcatl: 4.3   ---   13457.0
133:    Parque Acacias: 4.4   ---   13043.4
134:    parque pantitlan: 3.8   ---   14678.4
135:    Mariano Matamoros Park: 4.1   ---   13486.4
136:    Huayamilpas Ecological Park: 4.0   ---   14849.6
137:    Parque Hundido Bosque De Echegaray: 4.4   ---   12709.4
138:    Parque San Lorenzo: 4.5   ---   12692.8
139:    Parque Patolli: 3.8   ---   15889.8
140:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   16899.6
141:    Parque Ecologico Tarango: 4.2   ---   11989.6
142:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12608.2
143:    Jesus Galindo y Villa Park: 4.4   ---   13528.8
144:    San Simón Ticumac Park: 4.1   ---   13496.4
145:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   12970.0
146:    ACTEAL Park: 4.0   ---   14372.0
147:    Cañitas Park: 4.1   ---   13459.0
148:    Parque ecológico Presa Tarango: 4.1   ---   12484.0
149:    Parque Pombo: 4.3   ---   12081.8
150:    Cumbres del Ajusco National Park: 4.6   ---   22155.2
151:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14749.4
152:    Parque San Luis Potosi: 4.3   ---   13490.2
153:    Patoli Park: 4.0   ---   15004.2
154:    Niño Quemado Park: 4.0   ---   14231.0
155:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14382.2
156:    Uno Park: 3.8   ---   16101.0
157:    Pushkin Garden: 4.4   ---   12561.6
158:    Parque Ecológico Las Aguilas: 4.4   ---   12319.0
159:    Pascual Ortíz Rubio Public Park: 4.4   ---   13210.8
160:    Parque Alerces: 4.4   ---   11769.8
161:    Bombilla Park: 4.6   ---   13533.4
162:    Parque de las Montañas: 4.3   ---   14207.2
163:    Parque ecologico "LA LOMA": 4.1   ---   13398.0
164:    Gustavo A. Madero Park: 3.9   ---   14855.8
165:    Six Flags México: 4.5   ---   32956.2
166:    La Feria Chapultepec Mágico: 4.3   ---   30468.2
167:    ¡Kataplum!: 4.3   ---   34643.2
168:    Perimagico: 4.1   ---   33849.0
169:    Theme Park "Mini Worlds": 4.4   ---   33728.2
170:    Granja las Américas: 4.4   ---   33353.2
171:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   31907.6
172:    Rancho Mágico: 4.5   ---   35540.4
173:    KidZania Cuicuilco: 4.5   ---   33007.8
174:    Imagic Park: 4.3   ---   31382.6
175:    Rectory Lord of Marvels: 4.6   ---   5371.8
176:    Basilica of Our Lady of Guadalupe: 4.7   ---   6142.2
177:    Parroquia de Santa María la Redonda: 4.4   ---   5273.2
178:    Parroquia San Juan Bautista: 4.7   ---   5607.8
179:    Parroquia de Santa Catalina: 4.5   ---   3928.2
180:    Iglesia San Jose de las Palmas: 4.4   ---   3277.8
181:    Parish of Our Father: 4.6   ---   6992.2
182:    Mexico City Metropolitan Cathedral: 4.7   ---   6445.4
183:    Church of San Bernardo: 4.4   ---   5331.8
184:    Parroquia San Luis Gonzaga: 4.5   ---   5361.6
185:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5628.4
186:    Parroquia de Jesús Sacramentado: 4.5   ---   5664.2
187:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   5282.2
188:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   6333.2
189:    Parroquia San Salvador de las Flores: 4.5   ---   5119.2
190:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   5187.4
191:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   4812.4
192:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   4328.2
193:    Parroquia Santa Eduwiges: 4.4   ---   5651.6
194:    Parroquia de San Josemaría Escrivá: 4.7   ---   3584.6
195:    Regina Coeli parish: 4.4   ---   5363.8
196:    Santa Veracruz Church, Mexico City: 4.2   ---   5510.8
197:    Parroquía de la Divina Providencia: 4.6   ---   4313.2
198:    Church of San Francisco: 4.7   ---   5267.4
199:    Parroquia de San Fernando: 4.2   ---   5134.0
200:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   5576.4
201:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   3991.2
202:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   5397.0
203:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   7030.2
204:    Parroquía de Santa Catarina: 4.3   ---   5760.4
205:    Parroquia de Santa María Magdalena: 4.1   ---   5787.0
206:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4783.4
207:    Iglesia De Coyoacan: 4.7   ---   5550.2
208:    San Pedro Apostol Church: 4.5   ---   6187.6
209:    Parroquia De La Resurrección Del Señor: 4.4   ---   6572.0
210:    Parroquia de San Matías Apóstol: 4.4   ---   5802.2
211:    Chapel of Animas: 4.5   ---   6232.8
212:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   3550.4
213:    Church of Santa Ines: 3.8   ---   6034.2
214:    Templo de San Felipe Neri La Profesa: 4.6   ---   5648.8
215:    Parroquia De Monte Carmelo: 4.4   ---   4091.4
216:    Parroquia Merced de las Huertas: 4.4   ---   4750.2
217:    Parroquia del Divino Salvador: 4.6   ---   6418.4
218:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   3814.6
219:    Parroquia del Inmaculado Corazón de María: 4.6   ---   5290.2
220:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7780.8
221:    Restauración Iglesia Cristiana: 4.4   ---   4639.0
222:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   5103.0
223:    Chapel of Santa Catarina: 4.6   ---   5245.4
224:    Parroquia de Cristo del Mar: 4.4   ---   8309.6
225:    Parroquia Jesus Sacerdote: 4.3   ---   7160.2
226:    Parroquia San Jacinto: 4.7   ---   5286.8
227:    Templo de Santiago apóstol: 4.3   ---   5684.0
228:    San Juan de Dios Church: 4.3   ---   5396.8
229:    St. Augustine Parish: 4.7   ---   4261.0
230:    Nuestra Señora del Socorro: 4.5   ---   2862.8
231:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   7467.6
232:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   5507.4
233:    Rectoria de la Divina Providencia: 4.1   ---   7371.6
234:    CHURCH Cuevita: 4.4   ---   4678.8
235:    Alcaldía Iztapalapa: 3.8   ---   7101.0




...:::LISTA RECOMENDACIONES:::...

0:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4783.4
1:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6806.8
2:    AURA GALERIAS: 4.8   ---   4606.4
3:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   5397.0
4:    Parroquia Santa Eduwiges: 4.4   ---   5651.6
5:    Parroquia San Luis Gonzaga: 4.5   ---   5361.6
6:    The National Museum of San Carlos: 4.6   ---   6746.8
7:    Iglesia San Jose de las Palmas: 4.4   ---   3277.8


Tamaño: 8

