Prueba: 2

[16, 221, 230, 91, 56, 49, 53, 10, 176, 188, 195, 211, 8, 156, 215, 6, 188, 126, 171, 170, 24, 179, 148, 27, 151, 76, 189, 170, 24, 102, 142, 123, 18, 198, 38, 84, 51, 117, 33, 97, 176, 96, 136, 172, 187, 79, 17, 176, 78, 6, 114, 179, 104, 36, 85, 151, 74, 72, 29, 153, 24, 115, 140, 68, 5, 32, 109, 9, 117, 11, 110, 0, 135, 93, 154, 96, 52, 110, 92, 88, 27, 110, 81, 107, 122, 115, 114, 74, 105, 66, 98, 85, 135, 34, 67, 12, 10, 1, 55, 136, 28, 130, 12, 45, 4, 47, 101, 115, 3, 110, 104, 13, 120, 39, 4, 60, 90, 99, 42, 93, 58, 44, 44, 8, 57, 44, 88, 1, 17, 23, 7, 95, 99, 41, 59, 14, 28, 46, 51, 70, 37, 73, 92, 6, 9, 82, 61, 27, 29, 62, 62, 75, 63, 31, 37, 11, 18, 34, 42, 68, 41, 17, 42, 32, 62, 23, 14, 48, 35, 23, 4, 3, 46, 29, 19, 7, 50, 11, 33, 21, 45, 35, 47, 27, 4, 42, 33, 39, 6, 21, 21, 13, 35, 7, 36, 13, 1, 14, 33, 27, 17, 24, 10, 9, 23, 26, 25, 3, 6, 16, 18, 0, 8, 8, 10, 13, 2, 12, 5, 8, 15, 10, 8, 7, 2, 8, 2, 2, 5, 3, 5, 3, 3, 1, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Templo Mayor Museum: 4.8   ---   7613.6
1:    Museo Nacional de Antropología: 4.8   ---   6618.4
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   6062.6
3:    Soumaya Museum: 4.7   ---   7470.8
4:    Memory and Tolerance Museum: 4.7   ---   6061.0
5:    Museo de Arte Popular: 4.7   ---   5820.2
6:    Interactive Museum of Economics: 4.6   ---   5881.6
7:    Museo Dolores Olmedo: 4.7   ---   11067.2
8:    Museo de Cera: 4.6   ---   5816.2
9:    Museo Franz Mayer: 4.6   ---   5741.6
10:    Museo Casa de León Trotsky: 4.5   ---   8428.0
11:    Frida Kahlo Museum: 4.5   ---   8471.2
12:    Palacio de Bellas Artes: 4.8   ---   6172.0
13:    Museo Nacional del Virreinato: 4.7   ---   9791.0
14:    Museo de la Ciudad de Mexico: 4.5   ---   6553.8
15:    National Museum of Interventions: 4.6   ---   8556.0
16:    Museo de Arte Moderno: 4.6   ---   6546.0
17:    Museo Nacional de las Culturas: 4.7   ---   6581.0
18:    University Museum Contemporary Art: 4.7   ---   9806.2
19:    Universum: 4.6   ---   10255.6
20:    Metro Museum: 4.4   ---   7883.4
21:    Museum of Man Tepexpan: 4.1   ---   6878.2
22:    Museo de la Charreria: 4.3   ---   6627.0
23:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   9982.0
24:    Museo Anahuacalli: 4.7   ---   9169.4
25:    Palacio de la Escuela de Medicina: 4.6   ---   6104.6
26:    Former College of San Ildefonso: 4.7   ---   6190.6
27:    Museo de Historia Natural: 4.7   ---   7852.2
28:    Estanquillo Museum: 4.6   ---   6376.8
29:    Museo del Instituto de Geología de la UNAM: 4.6   ---   5331.8
30:    Toy Museum Old Mexico street Art: 4.2   ---   6809.0
31:    Papalote Museo del Niño: 4.5   ---   7128.6
32:    Museo Nacional de Arquitectura: 4.8   ---   6183.4
33:    Diego Rivera Mural Museum: 4.5   ---   5867.2
34:    Museum of El Carmen: 4.7   ---   9062.0
35:    UNAM Museo de las Constituciones: 4.5   ---   6358.8
36:    Museo del Chocolate: 4.5   ---   5792.0
37:    Arte Carrillo Gil Museum: 4.5   ---   8687.2
38:    Museo Tamayo Arte Contemporáneo: 4.4   ---   6381.8
39:    The National Museum of San Carlos: 4.6   ---   5674.8
40:    Museo Jumex: 4.6   ---   7114.2
41:    Museo Experimental el Eco: 4.2   ---   5682.4
42:    Museo Casa de Carranza: 4.6   ---   5731.0
43:    Museum of light: 4.5   ---   5933.8
44:    Natural History Museum of Ecatepec: 4.4   ---   7188.2
45:    MODO Museo del Objeto: 4.5   ---   6157.4
46:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   8658.2
47:    Museo de la Torre Latinoamericana: 4.7   ---   6348.6
48:    Museo del Genoma Mesoamericano: 4.6   ---   6626.0
49:    Museo Universitario del Chopo: 4.5   ---   5177.2
50:    Regional Art Museum: 4.5   ---   6394.6
51:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   6351.2
52:    House Museum of Memory Indómita: 4.5   ---   6553.2
53:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8850.6
54:    MI Indian Museum: 4.5   ---   5471.8
55:    Museo del Caracol: 4.6   ---   6493.8
56:    Museum Adolfo Lopez Mateos: 4.2   ---   8452.8
57:    Museo Nacional de la Estampa: 4.5   ---   5531.8
58:    Museum Tepexpan: 4.1   ---   6879.6
59:    New Fire Museum: 4.4   ---   10391.4
60:    Mexican Art Gallery GAM: 4.5   ---   6851.6
61:    Galería Arte XXI: 4.3   ---   6982.0
62:    kurimanzutto: 4.5   ---   7062.4
63:    PROYECTOSMONCLOVA: 4.5   ---   6179.0
64:    Galeria Ethra: 4.1   ---   6217.0
65:    Arte Hoy Galería: 3.6   ---   8425.4
66:    Málaga gallery. Contemporary art: 4.7   ---   8228.6
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   7337.8
68:    Galería Aguafuerte: 4.5   ---   6475.8
69:    Arroniz Contemporary Art: 4.5   ---   6371.0
70:    House of Gaga: 4.4   ---   6639.0
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6006.4
72:    Galería Casa Lamm: 4.6   ---   6284.2
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   7363.2
74:    Proyecto H Contemporáneo: 5.0   ---   6642.8
75:    PARQUE Galería: 4.2   ---   6669.8
76:    ArtSpace Mexico: 4.5   ---   6733.4
77:    Galería RGR: 4.6   ---   6704.0
78:    AURA GALERIAS: 4.8   ---   7777.8
79:    DLonngi ART: 4.5   ---   6881.2
80:    Galería Hilario Galguera: 4.3   ---   5778.4
81:    Jardín del Arte: 4.3   ---   5651.2
82:    Galeria Art Forum S.A.: 0.0   ---   8756.6
83:    Galería de arte de la SHCP: 4.6   ---   6525.2
84:    Galería Mascota: 4.6   ---   6350.6
85:    Carré d'artistes®: 4.5   ---   7184.4
86:    101 Art Galleries: 3.3   ---   9251.6
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   6937.8
88:    Art point: 4.2   ---   7558.4
89:    YAWÍ: 4.8   ---   6161.0
90:    Traeger & Pinto Contemporary Art: 4.5   ---   6465.8
91:    1 MES 1 ARTISTA: 0.0   ---   5814.4
92:    White Cremnitz: 4.3   ---   6259.4
93:    Centro Nacional de las Artes: 4.7   ---   8042.4
94:    Museo Anahuacalli: 4.7   ---   9169.4
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8850.6
96:    MI Indian Museum: 4.5   ---   5471.8
97:    Galeria Malaga arte contemporáneo: 0.0   ---   8223.2
98:    OVALO Galería de Arte: 4.5   ---   7201.4
99:    Zoológico de Chapultepec: 4.1   ---   11361.4
100:    Zoo San Juan De Aragon: 4.1   ---   9010.0
101:    Zoológico Los Coyotes: 4.4   ---   12922.4
102:    Parque Del Pueblo Zoologico: 4.2   ---   12468.2
103:    Acuario Inbursa: 4.5   ---   10863.4
104:    Acuario Interactivo: 4.6   ---   10874.4
105:    Bosque de Chapultepec: 4.6   ---   14179.6
106:    Parque Tezozómoc: 4.4   ---   12739.8
107:    Parque Bicentenario: 4.7   ---   13480.2
108:    La Mexicana Park: 4.7   ---   15162.6
109:    Parque Hundido: 4.6   ---   14040.2
110:    Cerro de la Estrella National Park: 4.4   ---   24127.2
111:    Espejo de los Lirios Park: 4.3   ---   15611.6
112:    El Tepeyac National Park: 4.1   ---   11499.0
113:    Parque Ecológico EHECATL: 4.5   ---   13124.6
114:    Alameda Central: 4.6   ---   11958.8
115:    Parque Naucalli: 4.4   ---   14573.6
116:    SEMARNAT Bioparque San Antonio: 4.5   ---   14445.6
117:    parque rosendo: 3.3   ---   14330.6
118:    Parque Lincoln: 4.6   ---   13624.0
119:    Esculturas Park: 4.4   ---   15873.8
120:    Ehécatl Ecological Park: 4.4   ---   12587.4
121:    Tlalpan National Park: 4.6   ---   15999.6
122:    Parque España: 4.5   ---   12835.4
123:    PARQUE MASAYOSHI OHIRA: 4.3   ---   15594.8
124:    Parque El Batán: 4.3   ---   15116.2
125:    Azcatl Paqui: 4.0   ---   13358.8
126:    Parque Lineal: 3.9   ---   13286.6
127:    María Enriqueta Park: 4.3   ---   13252.0
128:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   13827.4
129:    Arboledas Park: 4.5   ---   14381.0
130:    Alfonso Esparza Oteo Park: 4.5   ---   13958.6
131:    Recreativo Familiar Caneguin Park: 4.3   ---   13368.2
132:    Tlaltecahuacan Park: 4.3   ---   16120.2
133:    Parque Xicoténcatl: 4.3   ---   14694.4
134:    Parque Acacias: 4.4   ---   14724.4
135:    parque pantitlan: 3.8   ---   13809.2
136:    Mariano Matamoros Park: 4.1   ---   13803.2
137:    Huayamilpas Ecological Park: 4.0   ---   15694.2
138:    Parque Hundido Bosque De Echegaray: 4.4   ---   13849.4
139:    Parque San Lorenzo: 4.5   ---   14209.2
140:    Parque Patolli: 3.8   ---   15221.4
141:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   18566.2
142:    Parque Ecologico Tarango: 4.2   ---   15452.8
143:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12400.2
144:    Jesus Galindo y Villa Park: 4.4   ---   13476.0
145:    San Simón Ticumac Park: 4.1   ---   13833.8
146:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   14270.4
147:    ACTEAL Park: 4.0   ---   13396.0
148:    Cañitas Park: 4.1   ---   12696.0
149:    Parque ecológico Presa Tarango: 4.1   ---   15175.2
150:    Parque Pombo: 4.3   ---   13725.2
151:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14081.0
152:    Parque San Luis Potosi: 4.3   ---   15483.8
153:    Patoli Park: 4.0   ---   14335.8
154:    Niño Quemado Park: 4.0   ---   12458.4
155:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   13423.6
156:    Uno Park: 3.8   ---   15432.6
157:    Pushkin Garden: 4.4   ---   12525.0
158:    Parque Ecológico Las Aguilas: 4.4   ---   14556.2
159:    Parque Temático Tlalocan: 4.6   ---   15160.0
160:    Pascual Ortíz Rubio Public Park: 4.4   ---   14466.2
161:    Parque Alerces: 4.4   ---   15145.2
162:    Bombilla Park: 4.6   ---   15527.0
163:    Parque de las Montañas: 4.3   ---   14910.4
164:    Parque ecologico "LA LOMA": 4.1   ---   16419.2
165:    Six Flags México: 4.5   ---   35338.8
166:    La Feria Chapultepec Mágico: 4.3   ---   32419.6
167:    ¡Kataplum!: 4.3   ---   35273.2
168:    Perimagico: 4.1   ---   33634.4
169:    Tierra Extrema: 4.4   ---   35624.2
170:    Theme Park "Mini Worlds": 4.4   ---   33078.0
171:    Granja las Américas: 4.4   ---   34987.0
172:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   35370.8
173:    Parque Temático Tlalocan: 4.6   ---   34060.0
174:    KidZania Cuicuilco: 4.5   ---   35390.4
175:    Rectory Lord of Marvels: 4.6   ---   5885.2
176:    Parroquia de Santa María la Redonda: 4.4   ---   3817.8
177:    Parroquia San Juan Bautista: 4.7   ---   7224.4
178:    Parroquia de Santa Catalina: 4.5   ---   6665.0
179:    Iglesia San Jose de las Palmas: 4.4   ---   6531.0
180:    Parish of Our Father: 4.6   ---   9381.4
181:    Mexico City Metropolitan Cathedral: 4.7   ---   5126.2
182:    Church of San Bernardo: 4.4   ---   4587.6
183:    Basilica of Our Lady of Guadalupe: 4.7   ---   1816.4
184:    Templo de San Felipe Neri La Profesa: 4.6   ---   4609.8
185:    Parroquia San Luis Gonzaga: 4.5   ---   5675.6
186:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5694.6
187:    Parroquia de Jesús Sacramentado: 4.5   ---   6738.0
188:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3151.0
189:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   6658.0
190:    Parroquia San Salvador de las Flores: 4.5   ---   3694.0
191:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   7403.6
192:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   7020.8
193:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   6045.2
194:    Parroquia Santa Eduwiges: 4.4   ---   3988.8
195:    Parroquia de San Josemaría Escrivá: 4.7   ---   7047.8
196:    Regina Coeli parish: 4.4   ---   4480.8
197:    Santa Veracruz Church, Mexico City: 4.2   ---   4055.4
198:    Parroquía de la Divina Providencia: 4.6   ---   5116.8
199:    Church of San Francisco: 4.7   ---   4531.2
200:    Parroquia de San Fernando: 4.2   ---   3844.4
201:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   5774.2
202:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   7813.6
203:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3515.2
204:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   4253.4
205:    Parroquía de Santa Catarina: 4.3   ---   4025.4
206:    Parroquia de Santa María Magdalena: 4.1   ---   2988.0
207:    Iglesia San Jose Del Buen Consejo: 4.5   ---   8214.6
208:    Iglesia De Coyoacan: 4.7   ---   7166.8
209:    San Pedro Apostol Church: 4.5   ---   8570.2
210:    Parroquia De La Resurrección Del Señor: 4.4   ---   3773.0
211:    Parroquia de San Matías Apóstol: 4.4   ---   5851.6
212:    Chapel of Animas: 4.5   ---   4913.6
213:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   5970.8
214:    Church of Santa Ines: 3.8   ---   4708.6
215:    Parroquia De Monte Carmelo: 4.4   ---   6476.6
216:    Parroquia Merced de las Huertas: 4.4   ---   4088.0
217:    Parroquia del Divino Salvador: 4.6   ---   6760.8
218:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   4634.4
219:    Parroquia del Inmaculado Corazón de María: 4.6   ---   3660.2
220:    Church of San Francisco Mazapa: 4.5   ---   6985.0
221:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7112.4
222:    Restauración Iglesia Cristiana: 4.4   ---   3700.4
223:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   5073.2
224:    Chapel of Santa Catarina: 4.6   ---   6958.0
225:    Parroquia de Cristo del Mar: 4.4   ---   9598.2
226:    Parroquia Jesus Sacerdote: 4.3   ---   9542.8
227:    Parroquia San Jacinto: 4.7   ---   7423.6
228:    Templo de Santiago apóstol: 4.3   ---   3411.4
229:    San Juan de Dios Church: 4.3   ---   3941.4
230:    St. Augustine Parish: 4.7   ---   5198.0
231:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   3731.4
232:    Nuestra Señora del Socorro: 4.5   ---   5816.4
233:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   3844.6
234:    Rectoria de la Divina Providencia: 4.1   ---   6703.2
235:    Alcaldía Iztapalapa: 3.8   ---   6649.2




...:::LISTA RECOMENDACIONES:::...

0:    Museo de Arte Moderno: 4.6   ---   6546.0
1:    Restauración Iglesia Cristiana: 4.4   ---   3700.4
2:    Nuestra Señora del Socorro: 4.5   ---   5816.4
3:    White Cremnitz: 4.3   ---   6259.4
4:    Museo Nacional de la Estampa: 4.5   ---   5531.8
5:    Regional Art Museum: 4.5   ---   6394.6
6:    Museo del Caracol: 4.6   ---   6493.8
7:    Basilica of Our Lady of Guadalupe: 4.7   ---   1816.4


Tamaño: 8

