Prueba: 25

[220, 31, 219, 178, 45, 124, 104, 142, 142, 15, 210, 220, 117, 210, 17, 52, 14, 100, 22, 2, 7, 144, 35, 139, 112, 190, 60, 17, 116, 183, 171, 201, 106, 5, 41, 122, 84, 126, 62, 144, 140, 112, 109, 62, 114, 21, 124, 189, 56, 182, 64, 163, 177, 136, 56, 152, 113, 107, 172, 52, 95, 160, 157, 168, 171, 41, 163, 26, 42, 104, 96, 118, 158, 135, 40, 162, 126, 83, 3, 145, 67, 92, 87, 21, 33, 133, 125, 18, 132, 99, 83, 47, 72, 33, 4, 100, 135, 129, 57, 20, 18, 27, 93, 92, 51, 25, 52, 55, 66, 121, 105, 79, 88, 23, 29, 31, 10, 86, 94, 65, 11, 33, 21, 65, 43, 75, 52, 98, 19, 40, 19, 68, 49, 74, 56, 93, 10, 63, 89, 4, 29, 69, 48, 5, 45, 56, 87, 77, 6, 12, 16, 14, 15, 41, 14, 75, 12, 20, 50, 33, 24, 39, 36, 40, 13, 69, 69, 60, 42, 8, 42, 52, 36, 61, 11, 13, 57, 15, 56, 22, 12, 16, 45, 42, 26, 12, 37, 5, 36, 37, 0, 20, 18, 24, 29, 21, 17, 6, 24, 2, 14, 15, 4, 24, 5, 22, 20, 10, 15, 11, 18, 15, 17, 23, 19, 15, 10, 9, 19, 6, 4, 16, 2, 8, 2, 3, 6, 0, 1, 6, 1, 0, 2, 1, 1, 0, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 238

0:    Museo Nacional De Arte (MUNAL): 4.8   ---   6851.2
1:    Templo Mayor Museum: 4.8   ---   7985.8
2:    Museo Nacional de Antropología: 4.8   ---   7473.2
3:    Interactive Museum of Economics: 4.6   ---   6731.8
4:    Museo de Arte Moderno: 4.6   ---   7400.8
5:    Frida Kahlo Museum: 4.5   ---   6861.4
6:    Museo de Arte Popular: 4.7   ---   6744.6
7:    Museo de Cera: 4.6   ---   6937.4
8:    Memory and Tolerance Museum: 4.7   ---   6985.4
9:    Museum of light: 4.5   ---   6095.4
10:    Museo Dolores Olmedo: 4.7   ---   9835.0
11:    Metro Museum: 4.4   ---   7223.0
12:    University Museum Contemporary Art: 4.7   ---   8957.0
13:    Museo Franz Mayer: 4.6   ---   6618.4
14:    Museo Casa de León Trotsky: 4.5   ---   6800.4
15:    Museo de la Ciudad de Mexico: 4.5   ---   6213.6
16:    Museo de la Charreria: 4.3   ---   6181.0
17:    Museum of Man Tepexpan: 4.1   ---   8583.0
18:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   8749.8
19:    National Museum of Interventions: 4.6   ---   6796.4
20:    Soumaya Museum: 4.7   ---   8192.6
21:    Museo Nacional de las Culturas: 4.7   ---   6742.6
22:    Universum: 4.6   ---   9020.2
23:    Museo Anahuacalli: 4.7   ---   7937.2
24:    Palacio de la Escuela de Medicina: 4.6   ---   5980.8
25:    Former College of San Ildefonso: 4.7   ---   6722.2
26:    Museo de Historia Natural: 4.7   ---   8044.8
27:    Estanquillo Museum: 4.6   ---   6640.2
28:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6608.6
29:    Toy Museum Old Mexico street Art: 4.2   ---   6527.4
30:    Papalote Museo del Niño: 4.5   ---   7977.6
31:    Museo Nacional de Arquitectura: 4.8   ---   6677.8
32:    Diego Rivera Mural Museum: 4.5   ---   6744.0
33:    Museum of El Carmen: 4.7   ---   8153.0
34:    UNAM Museo de las Constituciones: 4.5   ---   6669.0
35:    Arte Carrillo Gil Museum: 4.5   ---   7847.0
36:    Museo del Chocolate: 4.5   ---   7068.8
37:    Museo Tamayo Arte Contemporáneo: 4.4   ---   7236.6
38:    The National Museum of San Carlos: 4.6   ---   6700.8
39:    Museo Jumex: 4.6   ---   7836.0
40:    Museo Experimental el Eco: 4.2   ---   6971.8
41:    Museo Casa de Carranza: 4.6   ---   7007.8
42:    Natural History Museum of Ecatepec: 4.4   ---   7048.6
43:    MODO Museo del Objeto: 4.5   ---   7020.0
44:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7048.4
45:    Museo de la Torre Latinoamericana: 4.7   ---   6603.0
46:    Museo del Genoma Mesoamericano: 4.6   ---   8888.8
47:    Museo Universitario del Chopo: 4.5   ---   6454.0
48:    Regional Art Museum: 4.5   ---   7829.4
49:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   7351.6
50:    House Museum of Memory Indómita: 4.5   ---   6099.8
51:    Regional Museum Altepepialcalli: 4.1   ---   13822.8
52:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   7495.4
53:    MI Indian Museum: 4.5   ---   6048.0
54:    Museo del Caracol: 4.6   ---   7342.8
55:    Museum Adolfo Lopez Mateos: 4.2   ---   9912.4
56:    Museo Nacional de la Estampa: 4.5   ---   6408.6
57:    Museum Tepexpan: 4.1   ---   8581.6
58:    Palacio de Bellas Artes: 4.8   ---   6666.4
59:    New Fire Museum: 4.4   ---   8781.6
60:    Mexican Art Gallery GAM: 4.5   ---   7573.4
61:    Galería Arte XXI: 4.3   ---   7784.4
62:    kurimanzutto: 4.5   ---   7575.4
63:    PROYECTOSMONCLOVA: 4.5   ---   6904.0
64:    Galeria Ethra: 4.1   ---   7038.6
65:    Arte Hoy Galería: 3.6   ---   6815.6
66:    Málaga gallery. Contemporary art: 4.7   ---   7683.0
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   8059.6
68:    Galería Aguafuerte: 4.5   ---   7014.4
69:    Arroniz Contemporary Art: 4.5   ---   6994.0
70:    House of Gaga: 4.4   ---   7489.6
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6854.2
72:    Galería Casa Lamm: 4.6   ---   6849.6
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   8085.0
74:    Proyecto H Contemporáneo: 5.0   ---   7605.2
75:    PARQUE Galería: 4.2   ---   7518.8
76:    ArtSpace Mexico: 4.5   ---   7312.2
77:    Galería RGR: 4.6   ---   7617.2
78:    AURA GALERIAS: 4.8   ---   8591.2
79:    DLonngi ART: 4.5   ---   7531.8
80:    Jardín del Arte: 4.3   ---   6940.6
81:    Galeria Art Forum S.A.: 0.0   ---   9611.4
82:    Galería de arte de la SHCP: 4.6   ---   6897.4
83:    Carré d'artistes®: 4.5   ---   7906.2
84:    Galería Hilario Galguera: 4.3   ---   6738.8
85:    Galería Mascota: 4.6   ---   7285.4
86:    Art point: 4.2   ---   8280.2
87:    101 Art Galleries: 3.3   ---   10151.2
88:    Mariana Garcia Arte Contemporaneo: 3.0   ---   7659.6
89:    Traeger & Pinto Contemporary Art: 4.5   ---   7079.0
90:    YAWÍ: 4.8   ---   6554.8
91:    1 MES 1 ARTISTA: 0.0   ---   6691.2
92:    White Cremnitz: 4.3   ---   6336.0
93:    Centro Nacional de las Artes: 4.7   ---   6810.2
94:    Museo Anahuacalli: 4.7   ---   7937.2
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   7495.4
96:    MI Indian Museum: 4.5   ---   6048.0
97:    Zoológico de Chapultepec: 4.1   ---   12039.4
98:    Zoo San Juan De Aragon: 4.1   ---   8625.8
99:    Zoológico Los Coyotes: 4.4   ---   11312.6
100:    Reino Animal: 4.4   ---   13726.2
101:    Parque Del Pueblo Zoologico: 4.2   ---   11287.8
102:    Acuario Inbursa: 4.5   ---   11585.2
103:    Acuario Interactivo: 4.6   ---   11596.2
104:    Bosque de Chapultepec: 4.6   ---   14857.6
105:    Parque Tezozómoc: 4.4   ---   14174.6
106:    La Mexicana Park: 4.7   ---   16062.2
107:    Parque Bicentenario: 4.7   ---   14720.2
108:    Parque Hundido: 4.6   ---   14093.0
109:    Cerro de la Estrella National Park: 4.4   ---   22517.4
110:    Espejo de los Lirios Park: 4.3   ---   16795.6
111:    Parque Ecológico EHECATL: 4.5   ---   15387.4
112:    Alameda Central: 4.6   ---   12835.6
113:    El Tepeyac National Park: 4.1   ---   13632.2
114:    Parque Naucalli: 4.4   ---   15295.4
115:    SEMARNAT Bioparque San Antonio: 4.5   ---   14322.6
116:    parque rosendo: 3.3   ---   14207.6
117:    Parque Lincoln: 4.6   ---   14345.8
118:    Esculturas Park: 4.4   ---   17057.8
119:    Ehécatl Ecological Park: 4.4   ---   14850.2
120:    Tlalpan National Park: 4.6   ---   15676.2
121:    Parque España: 4.5   ---   13827.8
122:    PARQUE MASAYOSHI OHIRA: 4.3   ---   14087.0
123:    Parque El Batán: 4.3   ---   14993.2
124:    Azcatl Paqui: 4.0   ---   14598.8
125:    Parque Lineal: 3.9   ---   14108.2
126:    Parque Pombo: 4.3   ---   13745.6
127:    María Enriqueta Park: 4.3   ---   13438.6
128:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12434.4
129:    Arboledas Park: 4.5   ---   13764.2
130:    Alfonso Esparza Oteo Park: 4.5   ---   13845.4
131:    Bombilla Park: 4.6   ---   14171.8
132:    Recreativo Familiar Caneguin Park: 4.3   ---   14589.6
133:    Tlaltecahuacan Park: 4.3   ---   15771.8
134:    Parque Xicoténcatl: 4.3   ---   13084.6
135:    Parque Acacias: 4.4   ---   13114.6
136:    parque pantitlan: 3.8   ---   12194.6
137:    Mariano Matamoros Park: 4.1   ---   12410.2
138:    American Park: 4.5   ---   14066.6
139:    Huayamilpas Ecological Park: 4.0   ---   14462.0
140:    Parque Hundido Bosque De Echegaray: 4.4   ---   15101.2
141:    Parque San Lorenzo: 4.5   ---   14033.2
142:    "Carpatos" Public Park: 4.1   ---   15122.0
143:    Parque Ecologico Tarango: 4.2   ---   15946.2
144:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   13122.0
145:    Jesus Galindo y Villa Park: 4.4   ---   11866.2
146:    San Simón Ticumac Park: 4.1   ---   12847.8
147:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   13979.0
148:    ACTEAL Park: 4.0   ---   11781.4
149:    Cañitas Park: 4.1   ---   13495.2
150:    Parque ecológico Presa Tarango: 4.1   ---   15052.2
151:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   12557.2
152:    Parque San Luis Potosi: 4.3   ---   14128.6
153:    Patoli Park: 4.0   ---   12812.0
154:    Niño Quemado Park: 4.0   ---   10467.8
155:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   11809.0
156:    Uno Park: 3.8   ---   13908.8
157:    Pushkin Garden: 4.4   ---   12954.6
158:    Parque Ecológico Las Aguilas: 4.4   ---   14433.2
159:    Parque Temático Tlalocan: 4.6   ---   16651.2
160:    Pascual Ortíz Rubio Public Park: 4.4   ---   13609.8
161:    Parque Alerces: 4.4   ---   16000.0
162:    Parque de las Montañas: 4.3   ---   13300.6
163:    Parque ecologico "LA LOMA": 4.1   ---   16296.2
164:    Six Flags México: 4.5   ---   35215.8
165:    La Feria Chapultepec Mágico: 4.3   ---   33268.6
166:    ¡Kataplum!: 4.3   ---   33749.4
167:    Perimagico: 4.1   ---   35067.8
168:    Tierra Extrema: 4.4   ---   36891.0
169:    Theme Park "Mini Worlds": 4.4   ---   34511.4
170:    Granja las Américas: 4.4   ---   35708.8
171:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   36270.4
172:    Rancho Mágico: 4.5   ---   35917.4
173:    Parque Temático Tlalocan: 4.6   ---   35551.2
174:    KidZania Cuicuilco: 4.5   ---   34723.4
175:    Reino Animal: 4.4   ---   35326.2
176:    Rectory Lord of Marvels: 4.6   ---   4899.2
177:    Basilica of Our Lady of Guadalupe: 4.7   ---   4976.8
178:    Parroquia de Santa María la Redonda: 4.4   ---   4694.6
179:    Parroquia San Juan Bautista: 4.7   ---   5614.6
180:    Parroquia de Santa Catalina: 4.5   ---   6542.0
181:    Iglesia San Jose de las Palmas: 4.4   ---   7385.8
182:    Parish of Our Father: 4.6   ---   8149.2
183:    Mexico City Metropolitan Cathedral: 4.7   ---   5498.4
184:    Church of San Bernardo: 4.4   ---   4384.8
185:    Parroquia San Luis Gonzaga: 4.5   ---   4276.8
186:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   4084.8
187:    Parroquia de Jesús Sacramentado: 4.5   ---   5091.8
188:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   4076.6
189:    Parroquia San Salvador de las Flores: 4.5   ---   4934.0
190:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   8125.4
191:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5665.6
192:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5870.0
193:    Parroquia Santa Eduwiges: 4.4   ---   5228.8
194:    Parroquia de San Josemaría Escrivá: 4.7   ---   7947.4
195:    Regina Coeli parish: 4.4   ---   4557.4
196:    Santa Veracruz Church, Mexico City: 4.2   ---   4932.2
197:    Parroquía de la Divina Providencia: 4.6   ---   5269.6
198:    Church of San Francisco: 4.7   ---   4785.6
199:    Parroquia de San Fernando: 4.2   ---   4721.2
200:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   6448.6
201:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   6458.0
202:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   4392.0
203:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   5686.8
204:    Parroquía de Santa Catarina: 4.3   ---   4803.6
205:    Parroquia de Santa María Magdalena: 4.1   ---   4306.0
206:    Iglesia San Jose Del Buen Consejo: 4.5   ---   8091.6
207:    Iglesia De Coyoacan: 4.7   ---   5557.0
208:    San Pedro Apostol Church: 4.5   ---   7329.8
209:    Parroquia De La Resurrección Del Señor: 4.4   ---   2850.8
210:    Parroquia de San Matías Apóstol: 4.4   ---   4517.2
211:    Chapel of Animas: 4.5   ---   5285.8
212:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   6692.6
213:    Church of Santa Ines: 3.8   ---   6146.8
214:    Templo de San Felipe Neri La Profesa: 4.6   ---   4873.2
215:    Parroquia De Monte Carmelo: 4.4   ---   5983.6
216:    Parroquia Merced de las Huertas: 4.4   ---   4887.2
217:    Parroquia del Divino Salvador: 4.6   ---   8195.6
218:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   5596.8
219:    Parroquia del Inmaculado Corazón de María: 4.6   ---   4729.0
220:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   5588.6
221:    Restauración Iglesia Cristiana: 4.4   ---   4499.6
222:    Church of San Francisco Mazapa: 4.5   ---   8476.2
223:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   5894.8
224:    Chapel of Santa Catarina: 4.6   ---   5348.2
225:    Parroquia de Cristo del Mar: 4.4   ---   8074.4
226:    Parroquia Jesus Sacerdote: 4.3   ---   9419.8
227:    Parroquia San Jacinto: 4.7   ---   6622.0
228:    Templo de Santiago apóstol: 4.3   ---   4288.2
229:    San Juan de Dios Church: 4.3   ---   4818.2
230:    St. Augustine Parish: 4.7   ---   5919.8
231:    Nuestra Señora del Socorro: 4.5   ---   6566.4
232:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   3988.2
233:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   5084.6
234:    CHURCH Cuevita: 4.4   ---   6955.8
235:    Saint Anthony of padua: 4.4   ---   5527.4
236:    Ayuntamiento de Tlalmanalco: 4.2   ---   8557.6
237:    Alcaldía Iztapalapa: 3.8   ---   5039.4




...:::LISTA RECOMENDACIONES:::...

0:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   5588.6
1:    Museo Nacional de Arquitectura: 4.8   ---   6677.8
2:    Restauración Iglesia Cristiana: 4.4   ---   4499.6
3:    Parroquia San Juan Bautista: 4.7   ---   5614.6
4:    Museo del Genoma Mesoamericano: 4.6   ---   8888.8
5:    Museo de la Ciudad de Mexico: 4.5   ---   6213.6
6:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   5596.8


Tamaño: 7

