Prueba: 21

[176, 195, 13, 120, 104, 177, 95, 44, 71, 184, 197, 47, 186, 69, 35, 169, 182, 115, 80, 100, 100, 19, 106, 208, 202, 134, 97, 75, 154, 178, 76, 100, 47, 126, 185, 22, 114, 59, 31, 26, 112, 116, 186, 57, 148, 16, 144, 89, 88, 112, 79, 176, 135, 127, 112, 31, 104, 75, 43, 158, 31, 15, 42, 10, 75, 58, 21, 11, 126, 64, 138, 81, 130, 10, 44, 100, 4, 92, 0, 10, 36, 92, 114, 25, 14, 66, 125, 132, 104, 56, 38, 17, 94, 55, 24, 64, 38, 51, 129, 36, 31, 20, 10, 127, 122, 23, 59, 27, 58, 120, 18, 16, 118, 95, 70, 34, 2, 14, 8, 22, 11, 49, 42, 39, 104, 110, 45, 88, 1, 77, 39, 88, 26, 69, 35, 97, 66, 89, 76, 45, 85, 7, 64, 80, 70, 61, 86, 28, 65, 40, 62, 15, 49, 62, 8, 3, 69, 39, 46, 5, 26, 36, 18, 71, 62, 5, 34, 54, 17, 2, 12, 43, 60, 35, 48, 56, 20, 54, 52, 14, 2, 43, 44, 44, 1, 51, 2, 22, 1, 23, 46, 10, 24, 13, 6, 10, 33, 25, 35, 14, 9, 33, 1, 7, 12, 8, 18, 6, 20, 7, 3, 1, 15, 12, 3, 20, 9, 9, 12, 1, 2, 14, 0, 5, 0, 6, 3, 4, 7, 0, 0, 5, 3, 3, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 237

0:    Templo Mayor Museum: 4.8   ---   11682.4
1:    Museo Nacional de Antropología: 4.8   ---   11659.0
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   10825.0
3:    Interactive Museum of Economics: 4.6   ---   10624.6
4:    Museo de Arte Moderno: 4.6   ---   11424.2
5:    Frida Kahlo Museum: 4.5   ---   9202.2
6:    Museo de Arte Popular: 4.7   ---   10676.6
7:    Soumaya Museum: 4.7   ---   12180.0
8:    Museo de Cera: 4.6   ---   10634.0
9:    Memory and Tolerance Museum: 4.7   ---   10917.4
10:    Museo Dolores Olmedo: 4.7   ---   9059.4
11:    Museo Franz Mayer: 4.6   ---   10527.4
12:    Museo Casa de León Trotsky: 4.5   ---   9141.2
13:    Metro Museum: 4.4   ---   9563.8
14:    Museo de la Ciudad de Mexico: 4.5   ---   9910.2
15:    University Museum Contemporary Art: 4.7   ---   9174.0
16:    Palacio de Bellas Artes: 4.8   ---   10363.0
17:    National Museum of Interventions: 4.6   ---   9137.2
18:    Museo de la Charreria: 4.3   ---   9952.4
19:    Museo Nacional de las Culturas: 4.7   ---   10462.2
20:    Museum of light: 4.5   ---   9815.0
21:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   8765.6
22:    Universum: 4.6   ---   9472.6
23:    Museo Anahuacalli: 4.7   ---   9749.2
24:    Palacio de la Escuela de Medicina: 4.6   ---   9872.8
25:    Museo de Historia Natural: 4.7   ---   11445.4
26:    Former College of San Ildefonso: 4.7   ---   10783.8
27:    Museo Nacional de Arquitectura: 4.8   ---   10374.4
28:    Estanquillo Museum: 4.6   ---   10336.8
29:    Papalote Museo del Niño: 4.5   ---   11461.6
30:    Diego Rivera Mural Museum: 4.5   ---   10954.4
31:    Toy Museum Old Mexico street Art: 4.2   ---   10387.6
32:    Museo del Instituto de Geología de la UNAM: 4.6   ---   11221.8
33:    Museum of El Carmen: 4.7   ---   9919.8
34:    Museo Experimental el Eco: 4.2   ---   11106.8
35:    Arte Carrillo Gil Museum: 4.5   ---   10252.0
36:    UNAM Museo de las Constituciones: 4.5   ---   10614.8
37:    Museo Tamayo Arte Contemporáneo: 4.4   ---   11260.0
38:    Museo del Chocolate: 4.5   ---   10643.4
39:    The National Museum of San Carlos: 4.6   ---   10911.2
40:    Museo Jumex: 4.6   ---   12000.8
41:    Museo Casa de Carranza: 4.6   ---   11034.2
42:    Natural History Museum of Ecatepec: 4.4   ---   11595.2
43:    MODO Museo del Objeto: 4.5   ---   10716.6
44:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   6400.4
45:    Museo de la Torre Latinoamericana: 4.7   ---   10299.6
46:    Museo Universitario del Chopo: 4.5   ---   11067.2
47:    Regional Art Museum: 4.5   ---   12247.0
48:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   11138.6
49:    Regional Museum Altepepialcalli: 4.1   ---   10362.2
50:    House Museum of Memory Indómita: 4.5   ---   9796.4
51:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   10386.8
52:    Museo del Caracol: 4.6   ---   11039.4
53:    MI Indian Museum: 4.5   ---   10258.4
54:    Museum Adolfo Lopez Mateos: 4.2   ---   14648.2
55:    Museo Nacional de la Estampa: 4.5   ---   10619.0
56:    New Fire Museum: 4.4   ---   8469.4
57:    Museo ídolos del Esto: 3.8   ---   11287.6
58:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   10934.6
59:    National Museum of the Revolution: 4.6   ---   10956.0
60:    Mexican Art Gallery GAM: 4.5   ---   11104.2
61:    Galería Arte XXI: 4.3   ---   11622.6
62:    kurimanzutto: 4.5   ---   10976.0
63:    PROYECTOSMONCLOVA: 4.5   ---   10600.6
64:    Galeria Ethra: 4.1   ---   11651.8
65:    Arte Hoy Galería: 3.6   ---   9156.4
66:    Málaga gallery. Contemporary art: 4.7   ---   10023.8
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   11981.0
68:    Galería Aguafuerte: 4.5   ---   10767.2
69:    Arroniz Contemporary Art: 4.5   ---   10690.6
70:    House of Gaga: 4.4   ---   10890.2
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   10550.8
72:    Galería Casa Lamm: 4.6   ---   10546.2
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   11624.2
74:    Proyecto H Contemporáneo: 5.0   ---   11301.8
75:    PARQUE Galería: 4.2   ---   11215.4
76:    ArtSpace Mexico: 4.5   ---   10712.8
77:    Galería RGR: 4.6   ---   11230.8
78:    AURA GALERIAS: 4.8   ---   12032.4
79:    DLonngi ART: 4.5   ---   10932.4
80:    Galería Hilario Galguera: 4.3   ---   11352.0
81:    Jardín del Arte: 4.3   ---   11075.6
82:    Galeria Art Forum S.A.: 0.0   ---   12332.6
83:    Galería de arte de la SHCP: 4.6   ---   10594.0
84:    Galería Mascota: 4.6   ---   10982.0
85:    Carré d'artistes®: 4.5   ---   11797.8
86:    101 Art Galleries: 3.3   ---   12214.6
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   11796.6
88:    Art point: 4.2   ---   11943.8
89:    YAWÍ: 4.8   ---   10251.4
90:    Traeger & Pinto Contemporary Art: 4.5   ---   10775.6
91:    1 MES 1 ARTISTA: 0.0   ---   10855.6
92:    White Cremnitz: 4.3   ---   10032.6
93:    Centro Nacional de las Artes: 4.7   ---   9513.2
94:    Museo Anahuacalli: 4.7   ---   9749.2
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   10386.8
96:    MI Indian Museum: 4.5   ---   10258.4
97:    Galeria Malaga arte contemporáneo: 0.0   ---   10018.4
98:    OVALO Galería de Arte: 4.5   ---   10633.2
99:    Zoológico de Chapultepec: 4.1   ---   15440.0
100:    Zoo San Juan De Aragon: 4.1   ---   13305.6
101:    Zoológico Los Coyotes: 4.4   ---   11453.8
102:    Parque Del Pueblo Zoologico: 4.2   ---   11002.8
103:    Acuario Inbursa: 4.5   ---   15572.6
104:    Acuario Interactivo: 4.6   ---   15963.6
105:    Bosque de Chapultepec: 4.6   ---   18258.2
106:    La Mexicana Park: 4.7   ---   17367.4
107:    Parque Tezozómoc: 4.4   ---   18592.2
108:    Parque Bicentenario: 4.7   ---   19333.4
109:    Parque Hundido: 4.6   ---   16818.0
110:    Cerro de la Estrella National Park: 4.4   ---   22205.2
111:    Alameda Central: 4.6   ---   17046.0
112:    Parque Naucalli: 4.4   ---   19077.0
113:    El Tepeyac National Park: 4.1   ---   17688.6
114:    parque rosendo: 3.3   ---   16542.4
115:    Parque Lincoln: 4.6   ---   17937.6
116:    SEMARNAT Bioparque San Antonio: 4.5   ---   17472.0
117:    Tlalpan National Park: 4.6   ---   15283.8
118:    Parque España: 4.5   ---   17228.4
119:    PARQUE MASAYOSHI OHIRA: 4.3   ---   16024.2
120:    Parque El Batán: 4.3   ---   16243.4
121:    Azcatl Paqui: 4.0   ---   19212.0
122:    Parque Lineal: 3.9   ---   18721.4
123:    María Enriqueta Park: 4.3   ---   16839.2
124:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   15521.8
125:    Parque Pombo: 4.3   ---   17146.2
126:    Arboledas Park: 4.5   ---   16530.4
127:    Alfonso Esparza Oteo Park: 4.5   ---   16936.4
128:    Bombilla Park: 4.6   ---   16571.8
129:    Recreativo Familiar Caneguin Park: 4.3   ---   18650.6
130:    Tlaltecahuacan Park: 4.3   ---   19215.6
131:    Parque Xicoténcatl: 4.3   ---   15425.4
132:    Jardin Centenario: 4.6   ---   15696.2
133:    Parque Acacias: 4.4   ---   15455.4
134:    parque pantitlan: 3.8   ---   14293.8
135:    Mariano Matamoros Park: 4.1   ---   15376.4
136:    American Park: 4.5   ---   18242.8
137:    Huayamilpas Ecological Park: 4.0   ---   16113.2
138:    Parque Hundido Bosque De Echegaray: 4.4   ---   18893.8
139:    Parque San Lorenzo: 4.5   ---   16374.0
140:    "Carpatos" Public Park: 4.1   ---   18563.2
141:    Parque Ecologico Tarango: 4.2   ---   16498.0
142:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   17735.2
143:    San Simón Ticumac Park: 4.1   ---   15780.2
144:    Jesus Galindo y Villa Park: 4.4   ---   14862.8
145:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   16745.2
146:    ACTEAL Park: 4.0   ---   13982.4
147:    Cañitas Park: 4.1   ---   18108.4
148:    Parque ecológico Presa Tarango: 4.1   ---   17689.8
149:    Cumbres del Ajusco National Park: 4.6   ---   22798.4
150:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14455.0
151:    Parque San Luis Potosi: 4.3   ---   16224.2
152:    Ehécatl Ecological Park: 4.4   ---   18189.2
153:    Patoli Park: 4.0   ---   13348.8
154:    Niño Quemado Park: 4.0   ---   15123.0
155:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   13998.4
156:    Uno Park: 3.8   ---   11658.4
157:    Pushkin Garden: 4.4   ---   16651.2
158:    Parque Ecológico Las Aguilas: 4.4   ---   16634.2
159:    Pascual Ortíz Rubio Public Park: 4.4   ---   15791.2
160:    Parque Alerces: 4.4   ---   18506.0
161:    Parque ecologico "LA LOMA": 4.1   ---   16625.6
162:    Parque de las Montañas: 4.3   ---   14938.8
163:    Gustavo A. Madero Park: 3.9   ---   17377.4
164:    Jalalpa 2000 Park: 3.8   ---   18175.6
165:    Six Flags México: 4.5   ---   35028.6
166:    La Feria Chapultepec Mágico: 4.3   ---   36752.6
167:    ¡Kataplum!: 4.3   ---   31963.8
168:    Apipilpark: 4.4   ---   38308.0
169:    Parque Atlmeya: 4.1   ---   38902.6
170:    Theme Park "Mini Worlds": 4.4   ---   39057.4
171:    Granja las Américas: 4.4   ---   39203.0
172:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   38036.0
173:    Rancho Mágico: 4.5   ---   36183.6
174:    KidZania Cuicuilco: 4.5   ---   34331.0
175:    Rectory Lord of Marvels: 4.6   ---   7665.4
176:    Basilica of Our Lady of Guadalupe: 4.7   ---   9389.4
177:    Parroquia de Santa María la Redonda: 4.4   ---   8826.8
178:    Parroquia San Juan Bautista: 4.7   ---   8269.2
179:    Parroquia de Santa Catalina: 4.5   ---   9691.4
180:    Iglesia San Jose de las Palmas: 4.4   ---   10492.4
181:    Parish of Our Father: 4.6   ---   7373.6
182:    Mexico City Metropolitan Cathedral: 4.7   ---   9195.0
183:    Church of San Bernardo: 4.4   ---   8081.4
184:    Parroquia San Luis Gonzaga: 4.5   ---   7259.8
185:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   7064.6
186:    Parroquia de Jesús Sacramentado: 4.5   ---   7167.8
187:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   8689.8
188:    Parroquia San Salvador de las Flores: 4.5   ---   9547.2
189:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   11552.2
190:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   8006.4
191:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   8210.8
192:    Parroquia Santa Eduwiges: 4.4   ---   9842.0
193:    Parroquia de San Josemaría Escrivá: 4.7   ---   9201.4
194:    Regina Coeli parish: 4.4   ---   8254.0
195:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5395.8
196:    Templo de San Felipe Neri La Profesa: 4.6   ---   8569.8
197:    Santa Veracruz Church, Mexico City: 4.2   ---   8866.4
198:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   9769.2
199:    Parroquía de la Divina Providencia: 4.6   ---   8670.2
200:    Church of San Francisco: 4.7   ---   8482.2
201:    Parroquia de San Fernando: 4.2   ---   8931.6
202:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   8022.2
203:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   8602.4
204:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   10164.8
205:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   10300.0
206:    Parroquía de Santa Catarina: 4.3   ---   8865.2
207:    Parroquia de Santa María Magdalena: 4.1   ---   8919.2
208:    Iglesia San Jose Del Buen Consejo: 4.5   ---   8695.0
209:    Parroquia de la Sagrada Familia: 4.7   ---   8868.6
210:    San Pedro Apostol Church: 4.5   ---   6937.4
211:    Parroquia De La Resurrección Del Señor: 4.4   ---   7464.0
212:    Parroquia de San Matías Apóstol: 4.4   ---   7219.0
213:    Chapel of Animas: 4.5   ---   8982.4
214:    Church of Santa Ines: 3.8   ---   10760.0
215:    Iglesia De Coyoacan: 4.7   ---   8211.6
216:    Parroquia De Monte Carmelo: 4.4   ---   8324.4
217:    Parroquia Merced de las Huertas: 4.4   ---   9500.4
218:    Parroquia del Divino Salvador: 4.6   ---   12664.6
219:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   9293.4
220:    Parroquia del Inmaculado Corazón de María: 4.6   ---   8939.4
221:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   4012.2
222:    Restauración Iglesia Cristiana: 4.4   ---   9112.8
223:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   10508.0
224:    Chapel of Santa Catarina: 4.6   ---   7689.0
225:    Parroquia de Cristo del Mar: 4.4   ---   3860.0
226:    Parroquia Jesus Sacerdote: 4.3   ---   9548.0
227:    Parroquia San Jacinto: 4.7   ---   8671.2
228:    Templo de Santiago apóstol: 4.3   ---   8498.6
229:    San Juan de Dios Church: 4.3   ---   8727.2
230:    St. Augustine Parish: 4.7   ---   10188.0
231:    Nuestra Señora del Socorro: 4.5   ---   10007.6
232:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   8668.0
233:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   9697.8
234:    CHURCH Cuevita: 4.4   ---   9156.8
235:    Ayuntamiento de Tlalmanalco: 4.2   ---   7900.0
236:    Alcaldía Iztapalapa: 3.8   ---   4962.0




...:::LISTA RECOMENDACIONES:::...

0:    Basilica of Our Lady of Guadalupe: 4.7   ---   9389.4
1:    Templo de San Felipe Neri La Profesa: 4.6   ---   8569.8
2:    Metro Museum: 4.4   ---   9563.8
3:    Parish of Our Father: 4.6   ---   7373.6
4:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5395.8


Tamaño: 5

