Prueba: 20

[25, 225, 221, 206, 28, 4, 92, 11, 224, 49, 57, 163, 108, 158, 88, 146, 94, 202, 101, 160, 197, 106, 119, 191, 26, 42, 71, 8, 182, 140, 191, 76, 94, 157, 141, 124, 50, 145, 35, 14, 188, 85, 180, 93, 28, 145, 161, 149, 113, 62, 98, 150, 147, 111, 63, 17, 137, 130, 38, 118, 151, 29, 118, 140, 116, 122, 96, 121, 121, 47, 110, 122, 153, 28, 133, 78, 126, 82, 63, 135, 115, 98, 17, 21, 77, 70, 22, 72, 35, 35, 11, 65, 92, 61, 13, 111, 6, 2, 60, 4, 118, 114, 36, 82, 49, 111, 40, 16, 16, 38, 7, 30, 99, 77, 102, 58, 69, 41, 27, 103, 17, 33, 17, 51, 41, 76, 3, 47, 102, 26, 98, 99, 4, 67, 24, 99, 6, 94, 83, 55, 74, 46, 26, 25, 91, 88, 25, 65, 41, 53, 66, 1, 58, 22, 43, 46, 2, 77, 31, 12, 30, 44, 25, 21, 15, 23, 67, 55, 25, 2, 56, 30, 23, 42, 31, 43, 13, 58, 30, 38, 52, 48, 52, 6, 0, 16, 3, 46, 28, 35, 4, 10, 23, 25, 41, 22, 27, 34, 12, 2, 6, 33, 26, 3, 24, 27, 22, 19, 18, 22, 23, 22, 11, 0, 6, 5, 13, 2, 17, 12, 13, 8, 13, 7, 9, 4, 2, 8, 7, 1, 4, 0, 3, 1, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Museo Nacional de Antropología: 4.8   ---   6460.8
1:    Templo Mayor Museum: 4.8   ---   9216.2
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   7719.6
3:    Interactive Museum of Economics: 4.6   ---   7519.2
4:    Museo de Arte Moderno: 4.6   ---   6602.8
5:    Frida Kahlo Museum: 4.5   ---   8181.4
6:    Museo de Arte Popular: 4.7   ---   7026.4
7:    Soumaya Museum: 4.7   ---   6524.2
8:    Museo de Cera: 4.6   ---   6797.2
9:    Memory and Tolerance Museum: 4.7   ---   7267.2
10:    Museum of light: 4.5   ---   8215.2
11:    Museo Dolores Olmedo: 4.7   ---   10074.8
12:    Museo Franz Mayer: 4.6   ---   7398.6
13:    Museo Casa de León Trotsky: 4.5   ---   8106.2
14:    Metro Museum: 4.4   ---   7534.4
15:    Museo de la Ciudad de Mexico: 4.5   ---   8064.4
16:    University Museum Contemporary Art: 4.7   ---   8811.2
17:    Museo Nacional del Virreinato: 4.7   ---   8246.2
18:    Museum of Man Tepexpan: 4.1   ---   8273.2
19:    National Museum of Interventions: 4.6   ---   8495.6
20:    Museo de la Charreria: 4.3   ---   7644.2
21:    Museo Nacional de las Culturas: 4.7   ---   8388.6
22:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   9769.6
23:    Universum: 4.6   ---   9260.6
24:    Museo Anahuacalli: 4.7   ---   9651.6
25:    Palacio de la Escuela de Medicina: 4.6   ---   7843.2
26:    Former College of San Ildefonso: 4.7   ---   8022.0
27:    Museo de Historia Natural: 4.7   ---   7149.2
28:    Estanquillo Museum: 4.6   ---   7826.0
29:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6827.2
30:    Toy Museum Old Mexico street Art: 4.2   ---   7755.4
31:    Papalote Museo del Niño: 4.5   ---   7085.2
32:    Museo Nacional de Arquitectura: 4.8   ---   7389.6
33:    Diego Rivera Mural Museum: 4.5   ---   7524.2
34:    Museum of El Carmen: 4.7   ---   8167.4
35:    UNAM Museo de las Constituciones: 4.5   ---   8190.2
36:    Arte Carrillo Gil Museum: 4.5   ---   7792.6
37:    Museo del Chocolate: 4.5   ---   6773.0
38:    Museo Tamayo Arte Contemporáneo: 4.4   ---   6438.6
39:    The National Museum of San Carlos: 4.6   ---   6818.8
40:    Palacio de Bellas Artes: 4.8   ---   7378.2
41:    National Museum of Popular Culture: 4.5   ---   8588.8
42:    Museo Jumex: 4.6   ---   6167.6
43:    Museo Casa de Carranza: 4.6   ---   6327.4
44:    Natural History Museum of Ecatepec: 4.4   ---   8583.2
45:    MODO Museo del Objeto: 4.5   ---   7037.0
46:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   10053.8
47:    Museo Experimental el Eco: 4.2   ---   6260.6
48:    Museo de la Torre Latinoamericana: 4.7   ---   7542.8
49:    Museo del Genoma Mesoamericano: 4.6   ---   8021.0
50:    Museo Universitario del Chopo: 4.5   ---   6684.0
51:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   7146.4
52:    Regional Art Museum: 4.5   ---   3856.6
53:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8231.6
54:    House Museum of Memory Indómita: 4.5   ---   7950.6
55:    Museo del Caracol: 4.6   ---   6707.4
56:    MI Indian Museum: 4.5   ---   7518.0
57:    Museum Adolfo Lopez Mateos: 4.2   ---   6723.2
58:    Museo Nacional de la Estampa: 4.5   ---   7188.8
59:    New Fire Museum: 4.4   ---   11501.6
60:    Mexican Art Gallery GAM: 4.5   ---   7035.4
61:    Galería Arte XXI: 4.3   ---   6598.6
62:    kurimanzutto: 4.5   ---   7288.4
63:    PROYECTOSMONCLOVA: 4.5   ---   7160.0
64:    Galeria Ethra: 4.1   ---   5667.2
65:    Arte Hoy Galería: 3.6   ---   8135.6
66:    Málaga gallery. Contemporary art: 4.7   ---   7906.8
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   6828.2
68:    Galería Aguafuerte: 4.5   ---   7243.2
69:    Arroniz Contemporary Art: 4.5   ---   7187.6
70:    House of Gaga: 4.4   ---   7180.2
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6886.0
72:    Galería Casa Lamm: 4.6   ---   7163.8
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   6747.4
74:    Proyecto H Contemporáneo: 5.0   ---   7198.0
75:    PARQUE Galería: 4.2   ---   6883.4
76:    ArtSpace Mexico: 4.5   ---   7288.6
77:    Galería RGR: 4.6   ---   6917.6
78:    AURA GALERIAS: 4.8   ---   6697.0
79:    DLonngi ART: 4.5   ---   7231.6
80:    Galería Hilario Galguera: 4.3   ---   6341.8
81:    Jardín del Arte: 4.3   ---   6229.4
82:    Galeria Art Forum S.A.: 0.0   ---   7632.2
83:    Galería de arte de la SHCP: 4.6   ---   8127.8
84:    Galería Mascota: 4.6   ---   6878.2
85:    Carré d'artistes®: 4.5   ---   6661.8
86:    101 Art Galleries: 3.3   ---   8267.0
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   6436.0
88:    Art point: 4.2   ---   6764.0
89:    YAWÍ: 4.8   ---   7763.6
90:    Traeger & Pinto Contemporary Art: 4.5   ---   7314.0
91:    1 MES 1 ARTISTA: 0.0   ---   6988.0
92:    White Cremnitz: 4.3   ---   7723.2
93:    Centro Nacional de las Artes: 4.7   ---   8440.4
94:    Museo Anahuacalli: 4.7   ---   9651.6
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8231.6
96:    MI Indian Museum: 4.5   ---   7518.0
97:    Galeria Malaga arte contemporáneo: 0.0   ---   7901.4
98:    OVALO Galería de Arte: 4.5   ---   7218.4
99:    Zoológico de Chapultepec: 4.1   ---   10995.4
100:    Zoo San Juan De Aragon: 4.1   ---   11786.6
101:    Zoológico Los Coyotes: 4.4   ---   13461.6
102:    Parque Del Pueblo Zoologico: 4.2   ---   13728.2
103:    Acuario Inbursa: 4.5   ---   9747.0
104:    Acuario Interactivo: 4.6   ---   9776.6
105:    Bosque de Chapultepec: 4.6   ---   13813.6
106:    Parque Tezozómoc: 4.4   ---   10201.8
107:    Parque Bicentenario: 4.7   ---   12249.2
108:    La Mexicana Park: 4.7   ---   14916.8
109:    Parque Hundido: 4.6   ---   13825.8
110:    Cerro de la Estrella National Park: 4.4   ---   25237.4
111:    Espejo de los Lirios Park: 4.3   ---   13972.0
112:    El Tepeyac National Park: 4.1   ---   13111.8
113:    Parque Ecológico EHECATL: 4.5   ---   14519.6
114:    Alameda Central: 4.6   ---   13615.8
115:    Parque Naucalli: 4.4   ---   11732.6
116:    SEMARNAT Bioparque San Antonio: 4.5   ---   13617.0
117:    parque rosendo: 3.3   ---   13401.6
118:    Parque Lincoln: 4.6   ---   13035.0
119:    Esculturas Park: 4.4   ---   14234.2
120:    Ehécatl Ecological Park: 4.4   ---   13982.4
121:    Tlalpan National Park: 4.6   ---   15004.6
122:    Parque España: 4.5   ---   13406.4
123:    PARQUE MASAYOSHI OHIRA: 4.3   ---   15958.4
124:    Parque El Batán: 4.3   ---   14121.2
125:    Azcatl Paqui: 4.0   ---   11404.4
126:    Parque Lineal: 3.9   ---   12230.6
127:    María Enriqueta Park: 4.3   ---   13543.4
128:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   14813.0
129:    Arboledas Park: 4.5   ---   14563.8
130:    Alfonso Esparza Oteo Park: 4.5   ---   13606.6
131:    Recreativo Familiar Caneguin Park: 4.3   ---   12163.4
132:    Parque Xicoténcatl: 4.3   ---   14783.8
133:    Parque Acacias: 4.4   ---   14227.0
134:    parque pantitlan: 3.8   ---   15276.2
135:    Mariano Matamoros Park: 4.1   ---   14788.8
136:    Huayamilpas Ecological Park: 4.0   ---   16176.4
137:    Parque Hundido Bosque De Echegaray: 4.4   ---   11037.6
138:    Parque San Lorenzo: 4.5   ---   14019.6
139:    Parque Patolli: 3.8   ---   17192.2
140:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   16083.8
141:    Parque Ecologico Tarango: 4.2   ---   15074.2
142:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12260.4
143:    Jesus Galindo y Villa Park: 4.4   ---   14831.2
144:    San Simón Ticumac Park: 4.1   ---   14798.8
145:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   14296.8
146:    ACTEAL Park: 4.0   ---   15674.4
147:    Cañitas Park: 4.1   ---   12207.6
148:    Parque ecológico Presa Tarango: 4.1   ---   14437.4
149:    Parque Pombo: 4.3   ---   13384.2
150:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   16051.8
151:    Parque San Luis Potosi: 4.3   ---   14732.4
152:    Patoli Park: 4.0   ---   16306.6
153:    Niño Quemado Park: 4.0   ---   14829.4
154:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   15684.6
155:    Uno Park: 3.8   ---   17403.4
156:    Pushkin Garden: 4.4   ---   13465.4
157:    Parque Ecológico Las Aguilas: 4.4   ---   13561.2
158:    Pascual Ortíz Rubio Public Park: 4.4   ---   14537.6
159:    Parque Alerces: 4.4   ---   14020.8
160:    Bombilla Park: 4.6   ---   14775.6
161:    Parque de las Montañas: 4.3   ---   15534.0
162:    Parque ecologico "LA LOMA": 4.1   ---   15363.4
163:    Jalalpa 2000 Park: 3.8   ---   15745.4
164:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   13951.6
165:    Six Flags México: 4.5   ---   34283.0
166:    La Feria Chapultepec Mágico: 4.3   ---   32376.2
167:    ¡Kataplum!: 4.3   ---   36040.0
168:    Perimagico: 4.1   ---   32089.6
169:    Tierra Extrema: 4.4   ---   34079.4
170:    Theme Park "Mini Worlds": 4.4   ---   31659.4
171:    Granja las Américas: 4.4   ---   34082.8
172:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   33388.6
173:    KidZania Cuicuilco: 4.5   ---   34334.6
174:    Imagic Park: 4.3   ---   33048.8
175:    Rectory Lord of Marvels: 4.6   ---   6674.2
176:    Basilica of Our Lady of Guadalupe: 4.7   ---   5265.8
177:    Parroquia de Santa María la Redonda: 4.4   ---   5474.8
178:    Parroquia San Juan Bautista: 4.7   ---   6934.6
179:    Parroquia de Santa Catalina: 4.5   ---   5927.2
180:    Iglesia San Jose de las Palmas: 4.4   ---   5100.6
181:    Parish of Our Father: 4.6   ---   8389.0
182:    Mexico City Metropolitan Cathedral: 4.7   ---   6728.8
183:    Church of San Bernardo: 4.4   ---   6036.8
184:    Parroquia San Luis Gonzaga: 4.5   ---   6664.0
185:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   6930.8
186:    Parroquia de Jesús Sacramentado: 4.5   ---   6991.0
187:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   4895.6
188:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   7660.0
189:    Parroquia San Salvador de las Flores: 4.5   ---   3910.0
190:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   6097.4
191:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   6054.6
192:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5655.0
193:    Parroquia Santa Eduwiges: 4.4   ---   3559.4
194:    Parroquia de San Josemaría Escrivá: 4.7   ---   6802.0
195:    Regina Coeli parish: 4.4   ---   5944.6
196:    Santa Veracruz Church, Mexico City: 4.2   ---   5712.4
197:    Parroquía de la Divina Providencia: 4.6   ---   5668.4
198:    Church of San Francisco: 4.7   ---   5725.4
199:    Parroquia de San Fernando: 4.2   ---   5335.6
200:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   4788.4
201:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   6818.6
202:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   4860.2
203:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   4414.6
204:    Parroquía de Santa Catarina: 4.3   ---   5711.8
205:    Parroquia de Santa María Magdalena: 4.1   ---   4414.8
206:    Iglesia San Jose Del Buen Consejo: 4.5   ---   7158.8
207:    Iglesia De Coyoacan: 4.7   ---   6877.0
208:    San Pedro Apostol Church: 4.5   ---   7514.4
209:    Parroquia De La Resurrección Del Señor: 4.4   ---   6424.0
210:    Parroquia de San Matías Apóstol: 4.4   ---   7104.6
211:    Chapel of Animas: 4.5   ---   6516.2
212:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   4325.4
213:    Church of Santa Ines: 3.8   ---   3022.6
214:    Templo de San Felipe Neri La Profesa: 4.6   ---   6059.0
215:    Parroquia De Monte Carmelo: 4.4   ---   5547.6
216:    Parroquia Merced de las Huertas: 4.4   ---   4003.6
217:    Parroquia del Divino Salvador: 4.6   ---   4575.4
218:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   5189.6
219:    Parroquia del Inmaculado Corazón de María: 4.6   ---   5003.8
220:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   9083.2
221:    Restauración Iglesia Cristiana: 4.4   ---   4282.2
222:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3853.0
223:    Chapel of Santa Catarina: 4.6   ---   6572.2
224:    Parroquia de Cristo del Mar: 4.4   ---   9706.4
225:    Parroquia Jesus Sacerdote: 4.3   ---   8487.0
226:    Parroquia San Jacinto: 4.7   ---   6529.0
227:    Templo de Santiago apóstol: 4.3   ---   5340.8
228:    San Juan de Dios Church: 4.3   ---   5598.4
229:    St. Augustine Parish: 4.7   ---   4447.4
230:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   5792.8
231:    Nuestra Señora del Socorro: 4.5   ---   4782.0
232:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   4288.0
233:    Rectoria de la Divina Providencia: 4.1   ---   8674.0
234:    CHURCH Cuevita: 4.4   ---   6083.8
235:    Alcaldía Iztapalapa: 3.8   ---   8403.4




...:::LISTA RECOMENDACIONES:::...

0:    Palacio de la Escuela de Medicina: 4.6   ---   7843.2
1:    Parroquia San Jacinto: 4.7   ---   6529.0
2:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3853.0
3:    Iglesia De Coyoacan: 4.7   ---   6877.0
4:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6827.2
5:    Museo de Arte Moderno: 4.6   ---   6602.8
6:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   4288.0


Tamaño: 7

