Prueba: 28

[33, 202, 86, 84, 200, 209, 102, 228, 203, 34, 46, 207, 120, 15, 59, 114, 72, 112, 85, 194, 11, 187, 187, 87, 27, 23, 129, 128, 105, 26, 101, 150, 25, 7, 22, 184, 76, 146, 7, 138, 80, 71, 188, 171, 32, 73, 113, 145, 141, 179, 139, 138, 129, 161, 169, 90, 94, 142, 148, 96, 87, 111, 133, 129, 102, 12, 58, 99, 165, 79, 40, 97, 137, 73, 47, 132, 69, 97, 37, 1, 100, 140, 95, 143, 76, 103, 66, 59, 133, 72, 143, 143, 69, 132, 69, 45, 34, 94, 44, 112, 112, 45, 35, 11, 19, 96, 110, 114, 44, 33, 75, 59, 32, 75, 39, 15, 60, 63, 11, 57, 37, 46, 67, 90, 27, 29, 61, 29, 17, 56, 12, 1, 20, 25, 30, 87, 41, 9, 6, 54, 78, 92, 11, 33, 44, 82, 4, 40, 55, 31, 78, 68, 19, 63, 33, 38, 21, 61, 9, 11, 42, 31, 3, 33, 51, 5, 16, 55, 54, 16, 43, 51, 6, 44, 5, 27, 39, 34, 19, 12, 53, 17, 40, 48, 10, 8, 39, 37, 26, 10, 15, 0, 26, 43, 30, 33, 31, 7, 13, 14, 12, 24, 8, 11, 11, 25, 10, 15, 0, 5, 4, 17, 13, 11, 5, 0, 5, 13, 15, 9, 3, 9, 4, 7, 8, 3, 7, 4, 0, 0, 4, 5, 3, 1, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 237

0:    Templo Mayor Museum: 4.8   ---   8260.0
1:    Museo Nacional de Antropología: 4.8   ---   6887.4
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   6613.8
3:    Soumaya Museum: 4.7   ---   7606.8
4:    Memory and Tolerance Museum: 4.7   ---   6479.0
5:    Museo de Arte Popular: 4.7   ---   6238.2
6:    Interactive Museum of Economics: 4.6   ---   6494.4
7:    Museo Dolores Olmedo: 4.7   ---   11487.8
8:    Museo de Cera: 4.6   ---   6234.2
9:    Museo Franz Mayer: 4.6   ---   6400.8
10:    Museo Casa de León Trotsky: 4.5   ---   8627.0
11:    Frida Kahlo Museum: 4.5   ---   8702.2
12:    Palacio de Bellas Artes: 4.8   ---   6590.0
13:    Museo Nacional del Virreinato: 4.7   ---   9047.8
14:    Museo de la Ciudad de Mexico: 4.5   ---   7303.4
15:    National Museum of Interventions: 4.6   ---   9016.4
16:    Museo de Arte Moderno: 4.6   ---   6815.0
17:    Museo Nacional de las Culturas: 4.7   ---   7378.0
18:    University Museum Contemporary Art: 4.7   ---   10224.2
19:    Universum: 4.6   ---   10673.6
20:    Museum of light: 4.5   ---   6819.4
21:    Metro Museum: 4.4   ---   8082.4
22:    Museo de la Charreria: 4.3   ---   7081.2
23:    Museum of Man Tepexpan: 4.1   ---   7732.4
24:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   10686.8
25:    Museo Anahuacalli: 4.7   ---   9874.2
26:    Palacio de la Escuela de Medicina: 4.6   ---   6769.6
27:    Former College of San Ildefonso: 4.7   ---   6948.4
28:    Museo Nacional de Arquitectura: 4.8   ---   6601.4
29:    Museo de Historia Natural: 4.7   ---   8115.2
30:    Estanquillo Museum: 4.6   ---   6989.6
31:    Papalote Museo del Niño: 4.5   ---   7546.6
32:    Diego Rivera Mural Museum: 4.5   ---   6526.4
33:    Museo del Instituto de Geología de la UNAM: 4.6   ---   5749.8
34:    Toy Museum Old Mexico street Art: 4.2   ---   7168.0
35:    Museum of El Carmen: 4.7   ---   9261.0
36:    Museo Experimental el Eco: 4.2   ---   6100.4
37:    UNAM Museo de las Constituciones: 4.5   ---   7116.6
38:    Museo del Chocolate: 4.5   ---   6210.0
39:    Arte Carrillo Gil Museum: 4.5   ---   8886.2
40:    Museo Tamayo Arte Contemporáneo: 4.4   ---   6650.8
41:    The National Museum of San Carlos: 4.6   ---   6092.8
42:    Museo Jumex: 4.6   ---   7250.2
43:    Museo Casa de Carranza: 4.6   ---   6149.0
44:    Natural History Museum of Ecatepec: 4.4   ---   8042.4
45:    MODO Museo del Objeto: 4.5   ---   6575.4
46:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   9550.2
47:    Museo de la Torre Latinoamericana: 4.7   ---   6754.6
48:    Museo del Genoma Mesoamericano: 4.6   ---   7480.2
49:    Museo Universitario del Chopo: 4.5   ---   5595.2
50:    Regional Art Museum: 4.5   ---   5567.8
51:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   6769.2
52:    Museum Tepexpan: 4.1   ---   7733.8
53:    House Museum of Memory Indómita: 4.5   ---   7124.4
54:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   9049.6
55:    MI Indian Museum: 4.5   ---   6357.8
56:    Museo del Caracol: 4.6   ---   6911.8
57:    Museum Adolfo Lopez Mateos: 4.2   ---   7626.0
58:    Museo Nacional de la Estampa: 4.5   ---   6191.0
59:    New Fire Museum: 4.4   ---   11283.4
60:    Mexican Art Gallery GAM: 4.5   ---   6987.6
61:    Galería Arte XXI: 4.3   ---   7198.6
62:    kurimanzutto: 4.5   ---   7198.4
63:    PROYECTOSMONCLOVA: 4.5   ---   6597.0
64:    Galeria Ethra: 4.1   ---   6452.8
65:    Arte Hoy Galería: 3.6   ---   8656.4
66:    Málaga gallery. Contemporary art: 4.7   ---   8427.6
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   7473.8
68:    Galería Aguafuerte: 4.5   ---   6893.8
69:    Arroniz Contemporary Art: 4.5   ---   6789.0
70:    House of Gaga: 4.4   ---   7057.0
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6424.4
72:    Galería Casa Lamm: 4.6   ---   6702.2
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   7499.2
74:    Proyecto H Contemporáneo: 5.0   ---   7060.8
75:    PARQUE Galería: 4.2   ---   7087.8
76:    ArtSpace Mexico: 4.5   ---   7151.4
77:    Galería RGR: 4.6   ---   7031.4
78:    AURA GALERIAS: 4.8   ---   8046.8
79:    DLonngi ART: 4.5   ---   7109.0
80:    Galería Hilario Galguera: 4.3   ---   6196.4
81:    Jardín del Arte: 4.3   ---   6069.2
82:    Galeria Art Forum S.A.: 0.0   ---   9025.6
83:    Galería de arte de la SHCP: 4.6   ---   7171.6
84:    Galería Mascota: 4.6   ---   6768.6
85:    Carré d'artistes®: 4.5   ---   7320.4
86:    101 Art Galleries: 3.3   ---   9669.6
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   7073.8
88:    Art point: 4.2   ---   7694.4
89:    YAWÍ: 4.8   ---   6807.4
90:    Traeger & Pinto Contemporary Art: 4.5   ---   6883.8
91:    1 MES 1 ARTISTA: 0.0   ---   6173.4
92:    White Cremnitz: 4.3   ---   6872.2
93:    Centro Nacional de las Artes: 4.7   ---   8747.2
94:    Museo Anahuacalli: 4.7   ---   9874.2
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   9049.6
96:    MI Indian Museum: 4.5   ---   6357.8
97:    Galeria Malaga arte contemporáneo: 0.0   ---   8422.2
98:    OVALO Galería de Arte: 4.5   ---   7619.4
99:    Zoológico de Chapultepec: 4.1   ---   11497.4
100:    Zoo San Juan De Aragon: 4.1   ---   10054.0
101:    Zoológico Los Coyotes: 4.4   ---   13814.4
102:    Parque Del Pueblo Zoologico: 4.2   ---   13187.4
103:    Acuario Inbursa: 4.5   ---   10999.4
104:    Acuario Interactivo: 4.6   ---   11194.4
105:    Bosque de Chapultepec: 4.6   ---   14315.6
106:    Parque Tezozómoc: 4.4   ---   11913.0
107:    Parque Bicentenario: 4.7   ---   13659.8
108:    La Mexicana Park: 4.7   ---   15580.6
109:    Parque Hundido: 4.6   ---   14458.2
110:    Cerro de la Estrella National Park: 4.4   ---   25019.2
111:    Espejo de los Lirios Park: 4.3   ---   14773.6
112:    El Tepeyac National Park: 4.1   ---   12571.0
113:    Parque Ecológico EHECATL: 4.5   ---   13978.8
114:    Alameda Central: 4.6   ---   12618.0
115:    Parque Naucalli: 4.4   ---   13717.6
116:    SEMARNAT Bioparque San Antonio: 4.5   ---   14863.6
117:    parque rosendo: 3.3   ---   14559.0
118:    Parque Lincoln: 4.6   ---   13760.0
119:    Esculturas Park: 4.4   ---   15035.8
120:    Ehécatl Ecological Park: 4.4   ---   13441.6
121:    Tlalpan National Park: 4.6   ---   16417.6
122:    Parque España: 4.5   ---   13253.4
123:    PARQUE MASAYOSHI OHIRA: 4.3   ---   16299.6
124:    Parque El Batán: 4.3   ---   15534.2
125:    Azcatl Paqui: 4.0   ---   13298.6
126:    Parque Lineal: 3.9   ---   13641.2
127:    Parque Pombo: 4.3   ---   13861.2
128:    María Enriqueta Park: 4.3   ---   13670.0
129:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   14529.8
130:    Arboledas Park: 4.5   ---   14799.0
131:    Alfonso Esparza Oteo Park: 4.5   ---   14200.0
132:    Bombilla Park: 4.6   ---   15726.0
133:    Recreativo Familiar Caneguin Park: 4.3   ---   13574.0
134:    Tlaltecahuacan Park: 4.3   ---   16974.4
135:    Parque Xicoténcatl: 4.3   ---   15304.6
136:    Parque Acacias: 4.4   ---   15074.6
137:    parque pantitlan: 3.8   ---   14735.4
138:    Mariano Matamoros Park: 4.1   ---   14613.6
139:    Huayamilpas Ecological Park: 4.0   ---   16399.0
140:    Parque Hundido Bosque De Echegaray: 4.4   ---   13022.6
141:    Parque San Lorenzo: 4.5   ---   14627.2
142:    Parque Patolli: 3.8   ---   16078.4
143:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   17739.4
144:    Parque Ecologico Tarango: 4.2   ---   15870.8
145:    Jesus Galindo y Villa Park: 4.4   ---   14368.0
146:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12536.2
147:    San Simón Ticumac Park: 4.1   ---   14538.6
148:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   14688.4
149:    ACTEAL Park: 4.0   ---   14288.0
150:    Cañitas Park: 4.1   ---   12909.4
151:    Parque ecológico Presa Tarango: 4.1   ---   15593.2
152:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14938.0
153:    Parque San Luis Potosi: 4.3   ---   15682.8
154:    Patoli Park: 4.0   ---   15192.8
155:    Niño Quemado Park: 4.0   ---   13350.4
156:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14315.6
157:    Uno Park: 3.8   ---   16289.6
158:    Pushkin Garden: 4.4   ---   12884.0
159:    Parque Temático Tlalocan: 4.6   ---   16014.2
160:    Parque Ecológico Las Aguilas: 4.4   ---   14974.2
161:    Pascual Ortíz Rubio Public Park: 4.4   ---   14884.2
162:    Parque Alerces: 4.4   ---   15414.2
163:    Parque de las Montañas: 4.3   ---   15802.4
164:    Parque ecologico "LA LOMA": 4.1   ---   16602.4
165:    Six Flags México: 4.5   ---   35522.0
166:    La Feria Chapultepec Mágico: 4.3   ---   32837.6
167:    ¡Kataplum!: 4.3   ---   36130.2
168:    Perimagico: 4.1   ---   32891.2
169:    Tierra Extrema: 4.4   ---   34881.0
170:    Theme Park "Mini Worlds": 4.4   ---   32334.8
171:    Granja las Américas: 4.4   ---   35240.6
172:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   35373.6
173:    Parque Temático Tlalocan: 4.6   ---   34914.2
174:    KidZania Cuicuilco: 4.5   ---   35573.6
175:    Imagic Park: 4.3   ---   35033.8
176:    Rectory Lord of Marvels: 4.6   ---   6590.0
177:    Basilica of Our Lady of Guadalupe: 4.7   ---   3412.8
178:    Parroquia de Santa María la Redonda: 4.4   ---   4477.0
179:    Parroquia San Juan Bautista: 4.7   ---   7455.4
180:    Parroquia de Santa Catalina: 4.5   ---   7083.0
181:    Iglesia San Jose de las Palmas: 4.4   ---   6800.0
182:    Parish of Our Father: 4.6   ---   9802.0
183:    Mexico City Metropolitan Cathedral: 4.7   ---   5772.6
184:    Church of San Bernardo: 4.4   ---   5200.4
185:    Parroquia San Luis Gonzaga: 4.5   ---   6488.8
186:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   6586.6
187:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3447.0
188:    Parroquia de Jesús Sacramentado: 4.5   ---   7442.8
189:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   7550.0
190:    Parroquia San Salvador de las Flores: 4.5   ---   4112.0
191:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   7539.6
192:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   7219.8
193:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   6463.2
194:    Parroquia Santa Eduwiges: 4.4   ---   4356.0
195:    Parroquia de San Josemaría Escrivá: 4.7   ---   7465.8
196:    Regina Coeli parish: 4.4   ---   5093.6
197:    Santa Veracruz Church, Mexico City: 4.2   ---   4714.6
198:    Parroquía de la Divina Providencia: 4.6   ---   5534.8
199:    Church of San Francisco: 4.7   ---   4937.2
200:    Parroquia de San Fernando: 4.2   ---   4347.2
201:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   5910.2
202:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   8231.6
203:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3934.6
204:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   3510.2
205:    Parroquía de Santa Catarina: 4.3   ---   4638.2
206:    Parroquia de Santa María Magdalena: 4.1   ---   2966.2
207:    Iglesia San Jose Del Buen Consejo: 4.5   ---   8397.8
208:    Iglesia De Coyoacan: 4.7   ---   7397.8
209:    San Pedro Apostol Church: 4.5   ---   8753.4
210:    Parroquia De La Resurrección Del Señor: 4.4   ---   4975.4
211:    Parroquia de San Matías Apóstol: 4.4   ---   6708.6
212:    Chapel of Animas: 4.5   ---   5560.0
213:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   6148.4
214:    Church of Santa Ines: 3.8   ---   4096.2
215:    Templo de San Felipe Neri La Profesa: 4.6   ---   5222.6
216:    Parroquia De Monte Carmelo: 4.4   ---   6705.0
217:    Parroquia Merced de las Huertas: 4.4   ---   4301.4
218:    Parroquia del Divino Salvador: 4.6   ---   5934.0
219:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   5052.4
220:    Parroquia del Inmaculado Corazón de María: 4.6   ---   4078.2
221:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7969.4
222:    Restauración Iglesia Cristiana: 4.4   ---   3913.8
223:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   5263.6
224:    Chapel of Santa Catarina: 4.6   ---   7093.0
225:    Parroquia de Cristo del Mar: 4.4   ---   10455.2
226:    Parroquia Jesus Sacerdote: 4.3   ---   9726.0
227:    Parroquia San Jacinto: 4.7   ---   7622.6
228:    Templo de Santiago apóstol: 4.3   ---   4297.4
229:    San Juan de Dios Church: 4.3   ---   4600.6
230:    St. Augustine Parish: 4.7   ---   5334.0
231:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   5252.0
232:    Nuestra Señora del Socorro: 4.5   ---   6085.4
233:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   4262.6
234:    Rectoria de la Divina Providencia: 4.1   ---   7560.2
235:    CHURCH Cuevita: 4.4   ---   7496.8
236:    Alcaldía Iztapalapa: 3.8   ---   7541.2




...:::LISTA RECOMENDACIONES:::...

0:    Museo del Instituto de Geología de la UNAM: 4.6   ---   5749.8
1:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3934.6
2:    Mariana Garcia Arte Contemporaneo: 3.0   ---   7073.8
3:    Carré d'artistes®: 4.5   ---   7320.4
4:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   3510.2
5:    Church of Santa Ines: 3.8   ---   4096.2
6:    CHURCH Cuevita: 4.4   ---   7496.8
7:    Basilica of Our Lady of Guadalupe: 4.7   ---   3412.8


Tamaño: 8

