Prueba: 26

[52, 210, 14, 24, 201, 222, 82, 102, 165, 210, 117, 157, 201, 174, 9, 147, 2, 51, 51, 40, 71, 74, 79, 81, 86, 114, 68, 14, 130, 64, 153, 137, 97, 140, 171, 64, 190, 178, 98, 35, 92, 123, 80, 71, 71, 7, 173, 119, 30, 128, 171, 94, 158, 76, 174, 72, 74, 103, 62, 139, 18, 28, 45, 131, 106, 151, 163, 146, 119, 2, 103, 5, 84, 145, 137, 136, 48, 127, 96, 45, 9, 118, 6, 91, 64, 123, 85, 125, 19, 68, 61, 83, 57, 138, 1, 27, 41, 119, 69, 41, 106, 57, 65, 123, 16, 55, 40, 101, 3, 68, 84, 46, 90, 108, 48, 63, 83, 26, 21, 28, 76, 60, 20, 92, 94, 10, 89, 46, 55, 31, 77, 25, 78, 90, 27, 77, 79, 54, 63, 57, 83, 68, 71, 72, 69, 83, 65, 46, 43, 11, 18, 37, 53, 67, 71, 67, 13, 40, 9, 6, 46, 67, 52, 69, 29, 62, 19, 53, 2, 42, 18, 23, 57, 32, 17, 37, 5, 34, 6, 53, 42, 16, 17, 41, 20, 46, 39, 9, 22, 11, 19, 35, 14, 8, 14, 0, 18, 14, 13, 22, 2, 6, 24, 15, 9, 16, 19, 13, 13, 10, 13, 16, 8, 18, 9, 8, 8, 5, 4, 0, 1, 5, 0, 2, 1, 2, 6, 3, 3, 2, 0, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 233

0:    Museo Nacional De Arte (MUNAL): 4.8   ---   8025.6
1:    Templo Mayor Museum: 4.8   ---   9040.4
2:    Museo Nacional de Antropología: 4.8   ---   8510.6
3:    Interactive Museum of Economics: 4.6   ---   7921.2
4:    Museo de Arte Moderno: 4.6   ---   8798.0
5:    Frida Kahlo Museum: 4.5   ---   5727.8
6:    Museo de Arte Popular: 4.7   ---   8024.6
7:    Museo de Cera: 4.6   ---   8007.8
8:    Memory and Tolerance Museum: 4.7   ---   8265.4
9:    Museum of light: 4.5   ---   8448.6
10:    Museo Dolores Olmedo: 4.7   ---   6592.6
11:    Metro Museum: 4.4   ---   6788.6
12:    University Museum Contemporary Art: 4.7   ---   5650.6
13:    Museo Franz Mayer: 4.6   ---   7901.2
14:    Museo Casa de León Trotsky: 4.5   ---   6366.0
15:    Museo de la Ciudad de Mexico: 4.5   ---   7268.2
16:    Museo de la Charreria: 4.3   ---   7145.4
17:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   5507.4
18:    National Museum of Interventions: 4.6   ---   5658.0
19:    Museo Nacional de las Culturas: 4.7   ---   8460.8
20:    Soumaya Museum: 4.7   ---   9037.8
21:    Palacio de Bellas Artes: 4.8   ---   7736.8
22:    Universum: 4.6   ---   5713.8
23:    Museo Anahuacalli: 4.7   ---   3980.4
24:    Palacio de la Escuela de Medicina: 4.6   ---   7910.8
25:    Museo de Historia Natural: 4.7   ---   8658.2
26:    Former College of San Ildefonso: 4.7   ---   8347.4
27:    Estanquillo Museum: 4.6   ---   7623.6
28:    Toy Museum Old Mexico street Art: 4.2   ---   7450.2
29:    Museo del Instituto de Geología de la UNAM: 4.6   ---   9211.0
30:    Papalote Museo del Niño: 4.5   ---   8319.4
31:    Museo Nacional de Arquitectura: 4.8   ---   7748.2
32:    Diego Rivera Mural Museum: 4.5   ---   8279.2
33:    Museum of El Carmen: 4.7   ---   6226.8
34:    Arte Carrillo Gil Museum: 4.5   ---   6271.8
35:    UNAM Museo de las Constituciones: 4.5   ---   8423.6
36:    Museo Tamayo Arte Contemporáneo: 4.4   ---   8633.8
37:    Museo del Chocolate: 4.5   ---   8017.2
38:    The National Museum of San Carlos: 4.6   ---   8391.4
39:    Museo Jumex: 4.6   ---   8858.6
40:    Museo Experimental el Eco: 4.2   ---   8480.6
41:    Museo Casa de Carranza: 4.6   ---   8408.0
42:    Natural History Museum of Ecatepec: 4.4   ---   10718.6
43:    MODO Museo del Objeto: 4.5   ---   8055.2
44:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7445.4
45:    Museo de la Torre Latinoamericana: 4.7   ---   7673.4
46:    Museo Universitario del Chopo: 4.5   ---   8724.2
47:    Regional Art Museum: 4.5   ---   10136.2
48:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   8300.2
49:    Regional Museum Altepepialcalli: 4.1   ---   11495.8
50:    House Museum of Memory Indómita: 4.5   ---   7154.4
51:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   5747.0
52:    Museo del Caracol: 4.6   ---   8413.2
53:    MI Indian Museum: 4.5   ---   8924.6
54:    Museum Adolfo Lopez Mateos: 4.2   ---   11506.0
55:    Museo Nacional de la Estampa: 4.5   ---   7996.4
56:    New Fire Museum: 4.4   ---   8893.2
57:    Museo ídolos del Esto: 3.8   ---   8617.4
58:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   8308.4
59:    National Museum of the Revolution: 4.6   ---   8451.6
60:    Mexican Art Gallery GAM: 4.5   ---   8392.6
61:    Galería Arte XXI: 4.3   ---   8474.2
62:    kurimanzutto: 4.5   ---   8264.4
63:    PROYECTOSMONCLOVA: 4.5   ---   7934.2
64:    Galeria Ethra: 4.1   ---   8967.6
65:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   8838.8
66:    Arte Hoy Galería: 3.6   ---   5872.2
67:    Málaga gallery. Contemporary art: 4.7   ---   7248.6
68:    Galería Aguafuerte: 4.5   ---   7960.2
69:    Arroniz Contemporary Art: 4.5   ---   7942.6
70:    House of Gaga: 4.4   ---   8401.4
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   7889.4
72:    Galería Casa Lamm: 4.6   ---   7798.2
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   8482.0
74:    Proyecto H Contemporáneo: 5.0   ---   8675.6
75:    ArtSpace Mexico: 4.5   ---   8224.0
76:    PARQUE Galería: 4.2   ---   8589.2
77:    DLonngi ART: 4.5   ---   8194.2
78:    Jardín del Arte: 4.3   ---   8449.4
79:    Galería RGR: 4.6   ---   8496.2
80:    Galeria Art Forum S.A.: 0.0   ---   9482.6
81:    Galería de arte de la SHCP: 4.6   ---   7952.0
82:    AURA GALERIAS: 4.8   ---   8706.8
83:    Carré d'artistes®: 4.5   ---   8649.4
84:    Galería Hilario Galguera: 4.3   ---   8994.2
85:    Galería Mascota: 4.6   ---   8355.8
86:    Art point: 4.2   ---   8801.6
87:    101 Art Galleries: 3.3   ---   9364.6
88:    Mariana Garcia Arte Contemporaneo: 3.0   ---   8648.2
89:    Traeger & Pinto Contemporary Art: 4.5   ---   8027.6
90:    YAWÍ: 4.8   ---   7609.4
91:    1 MES 1 ARTISTA: 0.0   ---   8229.4
92:    White Cremnitz: 4.3   ---   7390.6
93:    Centro Nacional de las Artes: 4.7   ---   5677.8
94:    Museo Anahuacalli: 4.7   ---   3980.4
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   5747.0
96:    MI Indian Museum: 4.5   ---   8924.6
97:    Zoológico de Chapultepec: 4.1   ---   12287.2
98:    Zoo San Juan De Aragon: 4.1   ---   12295.8
99:    Zoológico Los Coyotes: 4.4   ---   8857.0
100:    Parque Del Pueblo Zoologico: 4.2   ---   13518.6
101:    Acuario Inbursa: 4.5   ---   12430.4
102:    Acuario Interactivo: 4.6   ---   12821.4
103:    Bosque de Chapultepec: 4.6   ---   15105.4
104:    Parque Tezozómoc: 4.4   ---   16481.4
105:    La Mexicana Park: 4.7   ---   14517.4
106:    Parque Bicentenario: 4.7   ---   17119.2
107:    Parque Hundido: 4.6   ---   13612.8
108:    Cerro de la Estrella National Park: 4.4   ---   22629.0
109:    Alameda Central: 4.6   ---   14370.8
110:    El Tepeyac National Park: 4.1   ---   17063.4
111:    Parque Naucalli: 4.4   ---   15726.0
112:    SEMARNAT Bioparque San Antonio: 4.5   ---   14121.0
113:    parque rosendo: 3.3   ---   13767.2
114:    Parque Lincoln: 4.6   ---   14795.4
115:    Ehécatl Ecological Park: 4.4   ---   18151.8
116:    Tlalpan National Park: 4.6   ---   12433.8
117:    Parque España: 4.5   ---   14739.6
118:    PARQUE MASAYOSHI OHIRA: 4.3   ---   12188.8
119:    Parque El Batán: 4.3   ---   12680.4
120:    Azcatl Paqui: 4.0   ---   15988.4
121:    Parque Lineal: 3.9   ---   15975.4
122:    Parque Pombo: 4.3   ---   13856.2
123:    María Enriqueta Park: 4.3   ---   13990.2
124:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12506.8
125:    Arboledas Park: 4.5   ---   13397.6
126:    Alfonso Esparza Oteo Park: 4.5   ---   13863.2
127:    Bombilla Park: 4.6   ---   12289.0
128:    Recreativo Familiar Caneguin Park: 4.3   ---   15299.6
129:    Tlaltecahuacan Park: 4.3   ---   19703.6
130:    Parque Xicoténcatl: 4.3   ---   11950.2
131:    Jardin Centenario: 4.6   ---   12195.6
132:    Parque Acacias: 4.4   ---   12680.2
133:    parque pantitlan: 3.8   ---   14594.6
134:    Parque Ecológico EHECATL: 4.5   ---   18689.0
135:    Mariano Matamoros Park: 4.1   ---   12714.2
136:    Huayamilpas Ecological Park: 4.0   ---   10812.2
137:    Parque Hundido Bosque De Echegaray: 4.4   ---   15542.8
138:    Parque San Lorenzo: 4.5   ---   13598.8
139:    Parque Patolli: 3.8   ---   15806.0
140:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   19948.8
141:    Parque Ecologico Tarango: 4.2   ---   13648.0
142:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   14952.8
143:    Jesus Galindo y Villa Park: 4.4   ---   13411.0
144:    San Simón Ticumac Park: 4.1   ---   12855.4
145:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   13771.6
146:    ACTEAL Park: 4.0   ---   14288.2
147:    Cañitas Park: 4.1   ---   16110.0
148:    Parque ecológico Presa Tarango: 4.1   ---   14496.2
149:    Cumbres del Ajusco National Park: 4.6   ---   19289.8
150:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14665.6
151:    Parque San Luis Potosi: 4.3   ---   12269.0
152:    Patoli Park: 4.0   ---   14793.0
153:    Niño Quemado Park: 4.0   ---   14113.2
154:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14298.4
155:    Uno Park: 3.8   ---   15126.6
156:    Pushkin Garden: 4.4   ---   13989.8
157:    Parque Ecológico Las Aguilas: 4.4   ---   13784.2
158:    Pascual Ortíz Rubio Public Park: 4.4   ---   13175.4
159:    Parque Alerces: 4.4   ---   15656.0
160:    Parque ecologico "LA LOMA": 4.1   ---   13775.6
161:    Parque de las Montañas: 4.3   ---   12497.2
162:    Jalalpa 2000 Park: 3.8   ---   15325.6
163:    Six Flags México: 4.5   ---   32178.6
164:    La Feria Chapultepec Mágico: 4.3   ---   33610.4
165:    ¡Kataplum!: 4.3   ---   32451.0
166:    Theme Park "Mini Worlds": 4.4   ---   36561.6
167:    Granja las Américas: 4.4   ---   36186.6
168:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   35186.0
169:    Rancho Mágico: 4.5   ---   32675.0
170:    KidZania Cuicuilco: 4.5   ---   31481.0
171:    Imagic Park: 4.3   ---   34661.0
172:    Rectory Lord of Marvels: 4.6   ---   4740.6
173:    Basilica of Our Lady of Guadalupe: 4.7   ---   8219.6
174:    Parroquia de Santa María la Redonda: 4.4   ---   6360.0
175:    Parroquia San Juan Bautista: 4.7   ---   3619.6
176:    Parroquia de Santa Catalina: 4.5   ---   6247.4
177:    Iglesia San Jose de las Palmas: 4.4   ---   7642.4
178:    Parish of Our Father: 4.6   ---   4906.8
179:    Mexico City Metropolitan Cathedral: 4.7   ---   6553.0
180:    Church of San Bernardo: 4.4   ---   5439.4
181:    Parroquia San Luis Gonzaga: 4.5   ---   4883.4
182:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5295.8
183:    Parroquia de Jesús Sacramentado: 4.5   ---   3977.6
184:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   7169.8
185:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   4615.6
186:    Parroquia San Salvador de las Flores: 4.5   ---   7770.2
187:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   8201.2
188:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   4757.2
189:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5435.6
190:    Parroquia Santa Eduwiges: 4.4   ---   8126.4
191:    Parroquia de San Josemaría Escrivá: 4.7   ---   6351.4
192:    Regina Coeli parish: 4.4   ---   5612.0
193:    Santa Veracruz Church, Mexico City: 4.2   ---   6240.2
194:    Parroquía de la Divina Providencia: 4.6   ---   6061.8
195:    Church of San Francisco: 4.7   ---   5856.0
196:    Parroquia de San Fernando: 4.2   ---   6411.8
197:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   3743.4
198:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   6627.0
199:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   6633.2
200:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   8941.8
201:    Parroquía de Santa Catarina: 4.3   ---   6276.4
202:    Parroquia de Santa María Magdalena: 4.1   ---   7561.0
203:    Iglesia San Jose Del Buen Consejo: 4.5   ---   5845.0
204:    Iglesia De Coyoacan: 4.7   ---   3562.0
205:    San Pedro Apostol Church: 4.5   ---   4087.4
206:    Parroquia De La Resurrección Del Señor: 4.4   ---   6454.2
207:    Parroquia de San Matías Apóstol: 4.4   ---   5200.6
208:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   7022.6
209:    Chapel of Animas: 4.5   ---   6340.4
210:    Church of Santa Ines: 3.8   ---   8622.2
211:    Templo de San Felipe Neri La Profesa: 4.6   ---   5856.6
212:    Parroquia De Monte Carmelo: 4.4   ---   5549.2
213:    Parroquia Merced de las Huertas: 4.4   ---   7401.2
214:    Parroquia del Divino Salvador: 4.6   ---   9251.8
215:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   6667.2
216:    Parroquia del Inmaculado Corazón de María: 4.6   ---   6899.2
217:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7647.2
218:    Restauración Iglesia Cristiana: 4.4   ---   7301.0
219:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   7823.8
220:    Chapel of Santa Catarina: 4.6   ---   3960.2
221:    Parroquia de Cristo del Mar: 4.4   ---   6117.4
222:    Parroquia Jesus Sacerdote: 4.3   ---   6698.0
223:    Parroquia San Jacinto: 4.7   ---   4797.0
224:    Templo de Santiago apóstol: 4.3   ---   6721.0
225:    San Juan de Dios Church: 4.3   ---   6101.0
226:    St. Augustine Parish: 4.7   ---   7045.8
227:    Nuestra Señora del Socorro: 4.5   ---   6682.0
228:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   7658.2
229:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   7982.2
230:    Rectoria de la Divina Providencia: 4.1   ---   7287.8
231:    CHURCH Cuevita: 4.4   ---   6306.8
232:    Alcaldía Iztapalapa: 3.8   ---   6007.0




...:::LISTA RECOMENDACIONES:::...

0:    Museo del Caracol: 4.6   ---   8413.2
1:    Templo de San Felipe Neri La Profesa: 4.6   ---   5856.6
2:    Museo Casa de León Trotsky: 4.5   ---   6366.0
3:    Museo de Historia Natural: 4.7   ---   8658.2
4:    Iglesia De Coyoacan: 4.7   ---   3562.0
5:    Nuestra Señora del Socorro: 4.5   ---   6682.0
6:    Parroquia San Juan Bautista: 4.7   ---   3619.6


Tamaño: 7

