Prueba: 17

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 198, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 0, 0, 0, 0, 0, 0, 0, 85, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 234

0:    Museo Nacional de Antropología: 4.8   ---   14952.8
1:    Templo Mayor Museum: 4.8   ---   14939.4
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   14082.0
3:    Interactive Museum of Economics: 4.6   ---   13881.6
4:    Museo de Arte Moderno: 4.6   ---   14681.2
5:    Frida Kahlo Museum: 4.5   ---   13548.4
6:    Museo de Arte Popular: 4.7   ---   13933.6
7:    Soumaya Museum: 4.7   ---   15563.2
8:    Museo de Cera: 4.6   ---   13891.0
9:    Memory and Tolerance Museum: 4.7   ---   14174.4
10:    Museo Dolores Olmedo: 4.7   ---   10959.2
11:    Museo Franz Mayer: 4.6   ---   13784.4
12:    Museo Casa de León Trotsky: 4.5   ---   13487.4
13:    Metro Museum: 4.4   ---   13910.0
14:    Museo de la Ciudad de Mexico: 4.5   ---   13167.2
15:    University Museum Contemporary Art: 4.7   ---   13070.6
16:    Palacio de Bellas Artes: 4.8   ---   13620.0
17:    National Museum of Interventions: 4.6   ---   13483.4
18:    Museo de la Charreria: 4.3   ---   13134.6
19:    Museo Nacional de las Culturas: 4.7   ---   13719.2
20:    Museum of light: 4.5   ---   13072.0
21:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   12662.2
22:    Universum: 4.6   ---   13369.2
23:    Museo Anahuacalli: 4.7   ---   13353.6
24:    Palacio de la Escuela de Medicina: 4.6   ---   13129.8
25:    Museo de Historia Natural: 4.7   ---   14739.2
26:    Former College of San Ildefonso: 4.7   ---   14040.8
27:    Museo Nacional de Arquitectura: 4.8   ---   13631.4
28:    Estanquillo Museum: 4.6   ---   13593.8
29:    Papalote Museo del Niño: 4.5   ---   14844.8
30:    Diego Rivera Mural Museum: 4.5   ---   14211.4
31:    Toy Museum Old Mexico street Art: 4.2   ---   13481.0
32:    Museo del Instituto de Geología de la UNAM: 4.6   ---   14478.8
33:    Museum of El Carmen: 4.7   ---   13816.4
34:    Museo Experimental el Eco: 4.2   ---   14363.8
35:    Arte Carrillo Gil Museum: 4.5   ---   14148.6
36:    UNAM Museo de las Constituciones: 4.5   ---   13871.8
37:    Museo Tamayo Arte Contemporáneo: 4.4   ---   14517.0
38:    Museo del Chocolate: 4.5   ---   13900.4
39:    The National Museum of San Carlos: 4.6   ---   14168.2
40:    Museo Jumex: 4.6   ---   15384.0
41:    Museo Casa de Carranza: 4.6   ---   14291.2
42:    Jose Luis Cuevas Museum: 4.5   ---   13581.2
43:    MODO Museo del Objeto: 4.5   ---   13973.6
44:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   11791.2
45:    Museo de la Torre Latinoamericana: 4.7   ---   13556.6
46:    Museo Universitario del Chopo: 4.5   ---   14324.2
47:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   14305.2
48:    Regional Museum Altepepialcalli: 4.1   ---   6661.8
49:    House Museum of Memory Indómita: 4.5   ---   13053.4
50:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   14283.4
51:    Museo del Caracol: 4.6   ---   14296.4
52:    MI Indian Museum: 4.5   ---   13515.4
53:    Museo Nacional de la Estampa: 4.5   ---   13876.0
54:    New Fire Museum: 4.4   ---   13860.2
55:    Museo ídolos del Esto: 3.8   ---   14544.6
56:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   14191.6
57:    National Museum of the Revolution: 4.6   ---   14213.0
58:    Museo Numismático Nacional: 4.6   ---   13733.6
59:    Museo Chimaltonalli: 4.6   ---   12277.2
60:    Mexican Art Gallery GAM: 4.5   ---   14398.0
61:    Galería Arte XXI: 4.3   ---   14916.4
62:    kurimanzutto: 4.5   ---   14269.8
63:    PROYECTOSMONCLOVA: 4.5   ---   13857.6
64:    Galeria Ethra: 4.1   ---   14908.8
65:    Arte Hoy Galería: 3.6   ---   13502.6
66:    Málaga gallery. Contemporary art: 4.7   ---   14370.0
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   15245.0
68:    Galería Aguafuerte: 4.5   ---   13968.0
69:    Arroniz Contemporary Art: 4.5   ---   13947.6
70:    House of Gaga: 4.4   ---   14184.0
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   13807.8
72:    GALERIA DE ARTE CAMACHO: 4.8   ---   16421.6
73:    Galería Casa Lamm: 4.6   ---   13803.2
74:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   15007.4
75:    Proyecto H Contemporáneo: 5.0   ---   14558.8
76:    PARQUE Galería: 4.2   ---   14472.4
77:    ArtSpace Mexico: 4.5   ---   14006.6
78:    Galería RGR: 4.6   ---   14524.6
79:    AURA GALERIAS: 4.8   ---   15285.6
80:    DLonngi ART: 4.5   ---   14226.2
81:    Galería Hilario Galguera: 4.3   ---   14609.0
82:    Jardín del Arte: 4.3   ---   14332.6
83:    Galeria Art Forum S.A.: 0.0   ---   16229.2
84:    Galería de arte de la SHCP: 4.6   ---   13851.0
85:    Galería Mascota: 4.6   ---   14239.0
86:    Carré d'artistes®: 4.5   ---   15091.6
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   15090.4
88:    Art point: 4.2   ---   15327.0
89:    YAWÍ: 4.8   ---   13508.4
90:    Traeger & Pinto Contemporary Art: 4.5   ---   14032.6
91:    1 MES 1 ARTISTA: 0.0   ---   14112.6
92:    White Cremnitz: 4.3   ---   13289.6
93:    Centro Nacional de las Artes: 4.7   ---   13425.8
94:    Museo Anahuacalli: 4.7   ---   13353.6
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   14283.4
96:    MI Indian Museum: 4.5   ---   13515.4
97:    Galeria Malaga arte contemporáneo: 0.0   ---   14364.6
98:    Zoológico de Chapultepec: 4.1   ---   18733.8
99:    Zoo San Juan De Aragon: 4.1   ---   16562.6
100:    Zoológico Los Coyotes: 4.4   ---   15589.4
101:    Parque Del Pueblo Zoologico: 4.2   ---   14259.8
102:    Acuario Inbursa: 4.5   ---   18955.8
103:    Acuario Interactivo: 4.6   ---   19346.8
104:    Bosque de Chapultepec: 4.6   ---   21552.0
105:    Parque Bicentenario: 4.7   ---   22590.4
106:    Parque Hundido: 4.6   ---   20787.4
107:    Cerro de la Estrella National Park: 4.4   ---   27596.0
108:    Alameda Central: 4.6   ---   20303.0
109:    Parque Naucalli: 4.4   ---   22608.4
110:    SEMARNAT Bioparque San Antonio: 4.5   ---   21017.0
111:    parque rosendo: 3.3   ---   20902.0
112:    Parque Lincoln: 4.6   ---   21320.8
113:    Tlalpan National Park: 4.6   ---   19180.4
114:    Parque España: 4.5   ---   20522.2
115:    PARQUE MASAYOSHI OHIRA: 4.3   ---   19936.8
116:    Parque El Batán: 4.3   ---   20140.0
117:    Azcatl Paqui: 4.0   ---   22469.0
118:    Parque Lineal: 3.9   ---   21978.4
119:    María Enriqueta Park: 4.3   ---   20133.0
120:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   19128.8
121:    Arboledas Park: 4.5   ---   20458.6
122:    Alfonso Esparza Oteo Park: 4.5   ---   20539.8
123:    Recreativo Familiar Caneguin Park: 4.3   ---   22122.8
124:    Parque Pombo: 4.3   ---   20440.0
125:    Nexcoalango: 4.8   ---   27162.0
126:    Parque Xicoténcatl: 4.3   ---   19771.6
127:    Jardin Centenario: 4.6   ---   20042.4
128:    Parque Acacias: 4.4   ---   19801.6
129:    parque pantitlan: 3.8   ---   17550.8
130:    Mariano Matamoros Park: 4.1   ---   19104.6
131:    American Park: 4.5   ---   21495.8
132:    Huayamilpas Ecological Park: 4.0   ---   20009.8
133:    Parque Hundido Bosque De Echegaray: 4.4   ---   22353.2
134:    Parque San Lorenzo: 4.5   ---   20720.2
135:    "Carpatos" Public Park: 4.1   ---   21816.4
136:    Parque Patolli: 3.8   ---   16577.6
137:    San Simón Ticumac Park: 4.1   ---   19542.2
138:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   20992.2
139:    Jesus Galindo y Villa Park: 4.4   ---   18553.2
140:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   20673.4
141:    Parque Ecologico Tarango: 4.2   ---   20394.6
142:    ACTEAL Park: 4.0   ---   17239.4
143:    Cañitas Park: 4.1   ---   21365.4
144:    Parque ecológico Presa Tarango: 4.1   ---   21586.4
145:    Chiamilpan Park: 4.4   ---   22805.6
146:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   18102.2
147:    Balvanera Park: 3.8   ---   16228.4
148:    Parque San Luis Potosi: 4.3   ---   20120.8
149:    Patoli Park: 4.0   ---   17775.8
150:    Niño Quemado Park: 4.0   ---   18380.0
151:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   17255.4
152:    Uno Park: 3.8   ---   16790.0
153:    Pushkin Garden: 4.4   ---   19908.2
154:    Parque Ecológico Las Aguilas: 4.4   ---   20530.8
155:    Pascual Ortíz Rubio Public Park: 4.4   ---   20296.8
156:    Parque Alerces: 4.4   ---   22402.6
157:    Bombilla Park: 4.6   ---   20468.4
158:    Parque ecologico "LA LOMA": 4.1   ---   20522.2
159:    Parque de las Montañas: 4.3   ---   19074.4
160:    Gustavo A. Madero Park: 3.9   ---   20634.4
161:    Jalalpa 2000 Park: 3.8   ---   22072.2
162:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   19759.4
163:    El Zapote Ecological Park: 3.8   ---   16047.2
164:    Six Flags México: 4.5   ---   38925.2
165:    La Feria Chapultepec Mágico: 4.3   ---   40135.8
166:    ¡Kataplum!: 4.3   ---   36099.4
167:    Granja las Américas: 4.4   ---   42586.2
168:    Rancho Mágico: 4.5   ---   38457.2
169:    Parque Los Columpios: 4.3   ---   41652.8
170:    KidZania Cuicuilco: 4.5   ---   38227.6
171:    Parque Dos Aguas: 4.5   ---   35936.4
172:    Rectory Lord of Marvels: 4.6   ---   11593.6
173:    Basilica of Our Lady of Guadalupe: 4.7   ---   12676.0
174:    Parroquia de Santa María la Redonda: 4.4   ---   12083.8
175:    Parroquia San Juan Bautista: 4.7   ---   12181.8
176:    Parroquia de Santa Catalina: 4.5   ---   13236.4
177:    Iglesia San Jose de las Palmas: 4.4   ---   14389.0
178:    Parish of Our Father: 4.6   ---   9273.4
179:    Mexico City Metropolitan Cathedral: 4.7   ---   12452.0
180:    Church of San Bernardo: 4.4   ---   11338.4
181:    Parroquia San Luis Gonzaga: 4.5   ---   10971.2
182:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   10771.8
183:    Parroquia de Jesús Sacramentado: 4.5   ---   11303.4
184:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   11946.8
185:    Parroquia San Salvador de las Flores: 4.5   ---   12804.2
186:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   12352.6
187:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   12616.6
188:    Parroquia Santa Eduwiges: 4.4   ---   13099.0
189:    Regina Coeli parish: 4.4   ---   11511.0
190:    Santa Veracruz Church, Mexico City: 4.2   ---   12123.4
191:    Parroquía de la Divina Providencia: 4.6   ---   11964.0
192:    Church of San Francisco: 4.7   ---   11739.2
193:    Parroquia de San Fernando: 4.2   ---   12188.6
194:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   11918.8
195:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   13152.4
196:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   11859.4
197:    Parroquía de Santa Catarina: 4.3   ---   12122.2
198:    Parroquia de Santa María Magdalena: 4.1   ---   12176.2
199:    Iglesia San Jose Del Buen Consejo: 4.5   ---   12591.6
200:    Iglesia De Coyoacan: 4.7   ---   12124.2
201:    San Pedro Apostol Church: 4.5   ---   10834.0
202:    Parroquia De La Resurrección Del Señor: 4.4   ---   10721.0
203:    Parroquia de San Matías Apóstol: 4.4   ---   11211.6
204:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   13548.0
205:    Chapel of Animas: 4.5   ---   12239.4
206:    Church of Santa Ines: 3.8   ---   13763.8
207:    Templo de San Felipe Neri La Profesa: 4.6   ---   11826.8
208:    Parroquia De Monte Carmelo: 4.4   ---   12670.6
209:    Parroquia Merced de las Huertas: 4.4   ---   12757.4
210:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   12550.4
211:    Parroquia del Inmaculado Corazón de María: 4.6   ---   12196.4
212:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   10742.4
213:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   8135.8
214:    Restauración Iglesia Cristiana: 4.4   ---   12369.8
215:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   13765.0
216:    Chapel of Santa Catarina: 4.6   ---   12035.2
217:    Parroquia Jesus Sacerdote: 4.3   ---   13444.6
218:    Parroquia de Cristo del Mar: 4.4   ---   7998.4
219:    Parroquia San Jacinto: 4.7   ---   12567.8
220:    Templo de Santiago apóstol: 4.3   ---   11755.6
221:    San Juan de Dios Church: 4.3   ---   11984.2
222:    St. Augustine Parish: 4.7   ---   13571.2
223:    Nuestra Señora del Socorro: 4.5   ---   13260.8
224:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   11925.0
225:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   12954.8
226:    Rectoria de la Divina Providencia: 4.1   ---   8105.0
227:    CHURCH Cuevita: 4.4   ---   13053.4
228:    Saint Anthony of padua: 4.4   ---   10992.2
229:    Parroquia Santa Rita de Casia: 4.6   ---   11192.2
230:    Parroquia del Sagrado Corazón de Jesús: 4.4   ---   11798.4
231:    Parroquia de Nuestra Señora de la Consolación: 4.6   ---   11101.2
232:    Ayuntamiento de Tlalmanalco: 4.2   ---   6747.4
233:    Alcaldía Iztapalapa: 3.8   ---   10352.8




...:::LISTA RECOMENDACIONES:::...

0:    Museo Nacional de Antropología: 4.8   ---   14952.8
1:    Templo Mayor Museum: 4.8   ---   14939.4
2:    Museo Dolores Olmedo: 4.7   ---   10959.2


Tamaño: 3

