Prueba: 5

[33, 65, 5, 185, 74, 7, 57, 97, 41, 158, 223, 76, 81, 110, 2, 56, 7, 40, 198, 94, 177, 181, 34, 46, 21, 2, 124, 77, 60, 193, 47, 88, 140, 157, 55, 158, 16, 57, 113, 110, 21, 48, 32, 114, 57, 130, 115, 136, 104, 54, 90, 179, 63, 84, 135, 142, 29, 3, 38, 133, 174, 71, 16, 109, 48, 73, 121, 71, 30, 7, 115, 125, 75, 112, 94, 81, 87, 88, 103, 43, 104, 106, 1, 110, 145, 15, 91, 2, 15, 46, 58, 129, 56, 44, 64, 59, 100, 70, 20, 49, 4, 52, 4, 111, 105, 41, 103, 79, 100, 106, 114, 6, 32, 111, 30, 11, 65, 10, 53, 23, 92, 11, 77, 20, 43, 65, 99, 56, 79, 51, 24, 7, 98, 7, 37, 72, 28, 43, 83, 77, 34, 29, 67, 73, 40, 25, 82, 31, 28, 18, 42, 37, 14, 37, 8, 35, 21, 3, 9, 38, 22, 30, 58, 6, 23, 69, 41, 44, 62, 60, 51, 25, 58, 32, 26, 43, 9, 39, 47, 29, 51, 47, 46, 0, 44, 4, 36, 16, 43, 34, 2, 26, 25, 7, 10, 8, 32, 24, 1, 11, 18, 22, 20, 15, 6, 19, 8, 22, 9, 0, 3, 10, 1, 3, 1, 4, 7, 15, 5, 14, 3, 2, 4, 1, 0, 2, 0, 2, 6, 3, 1, 1, 0, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 235

0:    Museo Nacional de Antropología: 4.8   ---   6048.8
1:    Templo Mayor Museum: 4.8   ---   9040.4
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   8025.6
3:    Interactive Museum of Economics: 4.6   ---   7921.2
4:    Museo de Arte Moderno: 4.6   ---   6336.2
5:    Frida Kahlo Museum: 4.5   ---   5462.6
6:    Museo de Arte Popular: 4.7   ---   7505.8
7:    Soumaya Museum: 4.7   ---   6392.6
8:    Museo de Cera: 4.6   ---   7027.8
9:    Memory and Tolerance Museum: 4.7   ---   7746.6
10:    Museo Dolores Olmedo: 4.7   ---   7344.8
11:    Museo Franz Mayer: 4.6   ---   7901.2
12:    Museo Casa de León Trotsky: 4.5   ---   5387.4
13:    Metro Museum: 4.4   ---   4870.0
14:    Museo de la Ciudad de Mexico: 4.5   ---   7268.2
15:    University Museum Contemporary Art: 4.7   ---   5375.8
16:    Palacio de Bellas Artes: 4.8   ---   7736.8
17:    National Museum of Interventions: 4.6   ---   5776.8
18:    Museum of Man Tepexpan: 4.1   ---   10943.8
19:    Museo de la Charreria: 4.3   ---   7145.4
20:    Museo Nacional de las Culturas: 4.7   ---   8460.8
21:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   7027.0
22:    Universum: 4.6   ---   5825.2
23:    Museo Anahuacalli: 4.7   ---   6932.8
24:    Palacio de la Escuela de Medicina: 4.6   ---   7910.8
25:    Museo de Historia Natural: 4.7   ---   6196.4
26:    Former College of San Ildefonso: 4.7   ---   8347.4
27:    Estanquillo Museum: 4.6   ---   7623.6
28:    Toy Museum Old Mexico street Art: 4.2   ---   6986.6
29:    Museo del Instituto de Geología de la UNAM: 4.6   ---   7385.4
30:    Papalote Museo del Niño: 4.5   ---   5674.2
31:    Museo Nacional de Arquitectura: 4.8   ---   7748.2
32:    Diego Rivera Mural Museum: 4.5   ---   8003.6
33:    Museum of El Carmen: 4.7   ---   4395.6
34:    Arte Carrillo Gil Museum: 4.5   ---   4020.8
35:    UNAM Museo de las Constituciones: 4.5   ---   8423.6
36:    Museo Tamayo Arte Contemporáneo: 4.4   ---   6195.0
37:    Museo del Chocolate: 4.5   ---   7118.0
38:    The National Museum of San Carlos: 4.6   ---   7325.4
39:    Museo Jumex: 4.6   ---   6213.4
40:    Museo Experimental el Eco: 4.2   ---   6879.8
41:    Museo Casa de Carranza: 4.6   ---   6840.0
42:    Museum of light: 4.5   ---   8448.6
43:    Natural History Museum of Ecatepec: 4.4   ---   10560.2
44:    MODO Museo del Objeto: 4.5   ---   7031.8
45:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7335.0
46:    Museo de la Torre Latinoamericana: 4.7   ---   7673.4
47:    Museo del Genoma Mesoamericano: 4.6   ---   10691.6
48:    Museo Universitario del Chopo: 4.5   ---   7372.0
49:    Regional Art Museum: 4.5   ---   7699.8
50:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   6879.2
51:    Regional Museum Altepepialcalli: 4.1   ---   12612.2
52:    House Museum of Memory Indómita: 4.5   ---   7154.4
53:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   4736.0
54:    Museo del Caracol: 4.6   ---   6168.2
55:    MI Indian Museum: 4.5   ---   8296.4
56:    Museum Adolfo Lopez Mateos: 4.2   ---   8860.8
57:    Museo Nacional de la Estampa: 4.5   ---   7668.2
58:    Museum Tepexpan: 4.1   ---   10945.2
59:    New Fire Museum: 4.4   ---   8782.8
60:    Mexican Art Gallery GAM: 4.5   ---   5788.8
61:    Galería Arte XXI: 4.3   ---   6012.4
62:    kurimanzutto: 4.5   ---   5660.6
63:    PROYECTOSMONCLOVA: 4.5   ---   6989.8
64:    Galeria Ethra: 4.1   ---   7135.2
65:    Arte Hoy Galería: 3.6   ---   5147.0
66:    Málaga gallery. Contemporary art: 4.7   ---   5330.0
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   6193.6
68:    Galería Aguafuerte: 4.5   ---   6908.0
69:    Arroniz Contemporary Art: 4.5   ---   6832.6
70:    House of Gaga: 4.4   ---   6543.4
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6880.8
72:    Galería Casa Lamm: 4.6   ---   7151.4
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   5836.8
74:    Proyecto H Contemporáneo: 5.0   ---   6754.8
75:    PARQUE Galería: 4.2   ---   6033.6
76:    ArtSpace Mexico: 4.5   ---   6482.6
77:    Galería RGR: 4.6   ---   5949.2
78:    AURA GALERIAS: 4.8   ---   6245.0
79:    DLonngi ART: 4.5   ---   6087.2
80:    Galería Hilario Galguera: 4.3   ---   6800.6
81:    Jardín del Arte: 4.3   ---   6848.6
82:    Galeria Art Forum S.A.: 0.0   ---   7262.8
83:    Galería de arte de la SHCP: 4.6   ---   7952.0
84:    Galería Mascota: 4.6   ---   6648.0
85:    Carré d'artistes®: 4.5   ---   6187.6
86:    101 Art Galleries: 3.3   ---   7797.2
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   6186.4
88:    Art point: 4.2   ---   6156.4
89:    YAWÍ: 4.8   ---   7609.4
90:    Traeger & Pinto Contemporary Art: 4.5   ---   6978.8
91:    1 MES 1 ARTISTA: 0.0   ---   7467.4
92:    White Cremnitz: 4.3   ---   7390.6
93:    Centro Nacional de las Artes: 4.7   ---   5721.6
94:    Museo Anahuacalli: 4.7   ---   6932.8
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   4736.0
96:    MI Indian Museum: 4.5   ---   8296.4
97:    Galeria Malaga arte contemporáneo: 0.0   ---   5324.6
98:    Zoológico de Chapultepec: 4.1   ---   9825.4
99:    Zoo San Juan De Aragon: 4.1   ---   12137.4
100:    Zoológico Los Coyotes: 4.4   ---   10742.8
101:    Parque Del Pueblo Zoologico: 4.2   ---   13390.4
102:    Acuario Inbursa: 4.5   ---   9785.2
103:    Acuario Interactivo: 4.6   ---   10176.2
104:    Bosque de Chapultepec: 4.6   ---   12643.6
105:    La Mexicana Park: 4.7   ---   13392.8
106:    Parque Tezozómoc: 4.4   ---   14045.0
107:    Parque Bicentenario: 4.7   ---   14892.2
108:    Parque Hundido: 4.6   ---   11634.8
109:    Cerro de la Estrella National Park: 4.4   ---   22518.6
110:    El Tepeyac National Park: 4.1   ---   15564.6
111:    Parque Ecológico EHECATL: 4.5   ---   17190.2
112:    Alameda Central: 4.6   ---   14095.2
113:    Parque Naucalli: 4.4   ---   13289.6
114:    parque rosendo: 3.3   ---   12043.2
115:    Parque Lincoln: 4.6   ---   12150.2
116:    SEMARNAT Bioparque San Antonio: 4.5   ---   11684.6
117:    Ehécatl Ecological Park: 4.4   ---   16653.0
118:    Tlalpan National Park: 4.6   ---   12153.6
119:    Parque España: 4.5   ---   12601.6
120:    PARQUE MASAYOSHI OHIRA: 4.3   ---   13239.6
121:    Parque El Batán: 4.3   ---   11235.4
122:    Azcatl Paqui: 4.0   ---   13552.0
123:    Parque Lineal: 3.9   ---   13515.8
124:    Parque Pombo: 4.3   ---   11923.2
125:    María Enriqueta Park: 4.3   ---   12029.0
126:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12584.8
127:    Arboledas Park: 4.5   ---   12372.8
128:    Alfonso Esparza Oteo Park: 4.5   ---   11929.0
129:    Recreativo Familiar Caneguin Park: 4.3   ---   12863.2
130:    Parque Xicoténcatl: 4.3   ---   12065.0
131:    Parque Acacias: 4.4   ---   11323.8
132:    parque pantitlan: 3.8   ---   14466.4
133:    Mariano Matamoros Park: 4.1   ---   12792.2
134:    Huayamilpas Ecological Park: 4.0   ---   12953.0
135:    Parque Hundido Bosque De Echegaray: 4.4   ---   13106.4
136:    Parque San Lorenzo: 4.5   ---   11828.6
137:    Parque Patolli: 3.8   ---   15677.8
138:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   17640.8
139:    Parque Ecologico Tarango: 4.2   ---   12523.4
140:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   13246.4
141:    San Simón Ticumac Park: 4.1   ---   12818.8
142:    Jesus Galindo y Villa Park: 4.4   ---   13252.6
143:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   12105.8
144:    ACTEAL Park: 4.0   ---   14160.0
145:    Cañitas Park: 4.1   ---   14037.6
146:    Parque ecológico Presa Tarango: 4.1   ---   11926.2
147:    Cumbres del Ajusco National Park: 4.6   ---   20834.6
148:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14537.4
149:    Parque San Luis Potosi: 4.3   ---   10989.0
150:    Patoli Park: 4.0   ---   14634.6
151:    Niño Quemado Park: 4.0   ---   13954.8
152:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14170.2
153:    Uno Park: 3.8   ---   15016.2
154:    Pushkin Garden: 4.4   ---   13281.8
155:    Parque Ecológico Las Aguilas: 4.4   ---   10870.6
156:    Pascual Ortíz Rubio Public Park: 4.4   ---   11905.8
157:    Parque Alerces: 4.4   ---   13651.4
158:    Bombilla Park: 4.6   ---   11032.2
159:    Parque de las Montañas: 4.3   ---   12815.2
160:    Parque ecologico "LA LOMA": 4.1   ---   12663.4
161:    Jalalpa 2000 Park: 3.8   ---   13722.2
162:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   15334.2
163:    Glorieta SCOP: 4.1   ---   12758.4
164:    Six Flags México: 4.5   ---   31583.0
165:    La Feria Chapultepec Mágico: 4.3   ---   30965.2
166:    ¡Kataplum!: 4.3   ---   33310.0
167:    Perimagico: 4.1   ---   34031.4
168:    Theme Park "Mini Worlds": 4.4   ---   34140.6
169:    Granja las Américas: 4.4   ---   33415.6
170:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   33916.4
171:    Rancho Mágico: 4.5   ---   34219.8
172:    KidZania Cuicuilco: 4.5   ---   31158.0
173:    Imagic Park: 4.3   ---   33391.4
174:    Rectory Lord of Marvels: 4.6   ---   4456.2
175:    Parroquia de Santa María la Redonda: 4.4   ---   5954.2
176:    Parroquia San Juan Bautista: 4.7   ---   3727.4
177:    Parroquia de Santa Catalina: 4.5   ---   3904.0
178:    Iglesia San Jose de las Palmas: 4.4   ---   5037.2
179:    Parish of Our Father: 4.6   ---   5659.0
180:    Mexico City Metropolitan Cathedral: 4.7   ---   6553.0
181:    Church of San Bernardo: 4.4   ---   5439.4
182:    Basilica of Our Lady of Guadalupe: 4.7   ---   6720.8
183:    Templo de San Felipe Neri La Profesa: 4.6   ---   5856.6
184:    Parroquia San Luis Gonzaga: 4.5   ---   4961.4
185:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5316.2
186:    Parroquia de Jesús Sacramentado: 4.5   ---   4272.2
187:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   5860.8
188:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   4941.2
189:    Parroquia San Salvador de las Flores: 4.5   ---   5697.8
190:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   5764.8
191:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   3151.4
192:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   3464.0
193:    Parroquia Santa Eduwiges: 4.4   ---   6233.6
194:    Parroquia de San Josemaría Escrivá: 4.7   ---   5226.8
195:    Regina Coeli parish: 4.4   ---   5612.0
196:    Santa Veracruz Church, Mexico City: 4.2   ---   6191.8
197:    Parroquía de la Divina Providencia: 4.6   ---   4306.0
198:    Church of San Francisco: 4.7   ---   5856.0
199:    Parroquia de San Fernando: 4.2   ---   5815.0
200:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   3473.0
201:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   3981.8
202:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   5975.6
203:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   7427.2
204:    Parroquía de Santa Catarina: 4.3   ---   6276.4
205:    Parroquia de Santa María Magdalena: 4.1   ---   6365.6
206:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4189.8
207:    Iglesia De Coyoacan: 4.7   ---   3669.8
208:    San Pedro Apostol Church: 4.5   ---   4602.2
209:    Parroquia De La Resurrección Del Señor: 4.4   ---   6295.8
210:    Parroquia de San Matías Apóstol: 4.4   ---   5026.8
211:    Chapel of Animas: 4.5   ---   6340.4
212:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   4377.4
213:    Church of Santa Ines: 3.8   ---   6344.2
214:    Parroquia De Monte Carmelo: 4.4   ---   3854.4
215:    Parroquia Merced de las Huertas: 4.4   ---   5328.8
216:    Parroquia del Divino Salvador: 4.6   ---   6877.2
217:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   4543.6
218:    Parroquia del Inmaculado Corazón de María: 4.6   ---   5868.8
219:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7568.8
220:    Restauración Iglesia Cristiana: 4.4   ---   5217.6
221:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   5481.2
222:    Chapel of Santa Catarina: 4.6   ---   3074.6
223:    Parroquia de Cristo del Mar: 4.4   ---   6976.4
224:    Parroquia Jesus Sacerdote: 4.3   ---   5787.0
225:    Parroquia San Jacinto: 4.7   ---   2757.2
226:    Templo de Santiago apóstol: 4.3   ---   6262.6
227:    San Juan de Dios Church: 4.3   ---   6101.0
228:    St. Augustine Parish: 4.7   ---   4400.6
229:    Nuestra Señora del Socorro: 4.5   ---   4220.2
230:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   7499.8
231:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   6086.0
232:    Rectoria de la Divina Providencia: 4.1   ---   7159.6
233:    CHURCH Cuevita: 4.4   ---   3393.2
234:    Alcaldía Iztapalapa: 3.8   ---   5983.8




...:::LISTA RECOMENDACIONES:::...

0:    Museum of El Carmen: 4.7   ---   4395.6
1:    Málaga gallery. Contemporary art: 4.7   ---   5330.0
2:    Frida Kahlo Museum: 4.5   ---   5462.6
3:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   4941.2
4:    Galería RGR: 4.6   ---   5949.2
5:    Museo de Cera: 4.6   ---   7027.8
6:    Mexican Art Gallery GAM: 4.5   ---   5788.8
7:    CHURCH Cuevita: 4.4   ---   3393.2


Tamaño: 8

