Prueba: 16

[28, 27, 8, 203, 162, 219, 203, 155, 190, 157, 99, 55, 92, 82, 32, 33, 196, 116, 137, 115, 17, 208, 87, 63, 210, 167, 50, 104, 184, 89, 160, 61, 119, 9, 0, 181, 182, 159, 117, 16, 74, 157, 184, 133, 191, 154, 153, 161, 145, 110, 66, 71, 26, 37, 17, 104, 137, 27, 43, 14, 128, 65, 120, 54, 27, 116, 91, 101, 60, 136, 25, 92, 100, 126, 121, 47, 44, 44, 116, 121, 1, 70, 60, 4, 134, 13, 81, 131, 11, 54, 81, 8, 115, 122, 128, 51, 60, 89, 56, 128, 80, 111, 67, 72, 96, 6, 126, 98, 112, 4, 65, 100, 104, 32, 76, 28, 18, 58, 57, 76, 66, 22, 81, 39, 104, 66, 87, 75, 79, 77, 56, 40, 13, 20, 7, 17, 66, 85, 68, 58, 22, 36, 32, 84, 59, 78, 42, 22, 18, 3, 11, 43, 61, 75, 60, 15, 34, 55, 9, 28, 3, 47, 70, 38, 56, 63, 67, 67, 31, 64, 33, 28, 59, 42, 57, 22, 37, 13, 7, 1, 18, 40, 19, 52, 37, 47, 47, 40, 36, 13, 36, 35, 40, 14, 21, 39, 30, 4, 35, 30, 6, 33, 32, 11, 26, 5, 6, 25, 26, 22, 13, 17, 21, 22, 21, 12, 0, 18, 7, 11, 4, 7, 12, 3, 6, 0, 8, 6, 2, 2, 5, 0, 1, 1, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Museo Nacional De Arte (MUNAL): 4.8   ---   8411.2
1:    Templo Mayor Museum: 4.8   ---   9426.0
2:    Museo Nacional de Antropología: 4.8   ---   8228.6
3:    Interactive Museum of Economics: 4.6   ---   8306.8
4:    Museo de Arte Moderno: 4.6   ---   8516.0
5:    Frida Kahlo Museum: 4.5   ---   6812.6
6:    Museo de Arte Popular: 4.7   ---   8410.2
7:    Museo de Cera: 4.6   ---   8393.4
8:    Memory and Tolerance Museum: 4.7   ---   8651.0
9:    Museum of light: 4.5   ---   8834.2
10:    Museo Dolores Olmedo: 4.7   ---   5356.6
11:    Metro Museum: 4.4   ---   7174.2
12:    University Museum Contemporary Art: 4.7   ---   5358.4
13:    Museo Franz Mayer: 4.6   ---   8286.8
14:    Museo Casa de León Trotsky: 4.5   ---   6751.6
15:    Museo de la Ciudad de Mexico: 4.5   ---   7653.8
16:    Museo de la Charreria: 4.3   ---   7531.0
17:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   5108.2
18:    National Museum of Interventions: 4.6   ---   6606.6
19:    Museo Nacional de las Culturas: 4.7   ---   8846.4
20:    Universum: 4.6   ---   5657.0
21:    Museo Anahuacalli: 4.7   ---   5867.2
22:    Palacio de la Escuela de Medicina: 4.6   ---   8296.4
23:    Museo de Historia Natural: 4.7   ---   8376.2
24:    Former College of San Ildefonso: 4.7   ---   8733.0
25:    Museo Nacional de Arquitectura: 4.8   ---   8133.8
26:    Estanquillo Museum: 4.6   ---   8009.2
27:    Papalote Museo del Niño: 4.5   ---   7854.0
28:    Diego Rivera Mural Museum: 4.5   ---   8664.8
29:    Toy Museum Old Mexico street Art: 4.2   ---   7835.8
30:    Museo del Instituto de Geología de la UNAM: 4.6   ---   9596.6
31:    Museum of El Carmen: 4.7   ---   6104.2
32:    Museo Experimental el Eco: 4.2   ---   8866.2
33:    Arte Carrillo Gil Museum: 4.5   ---   6436.4
34:    UNAM Museo de las Constituciones: 4.5   ---   8809.2
35:    Museo Tamayo Arte Contemporáneo: 4.4   ---   8374.8
36:    Museo del Chocolate: 4.5   ---   8402.8
37:    The National Museum of San Carlos: 4.6   ---   8777.0
38:    Museo Jumex: 4.6   ---   8393.2
39:    Museo Casa de Carranza: 4.6   ---   8793.6
40:    Natural History Museum of Ecatepec: 4.4   ---   11104.2
41:    MODO Museo del Objeto: 4.5   ---   8440.8
42:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7667.4
43:    Museo de la Torre Latinoamericana: 4.7   ---   8059.0
44:    Palacio de Bellas Artes: 4.8   ---   8122.4
45:    Museo Universitario del Chopo: 4.5   ---   9109.8
46:    Regional Art Museum: 4.5   ---   9879.6
47:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   8685.8
48:    Regional Museum Altepepialcalli: 4.1   ---   10624.0
49:    House Museum of Memory Indómita: 4.5   ---   7540.0
50:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6571.2
51:    Museo del Caracol: 4.6   ---   8348.0
52:    MI Indian Museum: 4.5   ---   9310.2
53:    Museum Adolfo Lopez Mateos: 4.2   ---   11040.6
54:    Museo Nacional de la Estampa: 4.5   ---   8382.0
55:    New Fire Museum: 4.4   ---   9278.8
56:    Museo ídolos del Esto: 3.8   ---   9003.0
57:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   8694.0
58:    National Museum of the Revolution: 4.6   ---   8837.2
59:    Museo Numismático Nacional: 4.6   ---   8643.0
60:    Mexican Art Gallery GAM: 4.5   ---   7968.6
61:    Galería Arte XXI: 4.3   ---   8192.2
62:    kurimanzutto: 4.5   ---   7840.4
63:    PROYECTOSMONCLOVA: 4.5   ---   8319.8
64:    Galeria Ethra: 4.1   ---   9353.2
65:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   8373.4
66:    Arte Hoy Galería: 3.6   ---   6766.8
67:    Málaga gallery. Contemporary art: 4.7   ---   7634.2
68:    Galería Aguafuerte: 4.5   ---   8345.8
69:    Arroniz Contemporary Art: 4.5   ---   8328.2
70:    House of Gaga: 4.4   ---   8787.0
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   8275.0
72:    Galería Casa Lamm: 4.6   ---   8183.8
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   8016.6
74:    Proyecto H Contemporáneo: 5.0   ---   9061.2
75:    ArtSpace Mexico: 4.5   ---   8609.6
76:    PARQUE Galería: 4.2   ---   8213.4
77:    DLonngi ART: 4.5   ---   8267.0
78:    Jardín del Arte: 4.3   ---   8835.0
79:    Galería RGR: 4.6   ---   8129.0
80:    AURA GALERIAS: 4.8   ---   8424.8
81:    Galería Hilario Galguera: 4.3   ---   8980.4
82:    Galeria Art Forum S.A.: 0.0   ---   8616.0
83:    Galería de arte de la SHCP: 4.6   ---   8337.6
84:    Galería Mascota: 4.6   ---   8741.4
85:    Carré d'artistes®: 4.5   ---   8367.4
86:    101 Art Galleries: 3.3   ---   8498.0
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   8366.2
88:    Art point: 4.2   ---   8336.2
89:    YAWÍ: 4.8   ---   7995.0
90:    Traeger & Pinto Contemporary Art: 4.5   ---   8413.2
91:    1 MES 1 ARTISTA: 0.0   ---   8615.0
92:    White Cremnitz: 4.3   ---   7776.2
93:    Centro Nacional de las Artes: 4.7   ---   6063.4
94:    Museo Anahuacalli: 4.7   ---   5867.2
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6571.2
96:    MI Indian Museum: 4.5   ---   9310.2
97:    Galeria Malaga arte contemporáneo: 0.0   ---   7628.8
98:    OVALO Galería de Arte: 4.5   ---   7883.8
99:    Zoológico de Chapultepec: 4.1   ---   12005.2
100:    Zoo San Juan De Aragon: 4.1   ---   12681.4
101:    Zoológico Los Coyotes: 4.4   ---   9482.2
102:    Parque Del Pueblo Zoologico: 4.2   ---   13499.8
103:    Acuario Inbursa: 4.5   ---   11965.0
104:    Acuario Interactivo: 4.6   ---   12356.0
105:    Bosque de Chapultepec: 4.6   ---   14823.4
106:    Parque Tezozómoc: 4.4   ---   16224.8
107:    Parque Bicentenario: 4.7   ---   17072.0
108:    La Mexicana Park: 4.7   ---   13650.8
109:    Parque Hundido: 4.6   ---   13814.6
110:    Cerro de la Estrella National Park: 4.4   ---   23014.6
111:    El Tepeyac National Park: 4.1   ---   17449.0
112:    Alameda Central: 4.6   ---   14756.4
113:    Parque Naucalli: 4.4   ---   15469.4
114:    SEMARNAT Bioparque San Antonio: 4.5   ---   13864.4
115:    parque rosendo: 3.3   ---   14152.8
116:    Parque Lincoln: 4.6   ---   14330.0
117:    Tlalpan National Park: 4.6   ---   11285.0
118:    Parque España: 4.5   ---   14781.4
119:    PARQUE MASAYOSHI OHIRA: 4.3   ---   12574.4
120:    Parque El Batán: 4.3   ---   12427.8
121:    Azcatl Paqui: 4.0   ---   15731.8
122:    Parque Lineal: 3.9   ---   15695.6
123:    María Enriqueta Park: 4.3   ---   14208.8
124:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12892.4
125:    Arboledas Park: 4.5   ---   13783.2
126:    Alfonso Esparza Oteo Park: 4.5   ---   14108.8
127:    Recreativo Familiar Caneguin Park: 4.3   ---   15043.0
128:    Parque Pombo: 4.3   ---   14103.0
129:    Parque Xicoténcatl: 4.3   ---   12898.8
130:    Jardin Centenario: 4.6   ---   13306.6
131:    parque pantitlan: 3.8   ---   14980.2
132:    Parque Acacias: 4.4   ---   13065.8
133:    Mariano Matamoros Park: 4.1   ---   13099.8
134:    Huayamilpas Ecological Park: 4.0   ---   12361.0
135:    Parque Hundido Bosque De Echegaray: 4.4   ---   15286.2
136:    Parque San Lorenzo: 4.5   ---   13984.4
137:    Parque Patolli: 3.8   ---   16053.8
138:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   19082.2
139:    Jesus Galindo y Villa Park: 4.4   ---   13796.6
140:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   15338.4
141:    San Simón Ticumac Park: 4.1   ---   13241.0
142:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   14157.2
143:    ACTEAL Park: 4.0   ---   14673.8
144:    Cañitas Park: 4.1   ---   16217.4
145:    Parque Ecologico Tarango: 4.2   ---   12781.4
146:    Parque ecológico Presa Tarango: 4.1   ---   14082.2
147:    Cumbres del Ajusco National Park: 4.6   ---   18833.8
148:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   15051.2
149:    Parque San Luis Potosi: 4.3   ---   12408.6
150:    Patoli Park: 4.0   ---   14252.4
151:    Niño Quemado Park: 4.0   ---   14498.8
152:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14684.0
153:    Uno Park: 3.8   ---   13988.6
154:    Pushkin Garden: 4.4   ---   14375.4
155:    Parque Ecológico Las Aguilas: 4.4   ---   13026.6
156:    Pascual Ortíz Rubio Public Park: 4.4   ---   13561.0
157:    Parque Alerces: 4.4   ---   14789.4
158:    Bombilla Park: 4.6   ---   12756.2
159:    Parque ecologico "LA LOMA": 4.1   ---   12909.0
160:    Parque de las Montañas: 4.3   ---   12882.8
161:    Gustavo A. Madero Park: 3.9   ---   16870.2
162:    Jalalpa 2000 Park: 3.8   ---   14459.0
163:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   15878.2
164:    Tercera Edad Park: 4.3   ---   13212.2
165:    Six Flags México: 4.5   ---   31465.2
166:    La Feria Chapultepec Mágico: 4.3   ---   33145.0
167:    ¡Kataplum!: 4.3   ---   31321.8
168:    Theme Park "Mini Worlds": 4.4   ---   36320.4
169:    Granja las Américas: 4.4   ---   35595.4
170:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   34319.4
171:    Rancho Mágico: 4.5   ---   32219.0
172:    Parque Los Columpios: 4.3   ---   35414.6
173:    KidZania Cuicuilco: 4.5   ---   29995.6
174:    Imagic Park: 4.3   ---   33794.4
175:    Rectory Lord of Marvels: 4.6   ---   5126.2
176:    Basilica of Our Lady of Guadalupe: 4.7   ---   8605.2
177:    Parroquia de Santa María la Redonda: 4.4   ---   6745.6
178:    Parroquia San Juan Bautista: 4.7   ---   4819.4
179:    Parroquia de Santa Catalina: 4.5   ---   6083.8
180:    Iglesia San Jose de las Palmas: 4.4   ---   6775.8
181:    Parish of Our Father: 4.6   ---   3670.8
182:    Mexico City Metropolitan Cathedral: 4.7   ---   6938.6
183:    Church of San Bernardo: 4.4   ---   5825.0
184:    Parroquia San Luis Gonzaga: 4.5   ---   5269.0
185:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5681.4
186:    Parroquia de Jesús Sacramentado: 4.5   ---   4363.2
187:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   7555.4
188:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5437.2
189:    Parroquia San Salvador de las Flores: 4.5   ---   7877.6
190:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   7944.6
191:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5302.6
192:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5643.8
193:    Parroquia Santa Eduwiges: 4.4   ---   8413.4
194:    Parroquia de San Josemaría Escrivá: 4.7   ---   5484.8
195:    Regina Coeli parish: 4.4   ---   5997.6
196:    Santa Veracruz Church, Mexico City: 4.2   ---   6625.8
197:    Parroquía de la Divina Providencia: 4.6   ---   6447.4
198:    Church of San Francisco: 4.7   ---   6241.6
199:    Parroquia de San Fernando: 4.2   ---   6797.4
200:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   4206.6
201:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   6161.6
202:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   7018.8
203:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   9327.4
204:    Parroquía de Santa Catarina: 4.3   ---   6662.0
205:    Parroquia de Santa María Magdalena: 4.1   ---   7946.6
206:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4978.4
207:    Iglesia De Coyoacan: 4.7   ---   4761.8
208:    San Pedro Apostol Church: 4.5   ---   2558.4
209:    Parroquia De La Resurrección Del Señor: 4.4   ---   6839.8
210:    Parroquia de San Matías Apóstol: 4.4   ---   5586.2
211:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   6557.2
212:    Chapel of Animas: 4.5   ---   6726.0
213:    Church of Santa Ines: 3.8   ---   8524.0
214:    Templo de San Felipe Neri La Profesa: 4.6   ---   6242.2
215:    Parroquia De Monte Carmelo: 4.4   ---   5934.8
216:    Parroquia Merced de las Huertas: 4.4   ---   7508.6
217:    Parroquia del Divino Salvador: 4.6   ---   9057.0
218:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   6723.4
219:    Parroquia del Inmaculado Corazón de María: 4.6   ---   7284.8
220:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   6509.2
221:    Restauración Iglesia Cristiana: 4.4   ---   7397.4
222:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   7661.0
223:    Chapel of Santa Catarina: 4.6   ---   5060.4
224:    Parroquia de Cristo del Mar: 4.4   ---   4988.2
225:    Parroquia Jesus Sacerdote: 4.3   ---   5984.6
226:    Parroquia San Jacinto: 4.7   ---   4855.6
227:    Templo de Santiago apóstol: 4.3   ---   7106.6
228:    San Juan de Dios Church: 4.3   ---   6486.6
229:    St. Augustine Parish: 4.7   ---   6580.4
230:    Nuestra Señora del Socorro: 4.5   ---   6400.0
231:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   8043.8
232:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   8367.8
233:    Rectoria de la Divina Providencia: 4.1   ---   7207.2
234:    CHURCH Cuevita: 4.4   ---   5419.0
235:    Alcaldía Iztapalapa: 3.8   ---   6229.0




...:::LISTA RECOMENDACIONES:::...

0:    Diego Rivera Mural Museum: 4.5   ---   8664.8
1:    Papalote Museo del Niño: 4.5   ---   7854.0
2:    Memory and Tolerance Museum: 4.7   ---   8651.0
3:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4978.4
4:    Parroquia de Cristo del Mar: 4.4   ---   4988.2
5:    San Pedro Apostol Church: 4.5   ---   2558.4
6:    CHURCH Cuevita: 4.4   ---   5419.0


Tamaño: 7

