Prueba: 6

[32, 191, 16, 204, 92, 38, 6, 157, 143, 201, 160, 112, 93, 218, 141, 135, 105, 118, 118, 26, 116, 91, 10, 212, 17, 84, 131, 117, 150, 28, 198, 92, 192, 76, 15, 199, 167, 184, 165, 175, 17, 15, 111, 144, 65, 10, 2, 10, 122, 77, 66, 169, 22, 3, 101, 134, 125, 103, 100, 168, 137, 33, 59, 49, 155, 83, 153, 86, 1, 150, 4, 106, 55, 3, 116, 86, 118, 36, 106, 18, 56, 80, 75, 101, 25, 121, 84, 112, 86, 26, 55, 39, 128, 20, 26, 1, 109, 99, 2, 124, 71, 46, 76, 32, 38, 32, 25, 104, 56, 80, 6, 119, 86, 10, 53, 8, 58, 111, 97, 70, 58, 103, 2, 50, 92, 50, 61, 103, 37, 49, 59, 73, 60, 89, 32, 48, 99, 50, 27, 33, 0, 14, 91, 63, 54, 19, 35, 43, 20, 63, 40, 43, 71, 9, 56, 66, 67, 65, 71, 75, 40, 4, 34, 42, 4, 63, 2, 10, 41, 37, 7, 29, 3, 36, 46, 36, 30, 42, 52, 47, 35, 24, 42, 12, 46, 29, 22, 37, 40, 28, 38, 2, 23, 1, 39, 25, 27, 10, 33, 16, 3, 22, 17, 13, 16, 9, 18, 7, 3, 2, 20, 5, 11, 22, 4, 16, 11, 0, 0, 6, 9, 3, 1, 8, 8, 0, 6, 4, 7, 2, 3, 0, 0, 2, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Templo Mayor Museum: 4.8   ---   9038.8
1:    Museo Nacional de Antropología: 4.8   ---   8201.6
2:    Museo Nacional De Arte (MUNAL): 4.8   ---   8024.0
3:    Memory and Tolerance Museum: 4.7   ---   8263.8
4:    Museo de Arte Popular: 4.7   ---   8023.0
5:    Interactive Museum of Economics: 4.6   ---   7919.6
6:    Museo Dolores Olmedo: 4.7   ---   5832.6
7:    Museo de Cera: 4.6   ---   8006.2
8:    Museo Franz Mayer: 4.6   ---   7899.6
9:    Museo Casa de León Trotsky: 4.5   ---   6364.4
10:    Frida Kahlo Museum: 4.5   ---   6425.4
11:    Museo de la Ciudad de Mexico: 4.5   ---   7266.6
12:    National Museum of Interventions: 4.6   ---   6219.4
13:    Museo de Arte Moderno: 4.6   ---   8489.0
14:    Museo Nacional de las Culturas: 4.7   ---   8459.2
15:    University Museum Contemporary Art: 4.7   ---   5371.0
16:    Palacio de Bellas Artes: 4.8   ---   7735.2
17:    Universum: 4.6   ---   5434.2
18:    Museo Anahuacalli: 4.7   ---   5170.4
19:    Palacio de la Escuela de Medicina: 4.6   ---   7909.2
20:    Soumaya Museum: 4.7   ---   8545.4
21:    Metro Museum: 4.4   ---   6787.0
22:    Museo de la Charreria: 4.3   ---   7143.8
23:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   5514.8
24:    Museo de Historia Natural: 4.7   ---   8349.2
25:    Former College of San Ildefonso: 4.7   ---   8345.8
26:    Estanquillo Museum: 4.6   ---   7622.0
27:    Toy Museum Old Mexico street Art: 4.2   ---   7448.6
28:    Museo del Instituto de Geología de la UNAM: 4.6   ---   9209.4
29:    Papalote Museo del Niño: 4.5   ---   7827.0
30:    Museo Nacional de Arquitectura: 4.8   ---   7746.6
31:    Diego Rivera Mural Museum: 4.5   ---   8277.6
32:    Museum of El Carmen: 4.7   ---   6329.4
33:    Arte Carrillo Gil Museum: 4.5   ---   6661.6
34:    UNAM Museo de las Constituciones: 4.5   ---   8422.0
35:    Museo Tamayo Arte Contemporáneo: 4.4   ---   8347.8
36:    Museo del Chocolate: 4.5   ---   8015.6
37:    The National Museum of San Carlos: 4.6   ---   8389.8
38:    Museo Jumex: 4.6   ---   8366.2
39:    Museo Experimental el Eco: 4.2   ---   8479.0
40:    Museum of light: 4.5   ---   8447.0
41:    Museo Casa de Carranza: 4.6   ---   8406.4
42:    Natural History Museum of Ecatepec: 4.4   ---   10717.0
43:    MODO Museo del Objeto: 4.5   ---   8053.6
44:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7443.8
45:    Museo de la Torre Latinoamericana: 4.7   ---   7671.8
46:    Museo Universitario del Chopo: 4.5   ---   8722.6
47:    Regional Art Museum: 4.5   ---   9852.6
48:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   8298.6
49:    Regional Museum Altepepialcalli: 4.1   ---   11100.0
50:    House Museum of Memory Indómita: 4.5   ---   7152.8
51:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6559.6
52:    Museo del Caracol: 4.6   ---   8411.6
53:    MI Indian Museum: 4.5   ---   8923.0
54:    Museum Adolfo Lopez Mateos: 4.2   ---   11013.6
55:    Museo Nacional de la Estampa: 4.5   ---   7994.8
56:    New Fire Museum: 4.4   ---   8891.6
57:    Museo ídolos del Esto: 3.8   ---   8615.8
58:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   8306.8
59:    National Museum of the Revolution: 4.6   ---   8450.0
60:    Mexican Art Gallery GAM: 4.5   ---   7941.6
61:    Galería Arte XXI: 4.3   ---   8165.2
62:    kurimanzutto: 4.5   ---   7813.4
63:    PROYECTOSMONCLOVA: 4.5   ---   7932.6
64:    Galeria Ethra: 4.1   ---   8966.0
65:    Arte Hoy Galería: 3.6   ---   6379.6
66:    Málaga gallery. Contemporary art: 4.7   ---   7247.0
67:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   8346.4
68:    Galería Aguafuerte: 4.5   ---   7958.6
69:    Arroniz Contemporary Art: 4.5   ---   7941.0
70:    House of Gaga: 4.4   ---   8399.8
71:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   7887.8
72:    Galería Casa Lamm: 4.6   ---   7796.6
73:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   7989.6
74:    Proyecto H Contemporáneo: 5.0   ---   8674.0
75:    PARQUE Galería: 4.2   ---   8186.4
76:    ArtSpace Mexico: 4.5   ---   8222.4
77:    Galería RGR: 4.6   ---   8102.0
78:    AURA GALERIAS: 4.8   ---   8397.8
79:    DLonngi ART: 4.5   ---   8240.0
80:    Galería Hilario Galguera: 4.3   ---   8953.4
81:    Jardín del Arte: 4.3   ---   8447.8
82:    Galeria Art Forum S.A.: 0.0   ---   8589.0
83:    Galería de arte de la SHCP: 4.6   ---   7950.4
84:    Galería Mascota: 4.6   ---   8354.2
85:    Carré d'artistes®: 4.5   ---   8340.4
86:    101 Art Galleries: 3.3   ---   8471.0
87:    Mariana Garcia Arte Contemporaneo: 3.0   ---   8339.2
88:    Art point: 4.2   ---   8309.2
89:    YAWÍ: 4.8   ---   7607.8
90:    Traeger & Pinto Contemporary Art: 4.5   ---   8026.0
91:    1 MES 1 ARTISTA: 0.0   ---   8227.8
92:    White Cremnitz: 4.3   ---   7389.0
93:    Centro Nacional de las Artes: 4.7   ---   5676.2
94:    Museo Anahuacalli: 4.7   ---   5170.4
95:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6559.6
96:    MI Indian Museum: 4.5   ---   8923.0
97:    Galeria Malaga arte contemporáneo: 0.0   ---   7241.6
98:    OVALO Galería de Arte: 4.5   ---   7856.8
99:    Zoológico de Chapultepec: 4.1   ---   11978.2
100:    Zoo San Juan De Aragon: 4.1   ---   12294.2
101:    Zoológico Los Coyotes: 4.4   ---   9095.0
102:    Parque Del Pueblo Zoologico: 4.2   ---   13517.0
103:    Acuario Inbursa: 4.5   ---   11938.0
104:    Acuario Interactivo: 4.6   ---   12329.0
105:    Bosque de Chapultepec: 4.6   ---   14796.4
106:    Parque Tezozómoc: 4.4   ---   16197.8
107:    Parque Bicentenario: 4.7   ---   17045.0
108:    La Mexicana Park: 4.7   ---   13623.8
109:    Parque Hundido: 4.6   ---   13787.6
110:    Cerro de la Estrella National Park: 4.4   ---   22627.4
111:    El Tepeyac National Park: 4.1   ---   17061.8
112:    Alameda Central: 4.6   ---   14369.2
113:    Parque Naucalli: 4.4   ---   15442.4
114:    SEMARNAT Bioparque San Antonio: 4.5   ---   13837.4
115:    parque rosendo: 3.3   ---   13765.6
116:    Parque Lincoln: 4.6   ---   14303.0
117:    Tlalpan National Park: 4.6   ---   11693.4
118:    Parque España: 4.5   ---   14754.4
119:    PARQUE MASAYOSHI OHIRA: 4.3   ---   12187.2
120:    Parque El Batán: 4.3   ---   12452.6
121:    Azcatl Paqui: 4.0   ---   15704.8
122:    Parque Lineal: 3.9   ---   15668.6
123:    María Enriqueta Park: 4.3   ---   14181.8
124:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12505.2
125:    Parque Pombo: 4.3   ---   13854.6
126:    Arboledas Park: 4.5   ---   13396.0
127:    Alfonso Esparza Oteo Park: 4.5   ---   13861.6
128:    Recreativo Familiar Caneguin Park: 4.3   ---   15016.0
129:    Parque Xicoténcatl: 4.3   ---   12511.6
130:    Jardin Centenario: 4.6   ---   12919.4
131:    Parque Acacias: 4.4   ---   12678.6
132:    parque pantitlan: 3.8   ---   14593.0
133:    Mariano Matamoros Park: 4.1   ---   12712.6
134:    Huayamilpas Ecological Park: 4.0   ---   11738.2
135:    Parque Hundido Bosque De Echegaray: 4.4   ---   15259.2
136:    Parque San Lorenzo: 4.5   ---   13597.2
137:    Parque Patolli: 3.8   ---   15804.4
138:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   19055.2
139:    Parque Ecologico Tarango: 4.2   ---   12754.4
140:    San Simón Ticumac Park: 4.1   ---   12853.8
141:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   14951.2
142:    Jesus Galindo y Villa Park: 4.4   ---   13409.4
143:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   13770.0
144:    ACTEAL Park: 4.0   ---   14286.6
145:    Cañitas Park: 4.1   ---   16108.4
146:    Parque ecológico Presa Tarango: 4.1   ---   14055.2
147:    Cumbres del Ajusco National Park: 4.6   ---   19322.4
148:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14664.0
149:    Parque San Luis Potosi: 4.3   ---   12633.8
150:    Patoli Park: 4.0   ---   14791.4
151:    Niño Quemado Park: 4.0   ---   14111.6
152:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14296.8
153:    Uno Park: 3.8   ---   14464.6
154:    Pushkin Garden: 4.4   ---   13988.2
155:    Parque Ecológico Las Aguilas: 4.4   ---   12999.6
156:    Pascual Ortíz Rubio Public Park: 4.4   ---   13173.8
157:    Parque Alerces: 4.4   ---   14762.4
158:    Bombilla Park: 4.6   ---   12981.4
159:    Parque ecologico "LA LOMA": 4.1   ---   12882.0
160:    Parque de las Montañas: 4.3   ---   12495.6
161:    Gustavo A. Madero Park: 3.9   ---   16483.0
162:    Jalalpa 2000 Park: 3.8   ---   14432.0
163:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   15491.0
164:    Tercera Edad Park: 4.3   ---   12825.0
165:    Six Flags México: 4.5   ---   31438.2
166:    La Feria Chapultepec Mágico: 4.3   ---   33118.0
167:    ¡Kataplum!: 4.3   ---   31797.8
168:    Theme Park "Mini Worlds": 4.4   ---   36293.4
169:    Granja las Américas: 4.4   ---   35568.4
170:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   34292.4
171:    Rancho Mágico: 4.5   ---   32707.6
172:    Parque Los Columpios: 4.3   ---   35903.2
173:    KidZania Cuicuilco: 4.5   ---   30974.8
174:    Imagic Park: 4.3   ---   33767.4
175:    Rectory Lord of Marvels: 4.6   ---   4739.0
176:    Parroquia de Santa María la Redonda: 4.4   ---   6358.4
177:    Parroquia San Juan Bautista: 4.7   ---   4432.2
178:    Parroquia de Santa Catalina: 4.5   ---   6056.8
179:    Iglesia San Jose de las Palmas: 4.4   ---   6748.8
180:    Parish of Our Father: 4.6   ---   4146.8
181:    Mexico City Metropolitan Cathedral: 4.7   ---   6551.4
182:    Church of San Bernardo: 4.4   ---   5437.8
183:    Basilica of Our Lady of Guadalupe: 4.7   ---   8218.0
184:    Templo de San Felipe Neri La Profesa: 4.6   ---   5855.0
185:    Parroquia San Luis Gonzaga: 4.5   ---   4881.8
186:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5294.2
187:    Parroquia de Jesús Sacramentado: 4.5   ---   3976.0
188:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   7168.2
189:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5050.0
190:    Parroquia San Salvador de las Flores: 4.5   ---   7768.6
191:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   7917.6
192:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5229.6
193:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5434.0
194:    Parroquia Santa Eduwiges: 4.4   ---   8124.8
195:    Parroquia de San Josemaría Escrivá: 4.7   ---   5457.8
196:    Regina Coeli parish: 4.4   ---   5610.4
197:    Santa Veracruz Church, Mexico City: 4.2   ---   6238.6
198:    Parroquía de la Divina Providencia: 4.6   ---   6060.2
199:    Church of San Francisco: 4.7   ---   5854.4
200:    Parroquia de San Fernando: 4.2   ---   6410.2
201:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   4050.0
202:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   6134.6
203:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   6631.6
204:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   8940.2
205:    Parroquía de Santa Catarina: 4.3   ---   6274.8
206:    Parroquia de Santa María Magdalena: 4.1   ---   7559.4
207:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4951.4
208:    Iglesia De Coyoacan: 4.7   ---   4374.6
209:    San Pedro Apostol Church: 4.5   ---   3581.2
210:    Parroquia De La Resurrección Del Señor: 4.4   ---   6452.6
211:    Parroquia de San Matías Apóstol: 4.4   ---   5199.0
212:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   6530.2
213:    Chapel of Animas: 4.5   ---   6338.8
214:    Church of Santa Ines: 3.8   ---   8497.0
215:    Parroquia De Monte Carmelo: 4.4   ---   5547.6
216:    Parroquia Merced de las Huertas: 4.4   ---   7399.6
217:    Parroquia del Divino Salvador: 4.6   ---   9030.0
218:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   6665.6
219:    Parroquia del Inmaculado Corazón de María: 4.6   ---   6897.6
220:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   6985.2
221:    Restauración Iglesia Cristiana: 4.4   ---   7370.4
222:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   7634.0
223:    Chapel of Santa Catarina: 4.6   ---   4772.8
224:    Parroquia de Cristo del Mar: 4.4   ---   5464.2
225:    Parroquia Jesus Sacerdote: 4.3   ---   5957.6
226:    Parroquia San Jacinto: 4.7   ---   5080.8
227:    Templo de Santiago apóstol: 4.3   ---   6719.4
228:    San Juan de Dios Church: 4.3   ---   6099.4
229:    St. Augustine Parish: 4.7   ---   6553.4
230:    Nuestra Señora del Socorro: 4.5   ---   6373.0
231:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   7656.6
232:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   7980.6
233:    Rectoria de la Divina Providencia: 4.1   ---   7286.2
234:    CHURCH Cuevita: 4.4   ---   5392.0
235:    Alcaldía Iztapalapa: 3.8   ---   6005.4




...:::LISTA RECOMENDACIONES:::...

0:    Museum of El Carmen: 4.7   ---   6329.4
1:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5229.6
2:    Palacio de Bellas Artes: 4.8   ---   7735.2
3:    Iglesia San Jose Del Buen Consejo: 4.5   ---   4951.4
4:    Museo Anahuacalli: 4.7   ---   5170.4
5:    Museum of light: 4.5   ---   8447.0
6:    Parroquia San Jacinto: 4.7   ---   5080.8


Tamaño: 7

