Prueba: 10

[66, 36, 58, 103, 78, 41, 71, 167, 150, 197, 139, 143, 208, 35, 109, 139, 169, 31, 101, 52, 166, 19, 50, 40, 197, 112, 123, 198, 133, 200, 82, 45, 201, 89, 161, 47, 164, 6, 29, 37, 80, 153, 141, 162, 11, 58, 27, 77, 40, 183, 56, 69, 94, 143, 54, 25, 137, 63, 110, 89, 62, 94, 23, 92, 81, 68, 158, 87, 152, 91, 4, 42, 115, 73, 90, 2, 130, 97, 125, 79, 9, 14, 60, 33, 58, 52, 60, 47, 23, 120, 129, 19, 83, 100, 104, 129, 99, 27, 103, 26, 19, 75, 96, 89, 49, 121, 6, 42, 86, 117, 4, 84, 44, 120, 2, 10, 115, 90, 14, 73, 65, 41, 22, 40, 103, 78, 18, 36, 56, 94, 99, 102, 41, 39, 60, 28, 42, 91, 63, 25, 70, 66, 32, 41, 32, 29, 14, 6, 76, 49, 26, 32, 11, 22, 38, 28, 26, 56, 34, 52, 45, 26, 64, 63, 48, 1, 3, 36, 45, 3, 51, 27, 16, 5, 22, 22, 53, 42, 18, 39, 14, 51, 46, 16, 12, 1, 11, 36, 29, 11, 7, 10, 14, 17, 7, 15, 37, 12, 14, 24, 33, 23, 30, 18, 20, 5, 6, 10, 3, 2, 18, 19, 4, 0, 1, 12, 4, 0, 9, 10, 14, 7, 11, 6, 7, 0, 1, 0, 5, 3, 2, 1, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 235

0:    Parroquia del Inmaculado Corazón de María: 4.6   ---   2721.0
1:    Parroquia de San Fernando: 4.2   ---   2576.2
2:    Parroquia de Santa María la Redonda: 4.4   ---   2715.4
3:    Church of San Francisco: 4.7   ---   2966.0
4:    San Juan de Dios Church: 4.3   ---   2839.0
5:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   3112.6
6:    Restauración Iglesia Cristiana: 4.4   ---   2934.8
7:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3108.4
8:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   2891.0
9:    Parroquia Merced de las Huertas: 4.4   ---   3046.0
10:    Santa Veracruz Church, Mexico City: 4.2   ---   2953.0
11:    Templo de San Felipe Neri La Profesa: 4.6   ---   3299.6
12:    Regina Coeli parish: 4.4   ---   3185.2
13:    Templo de Santiago apóstol: 4.3   ---   3119.6
14:    Parroquía de Santa Catarina: 4.3   ---   3202.6
15:    Church of San Bernardo: 4.4   ---   3277.4
16:    Parroquia San Salvador de las Flores: 4.5   ---   3415.0
17:    Parroquía de la Divina Providencia: 4.6   ---   3595.0
18:    St. Augustine Parish: 4.7   ---   3719.0
19:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   3779.2
20:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3551.4
21:    Basilica of Our Lady of Guadalupe: 4.7   ---   3887.2
22:    Chapel of Animas: 4.5   ---   3756.8
23:    Mexico City Metropolitan Cathedral: 4.7   ---   3969.4
24:    Parroquia de Santa María Magdalena: 4.1   ---   3532.0
25:    The National Museum of San Carlos: 4.6   ---   4009.4
26:    Parroquia Santa Eduwiges: 4.4   ---   3923.4
27:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   4234.8
28:    Museo de Arte Popular: 4.7   ---   4267.0
29:    Museo Casa de Carranza: 4.6   ---   4209.2
30:    Museo de Cera: 4.6   ---   4294.4
31:    Museo Universitario del Chopo: 4.5   ---   4223.2
32:    Museo del Chocolate: 4.5   ---   4270.2
33:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   4484.6
34:    Nuestra Señora del Socorro: 4.5   ---   4294.6
35:    Memory and Tolerance Museum: 4.7   ---   4507.8
36:    Palacio de Bellas Artes: 4.8   ---   4618.8
37:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   4523.4
38:    Museo Nacional de Arquitectura: 4.8   ---   4630.2
39:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   4491.8
40:    Jardín del Arte: 4.3   ---   4218.8
41:    Museo Nacional de la Estampa: 4.5   ---   4429.4
42:    Parroquia San Luis Gonzaga: 4.5   ---   4485.8
43:    Rectory Lord of Marvels: 4.6   ---   4587.0
44:    Galería Hilario Galguera: 4.3   ---   4297.6
45:    Museo Franz Mayer: 4.6   ---   4639.2
46:    Museo Experimental el Eco: 4.2   ---   4250.0
47:    Museo de la Torre Latinoamericana: 4.7   ---   4783.4
48:    Proyecto H Contemporáneo: 5.0   ---   5121.0
49:    MODO Museo del Objeto: 4.5   ---   4635.6
50:    Museo Nacional De Arte (MUNAL): 4.8   ---   4960.2
51:    Interactive Museum of Economics: 4.6   ---   4759.8
52:    PROYECTOSMONCLOVA: 4.5   ---   4657.2
53:    Galería Casa Lamm: 4.6   ---   4762.4
54:    YAWÍ: 4.8   ---   5004.2
55:    Galería Mascota: 4.6   ---   4828.8
56:    Parroquia De La Resurrección Del Señor: 4.4   ---   4622.4
57:    Diego Rivera Mural Museum: 4.5   ---   4764.8
58:    Museo Nacional de Antropología: 4.8   ---   5096.6
59:    Museo del Instituto de Geología de la UNAM: 4.6   ---   4888.6
60:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   4916.0
61:    Arroniz Contemporary Art: 4.5   ---   4849.2
62:    Museo del Caracol: 4.6   ---   4972.0
63:    Museo de Arte Moderno: 4.6   ---   5024.2
64:    Traeger & Pinto Contemporary Art: 4.5   ---   4944.0
65:    Galería Aguafuerte: 4.5   ---   4954.0
66:    Estanquillo Museum: 4.6   ---   5066.6
67:    Museo Tamayo Arte Contemporáneo: 4.4   ---   4860.0
68:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   4752.6
69:    Parroquia de San Matías Apóstol: 4.4   ---   4926.4
70:    Palacio de la Escuela de Medicina: 4.6   ---   5167.2
71:    Parroquia De Monte Carmelo: 4.4   ---   4954.8
72:    Galería RGR: 4.6   ---   5182.2
73:    Iglesia San Jose de las Palmas: 4.4   ---   5009.2
74:    Parroquia de Santa Catalina: 4.5   ---   5143.2
75:    Church of Santa Ines: 3.8   ---   4349.8
76:    Galeria Ethra: 4.1   ---   4695.2
77:    MI Indian Museum: 4.5   ---   5153.4
78:    MI Indian Museum: 4.5   ---   5153.4
79:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   4829.4
80:    White Cremnitz: 4.3   ---   4963.8
81:    House Museum of Memory Indómita: 4.5   ---   5208.8
82:    ArtSpace Mexico: 4.5   ---   5211.6
83:    House of Gaga: 4.4   ---   5117.2
84:    Galería de arte de la SHCP: 4.6   ---   5368.4
85:    Chapel of Santa Catarina: 4.6   ---   5372.2
86:    Former College of San Ildefonso: 4.7   ---   5501.8
87:    Parroquia de San Josemaría Escrivá: 4.7   ---   5526.0
88:    Mexican Art Gallery GAM: 4.5   ---   5300.0
89:    Museo de la Charreria: 4.3   ---   5101.0
90:    DLonngi ART: 4.5   ---   5359.4
91:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   5370.6
92:    Museo Nacional de las Culturas: 4.7   ---   5629.2
93:    Museo de la Ciudad de Mexico: 4.5   ---   5395.0
94:    Iglesia De Coyoacan: 4.7   ---   5677.0
95:    Parroquia de Jesús Sacramentado: 4.5   ---   5439.8
96:    Parroquia San Juan Bautista: 4.7   ---   5734.6
97:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5499.0
98:    Museo Jumex: 4.6   ---   5635.2
99:    PARQUE Galería: 4.2   ---   5148.0
100:    Toy Museum Old Mexico street Art: 4.2   ---   5198.2
101:    kurimanzutto: 4.5   ---   5582.2
102:    UNAM Museo de las Constituciones: 4.5   ---   5593.0
103:    Papalote Museo del Niño: 4.5   ---   5606.8
104:    Museum of light: 4.5   ---   5618.0
105:    Carré d'artistes®: 4.5   ---   5635.4
106:    Parroquia San Jacinto: 4.7   ---   5901.8
107:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   5788.8
108:    CHURCH Cuevita: 4.4   ---   5557.0
109:    Galería Arte XXI: 4.3   ---   5460.2
110:    Soumaya Museum: 4.7   ---   5991.8
111:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   5924.6
112:    AURA GALERIAS: 4.8   ---   6256.0
113:    Templo Mayor Museum: 4.8   ---   6456.8
114:    Museo de Historia Natural: 4.7   ---   6330.4
115:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5927.2
116:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   5823.2
117:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   6291.8
118:    Málaga gallery. Contemporary art: 4.7   ---   6706.8
119:    Centro Nacional de las Artes: 4.7   ---   6744.2
120:    Parroquia del Divino Salvador: 4.6   ---   6626.2
121:    Metro Museum: 4.4   ---   6361.6
122:    Art point: 4.2   ---   6079.4
123:    Regional Art Museum: 4.5   ---   6637.6
124:    Iglesia San Jose Del Buen Consejo: 4.5   ---   6692.8
125:    Museo Casa de León Trotsky: 4.5   ---   6906.2
126:    Frida Kahlo Museum: 4.5   ---   6981.4
127:    San Pedro Apostol Church: 4.5   ---   7048.4
128:    National Museum of Interventions: 4.6   ---   7257.8
129:    Rectoria de la Divina Providencia: 4.1   ---   6495.8
130:    Arte Carrillo Gil Museum: 4.5   ---   7165.4
131:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   7328.8
132:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   7328.8
133:    Museum of El Carmen: 4.7   ---   7540.2
134:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   6905.0
135:    Alcaldía Iztapalapa: 3.8   ---   6225.2
136:    National Museum of Popular Culture: 4.5   ---   7388.8
137:    Museo Anahuacalli: 4.7   ---   7871.2
138:    Museo Anahuacalli: 4.7   ---   7871.2
139:    Museo del Genoma Mesoamericano: 4.6   ---   7858.0
140:    Parish of Our Father: 4.6   ---   7862.2
141:    University Museum Contemporary Art: 4.7   ---   8284.4
142:    Mariana Garcia Arte Contemporaneo: 3.0   ---   5458.8
143:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   8683.8
144:    Parroquia Jesus Sacerdote: 4.3   ---   8021.0
145:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   8234.2
146:    Universum: 4.6   ---   8733.8
147:    Natural History Museum of Ecatepec: 4.4   ---   8420.2
148:    Arte Hoy Galería: 3.6   ---   6935.6
149:    Museum of Man Tepexpan: 4.1   ---   8110.2
150:    Museum Tepexpan: 4.1   ---   8111.6
151:    Museo Dolores Olmedo: 4.7   ---   9548.0
152:    Acuario Interactivo: 4.6   ---   9395.4
153:    Museum Adolfo Lopez Mateos: 4.2   ---   8609.8
154:    Acuario Inbursa: 4.5   ---   9384.4
155:    Parroquia de Cristo del Mar: 4.4   ---   9179.6
156:    101 Art Galleries: 3.3   ---   7729.8
157:    Alameda Central: 4.6   ---   10856.4
158:    Zoológico de Chapultepec: 4.1   ---   9827.2
159:    Pushkin Garden: 4.4   ---   10902.4
160:    Parque España: 4.5   ---   11313.6
161:    Zoo San Juan De Aragon: 4.1   ---   10359.0
162:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   10921.2
163:    Parque Lincoln: 4.6   ---   12066.2
164:    Zoológico Los Coyotes: 4.4   ---   11817.8
165:    Parque Hundido: 4.6   ---   12518.4
166:    María Enriqueta Park: 4.3   ---   11730.2
167:    Parque Bicentenario: 4.7   ---   12846.8
168:    Bosque de Chapultepec: 4.6   ---   12645.4
169:    Alfonso Esparza Oteo Park: 4.5   ---   12436.8
170:    Parque San Lorenzo: 4.5   ---   12687.4
171:    Arboledas Park: 4.5   ---   12859.2
172:    Cañitas Park: 4.1   ---   11754.8
173:    Parque Pombo: 4.3   ---   12346.8
174:    SEMARNAT Bioparque San Antonio: 4.5   ---   12923.8
175:    Jesus Galindo y Villa Park: 4.4   ---   12653.0
176:    Recreativo Familiar Caneguin Park: 4.3   ---   12388.8
177:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   12748.6
178:    La Mexicana Park: 4.7   ---   13640.8
179:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12526.8
180:    Parque Hundido Bosque De Echegaray: 4.4   ---   12911.4
181:    Pascual Ortíz Rubio Public Park: 4.4   ---   12944.4
182:    Parque Tezozómoc: 4.4   ---   12982.8
183:    Parque Ecológico Las Aguilas: 4.4   ---   13034.4
184:    Parque Naucalli: 4.4   ---   13094.6
185:    Parque Acacias: 4.4   ---   13173.4
186:    Parque Lineal: 3.9   ---   11764.8
187:    Parque Del Pueblo Zoologico: 4.2   ---   12726.6
188:    Bombilla Park: 4.6   ---   14005.2
189:    San Simón Ticumac Park: 4.1   ---   12535.6
190:    Mariano Matamoros Park: 4.1   ---   12610.6
191:    Parque Alerces: 4.4   ---   13623.4
192:    El Tepeyac National Park: 4.1   ---   12731.0
193:    Ehécatl Ecological Park: 4.4   ---   13819.4
194:    Tlalpan National Park: 4.6   ---   14477.8
195:    Parque Xicoténcatl: 4.3   ---   13550.0
196:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   13873.6
197:    Parque El Batán: 4.3   ---   13594.4
198:    Azcatl Paqui: 4.0   ---   12690.0
199:    Parque Ecológico EHECATL: 4.5   ---   14356.6
200:    Niño Quemado Park: 4.0   ---   12867.0
201:    Parque de las Montañas: 4.3   ---   13858.2
202:    Gustavo A. Madero Park: 3.9   ---   12600.8
203:    Parque San Luis Potosi: 4.3   ---   13962.0
204:    Parque Ecologico Tarango: 4.2   ---   13931.0
205:    PARQUE MASAYOSHI OHIRA: 4.3   ---   14296.6
206:    Parque ecológico Presa Tarango: 4.1   ---   13653.4
207:    ACTEAL Park: 4.0   ---   13496.2
208:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   13506.4
209:    Patoli Park: 4.0   ---   14128.4
210:    Huayamilpas Ecological Park: 4.0   ---   14396.0
211:    Regional Museum Altepepialcalli: 4.1   ---   14815.4
212:    Esculturas Park: 4.4   ---   15925.0
213:    parque pantitlan: 3.8   ---   13802.6
214:    Parque ecologico "LA LOMA": 4.1   ---   14897.4
215:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   17445.8
216:    Espejo de los Lirios Park: 4.3   ---   15662.8
217:    parque rosendo: 3.3   ---   12808.8
218:    Parque Patolli: 3.8   ---   15014.0
219:    Uno Park: 3.8   ---   15225.2
220:    Tlaltecahuacan Park: 4.3   ---   17352.2
221:    Cerro de la Estrella National Park: 4.4   ---   23504.6
222:    La Feria Chapultepec Mágico: 4.3   ---   30897.8
223:    Six Flags México: 4.5   ---   33817.0
224:    KidZania Cuicuilco: 4.5   ---   33868.6
225:    Granja las Américas: 4.4   ---   33508.0
226:    Theme Park "Mini Worlds": 4.4   ---   33516.2
227:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   33849.0
228:    Imagic Park: 4.3   ---   33324.0
229:    Rancho Mágico: 4.5   ---   35851.4
230:    Tierra Extrema: 4.4   ---   35770.2
231:    ¡Kataplum!: 4.3   ---   35065.8
232:    Perimagico: 4.1   ---   33780.4
233:    Galeria Art Forum S.A.: 0.0   ---   7234.8
234:    1 MES 1 ARTISTA: 0.0   ---   4227.6




...:::LISTA RECOMENDACIONES:::...

0:    Estanquillo Museum: 4.6   ---   5066.6
1:    Palacio de Bellas Artes: 4.8   ---   4618.8
2:    Museo del Instituto de Geología de la UNAM: 4.6   ---   4888.6
3:    Parroquia San Jacinto: 4.7   ---   5901.8
4:    House Museum of Memory Indómita: 4.5   ---   5208.8
5:    Parroquia San Luis Gonzaga: 4.5   ---   4485.8
6:    Church of Santa Ines: 3.8   ---   4349.8
7:    Memory and Tolerance Museum: 4.7   ---   4507.8
8:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   3779.2


Tamaño: 9

