Prueba: 20

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 145, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 82, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 235

0:    Church of Santa Ines: 3.8   ---   3022.6
1:    Parroquia Santa Eduwiges: 4.4   ---   3559.4
2:    Regional Art Museum: 4.5   ---   3856.6
3:    Parroquia San Salvador de las Flores: 4.5   ---   3910.0
4:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3853.0
5:    Parroquia Merced de las Huertas: 4.4   ---   4003.6
6:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   4288.0
7:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   4325.4
8:    St. Augustine Parish: 4.7   ---   4447.4
9:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   4414.6
10:    Restauración Iglesia Cristiana: 4.4   ---   4282.2
11:    Parroquia del Divino Salvador: 4.6   ---   4575.4
12:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   4788.4
13:    Nuestra Señora del Socorro: 4.5   ---   4782.0
14:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   4895.6
15:    Parroquia de Santa María Magdalena: 4.1   ---   4414.8
16:    Parroquia del Inmaculado Corazón de María: 4.6   ---   5003.8
17:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   5189.6
18:    Basilica of Our Lady of Guadalupe: 4.7   ---   5265.8
19:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   4860.2
20:    Iglesia San Jose de las Palmas: 4.4   ---   5100.6
21:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5655.0
22:    Church of San Francisco: 4.7   ---   5725.4
23:    Parroquía de la Divina Providencia: 4.6   ---   5668.4
24:    Templo de Santiago apóstol: 4.3   ---   5340.8
25:    Parroquia de Santa María la Redonda: 4.4   ---   5474.8
26:    Parroquia De Monte Carmelo: 4.4   ---   5547.6
27:    Parroquia de San Fernando: 4.2   ---   5335.6
28:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   5792.8
29:    San Juan de Dios Church: 4.3   ---   5598.4
30:    Parroquia de Santa Catalina: 4.5   ---   5927.2
31:    Templo de San Felipe Neri La Profesa: 4.6   ---   6059.0
32:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   6097.4
33:    Parroquía de Santa Catarina: 4.3   ---   5711.8
34:    Museo Jumex: 4.6   ---   6167.6
35:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   6054.6
36:    Museo Nacional de Antropología: 4.8   ---   6460.8
37:    Regina Coeli parish: 4.4   ---   5944.6
38:    Santa Veracruz Church, Mexico City: 4.2   ---   5712.4
39:    Church of San Bernardo: 4.4   ---   6036.8
40:    Museo Casa de Carranza: 4.6   ---   6327.4
41:    Galeria Ethra: 4.1   ---   5667.2
42:    CHURCH Cuevita: 4.4   ---   6083.8
43:    Soumaya Museum: 4.7   ---   6524.2
44:    Parroquia San Jacinto: 4.7   ---   6529.0
45:    AURA GALERIAS: 4.8   ---   6697.0
46:    Chapel of Santa Catarina: 4.6   ---   6572.2
47:    Mexico City Metropolitan Cathedral: 4.7   ---   6728.8
48:    Museo de Arte Moderno: 4.6   ---   6602.8
49:    Proyecto H Contemporáneo: 5.0   ---   7198.0
50:    Parroquia de San Josemaría Escrivá: 4.7   ---   6802.0
51:    Chapel of Animas: 4.5   ---   6516.2
52:    Jardín del Arte: 4.3   ---   6229.4
53:    Rectory Lord of Marvels: 4.6   ---   6674.2
54:    Museo del Caracol: 4.6   ---   6707.4
55:    Parroquia De La Resurrección Del Señor: 4.4   ---   6424.0
56:    Iglesia De Coyoacan: 4.7   ---   6877.0
57:    Museo Tamayo Arte Contemporáneo: 4.4   ---   6438.6
58:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6886.0
59:    Galería Hilario Galguera: 4.3   ---   6341.8
60:    Parroquia San Juan Bautista: 4.7   ---   6934.6
61:    Museo de Cera: 4.6   ---   6797.2
62:    Carré d'artistes®: 4.5   ---   6661.8
63:    Parroquia San Luis Gonzaga: 4.5   ---   6664.0
64:    The National Museum of San Carlos: 4.6   ---   6818.8
65:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6827.2
66:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   6828.2
67:    Museo Universitario del Chopo: 4.5   ---   6684.0
68:    Museo Experimental el Eco: 4.2   ---   6260.6
69:    Museo de Arte Popular: 4.7   ---   7026.4
70:    Galería Mascota: 4.6   ---   6878.2
71:    Galería RGR: 4.6   ---   6917.6
72:    Museo del Chocolate: 4.5   ---   6773.0
73:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   6818.6
74:    Museo de Historia Natural: 4.7   ---   7149.2
75:    Galería Arte XXI: 4.3   ---   6598.6
76:    Palacio de Bellas Artes: 4.8   ---   7378.2
77:    Museo Nacional de Arquitectura: 4.8   ---   7389.6
78:    Memory and Tolerance Museum: 4.7   ---   7267.2
79:    Parroquia de Jesús Sacramentado: 4.5   ---   6991.0
80:    Galería Casa Lamm: 4.6   ---   7163.8
81:    Mexican Art Gallery GAM: 4.5   ---   7035.4
82:    MODO Museo del Objeto: 4.5   ---   7037.0
83:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   6747.4
84:    Papalote Museo del Niño: 4.5   ---   7085.2
85:    Iglesia San Jose Del Buen Consejo: 4.5   ---   7158.8
86:    PROYECTOSMONCLOVA: 4.5   ---   7160.0
87:    Arroniz Contemporary Art: 4.5   ---   7187.6
88:    Museo Nacional de la Estampa: 4.5   ---   7188.8
89:    Museum Adolfo Lopez Mateos: 4.2   ---   6723.2
90:    Museo de la Torre Latinoamericana: 4.7   ---   7542.8
91:    DLonngi ART: 4.5   ---   7231.6
92:    Museo Nacional De Arte (MUNAL): 4.8   ---   7719.6
93:    Museo Franz Mayer: 4.6   ---   7398.6
94:    Galería Aguafuerte: 4.5   ---   7243.2
95:    Art point: 4.2   ---   6764.0
96:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   6930.8
97:    Parroquia de San Matías Apóstol: 4.4   ---   7104.6
98:    YAWÍ: 4.8   ---   7763.6
99:    kurimanzutto: 4.5   ---   7288.4
100:    ArtSpace Mexico: 4.5   ---   7288.6
101:    Traeger & Pinto Contemporary Art: 4.5   ---   7314.0
102:    House of Gaga: 4.4   ---   7180.2
103:    Interactive Museum of Economics: 4.6   ---   7519.2
104:    PARQUE Galería: 4.2   ---   6883.4
105:    San Pedro Apostol Church: 4.5   ---   7514.4
106:    MI Indian Museum: 4.5   ---   7518.0
107:    MI Indian Museum: 4.5   ---   7518.0
108:    Diego Rivera Mural Museum: 4.5   ---   7524.2
109:    Málaga gallery. Contemporary art: 4.7   ---   7906.8
110:    Estanquillo Museum: 4.6   ---   7826.0
111:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   7146.4
112:    Palacio de la Escuela de Medicina: 4.6   ---   7843.2
113:    Former College of San Ildefonso: 4.7   ---   8022.0
114:    Metro Museum: 4.4   ---   7534.4
115:    Arte Carrillo Gil Museum: 4.5   ---   7792.6
116:    Museum of El Carmen: 4.7   ---   8167.4
117:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   7660.0
118:    Museo del Genoma Mesoamericano: 4.6   ---   8021.0
119:    Museo Nacional del Virreinato: 4.7   ---   8246.2
120:    House Museum of Memory Indómita: 4.5   ---   7950.6
121:    Galería de arte de la SHCP: 4.6   ---   8127.8
122:    Museo de la Charreria: 4.3   ---   7644.2
123:    Museo Nacional de las Culturas: 4.7   ---   8388.6
124:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8231.6
125:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8231.6
126:    Museo de la Ciudad de Mexico: 4.5   ---   8064.4
127:    Centro Nacional de las Artes: 4.7   ---   8440.4
128:    White Cremnitz: 4.3   ---   7723.2
129:    Museo Casa de León Trotsky: 4.5   ---   8106.2
130:    Frida Kahlo Museum: 4.5   ---   8181.4
131:    UNAM Museo de las Constituciones: 4.5   ---   8190.2
132:    Parish of Our Father: 4.6   ---   8389.0
133:    Museum of light: 4.5   ---   8215.2
134:    Toy Museum Old Mexico street Art: 4.2   ---   7755.4
135:    National Museum of Interventions: 4.6   ---   8495.6
136:    University Museum Contemporary Art: 4.7   ---   8811.2
137:    Templo Mayor Museum: 4.8   ---   9216.2
138:    Natural History Museum of Ecatepec: 4.4   ---   8583.2
139:    Parroquia Jesus Sacerdote: 4.3   ---   8487.0
140:    Universum: 4.6   ---   9260.6
141:    Museum of Man Tepexpan: 4.1   ---   8273.2
142:    Museum Tepexpan: 4.1   ---   8274.6
143:    Museo Anahuacalli: 4.7   ---   9651.6
144:    Museo Anahuacalli: 4.7   ---   9651.6
145:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   9769.6
146:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   9083.2
147:    Rectoria de la Divina Providencia: 4.1   ---   8674.0
148:    Acuario Interactivo: 4.6   ---   9776.6
149:    Museo Dolores Olmedo: 4.7   ---   10074.8
150:    Mariana Garcia Arte Contemporaneo: 3.0   ---   6436.0
151:    Acuario Inbursa: 4.5   ---   9747.0
152:    Parroquia de Cristo del Mar: 4.4   ---   9706.4
153:    Alcaldía Iztapalapa: 3.8   ---   8403.4
154:    Arte Hoy Galería: 3.6   ---   8135.6
155:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   10053.8
156:    Parque Tezozómoc: 4.4   ---   10201.8
157:    101 Art Galleries: 3.3   ---   8267.0
158:    Parque Hundido Bosque De Echegaray: 4.4   ---   11037.6
159:    Parque Bicentenario: 4.7   ---   12249.2
160:    New Fire Museum: 4.4   ---   11501.6
161:    Parque Naucalli: 4.4   ---   11732.6
162:    Zoológico de Chapultepec: 4.1   ---   10995.4
163:    Recreativo Familiar Caneguin Park: 4.3   ---   12163.4
164:    Parque Lincoln: 4.6   ---   13035.0
165:    Azcatl Paqui: 4.0   ---   11404.4
166:    Zoo San Juan De Aragon: 4.1   ---   11786.6
167:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12260.4
168:    Alameda Central: 4.6   ---   13615.8
169:    Cañitas Park: 4.1   ---   12207.6
170:    Parque España: 4.5   ---   13406.4
171:    Bosque de Chapultepec: 4.6   ---   13813.6
172:    Parque Hundido: 4.6   ---   13825.8
173:    Alfonso Esparza Oteo Park: 4.5   ---   13606.6
174:    SEMARNAT Bioparque San Antonio: 4.5   ---   13617.0
175:    Zoológico Los Coyotes: 4.4   ---   13461.6
176:    Pushkin Garden: 4.4   ---   13465.4
177:    Parque Ecológico Las Aguilas: 4.4   ---   13561.2
178:    Parque Pombo: 4.3   ---   13384.2
179:    Parque San Lorenzo: 4.5   ---   14019.6
180:    Parque Lineal: 3.9   ---   12230.6
181:    María Enriqueta Park: 4.3   ---   13543.4
182:    La Mexicana Park: 4.7   ---   14916.8
183:    Ehécatl Ecological Park: 4.4   ---   13982.4
184:    Parque Alerces: 4.4   ---   14020.8
185:    El Tepeyac National Park: 4.1   ---   13111.8
186:    Bombilla Park: 4.6   ---   14775.6
187:    Parque Ecológico EHECATL: 4.5   ---   14519.6
188:    Parque Acacias: 4.4   ---   14227.0
189:    Esculturas Park: 4.4   ---   14234.2
190:    Arboledas Park: 4.5   ---   14563.8
191:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   14296.8
192:    Espejo de los Lirios Park: 4.3   ---   13972.0
193:    Tlalpan National Park: 4.6   ---   15004.6
194:    Parque Del Pueblo Zoologico: 4.2   ---   13728.2
195:    Parque El Batán: 4.3   ---   14121.2
196:    Pascual Ortíz Rubio Public Park: 4.4   ---   14537.6
197:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   16083.8
198:    Jesus Galindo y Villa Park: 4.4   ---   14831.2
199:    Parque San Luis Potosi: 4.3   ---   14732.4
200:    Parque Xicoténcatl: 4.3   ---   14783.8
201:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   14813.0
202:    Parque ecológico Presa Tarango: 4.1   ---   14437.4
203:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   13951.6
204:    Parque Ecologico Tarango: 4.2   ---   15074.2
205:    Mariano Matamoros Park: 4.1   ---   14788.8
206:    San Simón Ticumac Park: 4.1   ---   14798.8
207:    Parque de las Montañas: 4.3   ---   15534.0
208:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   16051.8
209:    Niño Quemado Park: 4.0   ---   14829.4
210:    PARQUE MASAYOSHI OHIRA: 4.3   ---   15958.4
211:    Parque ecologico "LA LOMA": 4.1   ---   15363.4
212:    ACTEAL Park: 4.0   ---   15674.4
213:    parque pantitlan: 3.8   ---   15276.2
214:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   15684.6
215:    Huayamilpas Ecological Park: 4.0   ---   16176.4
216:    parque rosendo: 3.3   ---   13401.6
217:    Patoli Park: 4.0   ---   16306.6
218:    Jalalpa 2000 Park: 3.8   ---   15745.4
219:    Parque Patolli: 3.8   ---   17192.2
220:    Uno Park: 3.8   ---   17403.4
221:    Cerro de la Estrella National Park: 4.4   ---   25237.4
222:    Theme Park "Mini Worlds": 4.4   ---   31659.4
223:    La Feria Chapultepec Mágico: 4.3   ---   32376.2
224:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   33388.6
225:    Six Flags México: 4.5   ---   34283.0
226:    KidZania Cuicuilco: 4.5   ---   34334.6
227:    Imagic Park: 4.3   ---   33048.8
228:    Tierra Extrema: 4.4   ---   34079.4
229:    Granja las Américas: 4.4   ---   34082.8
230:    Perimagico: 4.1   ---   32089.6
231:    ¡Kataplum!: 4.3   ---   36040.0
232:    Galeria Malaga arte contemporáneo: 0.0   ---   7901.4
233:    1 MES 1 ARTISTA: 0.0   ---   6988.0
234:    Galeria Art Forum S.A.: 0.0   ---   7632.2




...:::LISTA RECOMENDACIONES:::...

0:    Church of Santa Ines: 3.8   ---   3022.6
1:    Parroquia Santa Eduwiges: 4.4   ---   3559.4
2:    Regional Art Museum: 4.5   ---   3856.6
3:    Parroquia San Salvador de las Flores: 4.5   ---   3910.0
4:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3853.0
5:    Parroquia Merced de las Huertas: 4.4   ---   4003.6
6:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   4288.0
7:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   4325.4
8:    St. Augustine Parish: 4.7   ---   4447.4
9:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   4414.6


Tamaño: 10

