Prueba: 4

[21, 135, 33, 8, 33, 17, 179, 158, 29, 209, 156, 67, 114, 164, 160, 136, 194, 158, 173, 125, 209, 138, 61, 52, 160, 107, 93, 35, 36, 184, 41, 61, 58, 138, 169, 6, 188, 176, 153, 86, 72, 147, 40, 179, 5, 74, 52, 172, 43, 38, 162, 95, 80, 130, 71, 21, 133, 63, 40, 42, 51, 115, 7, 159, 31, 156, 145, 103, 148, 47, 148, 4, 92, 114, 104, 73, 130, 32, 38, 31, 32, 16, 48, 112, 69, 35, 1, 135, 132, 142, 114, 103, 133, 108, 54, 116, 96, 4, 19, 69, 109, 35, 6, 9, 111, 72, 60, 119, 12, 94, 51, 4, 0, 119, 12, 46, 68, 15, 11, 53, 45, 55, 47, 35, 44, 75, 26, 27, 8, 22, 101, 88, 74, 2, 1, 12, 95, 77, 54, 16, 38, 38, 15, 12, 83, 14, 73, 10, 10, 61, 21, 62, 47, 54, 34, 78, 13, 11, 7, 15, 35, 27, 35, 4, 4, 63, 26, 38, 61, 32, 2, 35, 27, 9, 34, 33, 27, 20, 44, 18, 50, 28, 27, 16, 0, 23, 31, 45, 9, 8, 17, 31, 39, 30, 8, 6, 17, 33, 14, 10, 29, 12, 31, 26, 23, 26, 20, 15, 8, 20, 0, 1, 2, 11, 9, 14, 2, 15, 12, 8, 12, 3, 8, 10, 8, 1, 4, 2, 4, 2, 1, 0, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 234

0:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   3420.0
1:    Basilica of Our Lady of Guadalupe: 4.7   ---   5052.8
2:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   5383.2
3:    Parroquia de Santa María Magdalena: 4.1   ---   4902.4
4:    Parroquia del Inmaculado Corazón de María: 4.6   ---   6014.4
5:    Restauración Iglesia Cristiana: 4.4   ---   5850.0
6:    Parroquia San Salvador de las Flores: 4.5   ---   6048.2
7:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   6198.8
8:    Parroquia Santa Eduwiges: 4.4   ---   6120.2
9:    Parroquia de la Sagrada Familia: 4.7   ---   6561.0
10:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   5870.8
11:    Parroquia del Divino Salvador: 4.6   ---   6479.8
12:    Parroquia Merced de las Huertas: 4.4   ---   6237.6
13:    Templo de Santiago apóstol: 4.3   ---   6233.6
14:    Parroquia de Santa María la Redonda: 4.4   ---   6413.2
15:    Church of San Francisco: 4.7   ---   6873.4
16:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   6610.0
17:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   6988.6
18:    Parroquia de San Fernando: 4.2   ---   6283.4
19:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   7136.2
20:    St. Augustine Parish: 4.7   ---   7138.2
21:    San Juan de Dios Church: 4.3   ---   6536.8
22:    Regional Art Museum: 4.5   ---   6848.0
23:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   6543.8
24:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   7007.2
25:    Parroquía de Santa Catarina: 4.3   ---   6574.4
26:    Church of Santa Ines: 3.8   ---   5850.2
27:    Templo de San Felipe Neri La Profesa: 4.6   ---   7158.8
28:    Parroquia De La Resurrección Del Señor: 4.4   ---   6911.6
29:    Santa Veracruz Church, Mexico City: 4.2   ---   6650.8
30:    Regina Coeli parish: 4.4   ---   7029.8
31:    Nuestra Señora del Socorro: 4.5   ---   7262.8
32:    Church of San Bernardo: 4.4   ---   7136.6
33:    Parroquía de la Divina Providencia: 4.6   ---   7471.0
34:    Mexico City Metropolitan Cathedral: 4.7   ---   7708.8
35:    Chapel of Animas: 4.5   ---   7496.2
36:    Museo del Instituto de Geología de la UNAM: 4.6   ---   7686.0
37:    Museo Universitario del Chopo: 4.5   ---   7531.4
38:    Museo de Arte Popular: 4.7   ---   8174.4
39:    The National Museum of San Carlos: 4.6   ---   8029.0
40:    Parroquia de Nuestra Señora de la Consolación: 4.6   ---   8033.8
41:    Museo Casa de Carranza: 4.6   ---   8085.2
42:    Iglesia San Jose de las Palmas: 4.4   ---   7782.4
43:    Museo de Cera: 4.6   ---   8170.4
44:    Palacio de Bellas Artes: 4.8   ---   8526.2
45:    Museo Nacional de Arquitectura: 4.8   ---   8537.6
46:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   8360.6
47:    Museo Nacional De Arte (MUNAL): 4.8   ---   8550.0
48:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   8376.8
49:    Memory and Tolerance Museum: 4.7   ---   8415.2
50:    Proyecto H Contemporáneo: 5.0   ---   8997.0
51:    Museo Nacional de la Estampa: 4.5   ---   8127.2
52:    Museo del Chocolate: 4.5   ---   8146.2
53:    Museo Franz Mayer: 4.6   ---   8337.0
54:    YAWÍ: 4.8   ---   8743.6
55:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   8394.2
56:    Interactive Museum of Economics: 4.6   ---   8430.6
57:    Museo Nacional de Antropología: 4.8   ---   8823.6
58:    MI Indian Museum: 4.5   ---   8294.0
59:    MI Indian Museum: 4.5   ---   8294.0
60:    Museo de la Torre Latinoamericana: 4.7   ---   8690.8
61:    Rectory Lord of Marvels: 4.6   ---   8526.2
62:    Jardín del Arte: 4.3   ---   8005.4
63:    Parroquia San Luis Gonzaga: 4.5   ---   8425.0
64:    Galería Casa Lamm: 4.6   ---   8638.4
65:    Parroquia De Monte Carmelo: 4.4   ---   8269.4
66:    Diego Rivera Mural Museum: 4.5   ---   8462.6
67:    Museum Adolfo Lopez Mateos: 4.2   ---   7915.6
68:    Former College of San Ildefonso: 4.7   ---   8884.6
69:    Galería Hilario Galguera: 4.3   ---   8132.6
70:    MODO Museo del Objeto: 4.5   ---   8511.6
71:    Galería Mascota: 4.6   ---   8704.8
72:    Palacio de la Escuela de Medicina: 4.6   ---   8705.8
73:    PROYECTOSMONCLOVA: 4.5   ---   8533.2
74:    Museo de Arte Moderno: 4.6   ---   8751.2
75:    Museo Experimental el Eco: 4.2   ---   8036.6
76:    Museo del Genoma Mesoamericano: 4.6   ---   8835.4
77:    AURA GALERIAS: 4.8   ---   9224.2
78:    Parroquia de Santa Catalina: 4.5   ---   8649.0
79:    Museo del Caracol: 4.6   ---   8848.0
80:    Museo Jumex: 4.6   ---   8889.4
81:    Museo Nacional del Virreinato: 4.7   ---   9086.8
82:    Arroniz Contemporary Art: 4.5   ---   8725.2
83:    Estanquillo Museum: 4.6   ---   8925.8
84:    Museum of light: 4.5   ---   8755.6
85:    Galería RGR: 4.6   ---   8967.6
86:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   8776.4
87:    Museo Tamayo Arte Contemporáneo: 4.4   ---   8587.0
88:    Traeger & Pinto Contemporary Art: 4.5   ---   8820.0
89:    Galería Aguafuerte: 4.5   ---   8830.0
90:    Chapel of Santa Catarina: 4.6   ---   9029.2
91:    Parroquia de San Matías Apóstol: 4.4   ---   8644.8
92:    Soumaya Museum: 4.7   ---   9246.0
93:    Parroquia San Jacinto: 4.7   ---   9250.8
94:    Galería de arte de la SHCP: 4.6   ---   9107.8
95:    Parroquia de San Josemaría Escrivá: 4.7   ---   9310.0
96:    Museo Nacional de las Culturas: 4.7   ---   9314.2
97:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   8522.8
98:    Mexican Art Gallery GAM: 4.5   ---   8923.8
99:    Iglesia De Coyoacan: 4.7   ---   9334.0
100:    Parroquia San Juan Bautista: 4.7   ---   9391.6
101:    DLonngi ART: 4.5   ---   9045.2
102:    UNAM Museo de las Constituciones: 4.5   ---   9052.8
103:    House Museum of Memory Indómita: 4.5   ---   9060.6
104:    ArtSpace Mexico: 4.5   ---   9087.6
105:    kurimanzutto: 4.5   ---   9134.6
106:    House of Gaga: 4.4   ---   8993.2
107:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   9410.0
108:    Galeria Ethra: 4.1   ---   8389.0
109:    Museo de Historia Natural: 4.7   ---   9617.6
110:    White Cremnitz: 4.3   ---   8808.4
111:    Museo de la Ciudad de Mexico: 4.5   ---   9239.6
112:    Carré d'artistes®: 4.5   ---   9256.6
113:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   8705.4
114:    Parroquia de Jesús Sacramentado: 4.5   ---   9379.0
115:    Papalote Museo del Niño: 4.5   ---   9390.8
116:    Museo de la Charreria: 4.3   ---   9017.4
117:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   9540.4
118:    Templo Mayor Museum: 4.8   ---   10196.2
119:    Galería Arte XXI: 4.3   ---   9134.8
120:    Natural History Museum of Ecatepec: 4.4   ---   9397.6
121:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   9206.0
122:    PARQUE Galería: 4.2   ---   9024.0
123:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   9486.2
124:    Toy Museum Old Mexico street Art: 4.2   ---   9104.2
125:    Templo de San Marcos Apóstol y Evangelista: 4.3   ---   9405.2
126:    Art point: 4.2   ---   9190.4
127:    Iglesia San Jose Del Buen Consejo: 4.5   ---   9880.6
128:    Málaga gallery. Contemporary art: 4.7   ---   10363.8
129:    Museum of Man Tepexpan: 4.1   ---   9087.6
130:    Museum Tepexpan: 4.1   ---   9089.0
131:    Centro Nacional de las Artes: 4.7   ---   10683.4
132:    San Pedro Apostol Church: 4.5   ---   10236.2
133:    Metro Museum: 4.4   ---   10018.6
134:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   9905.6
135:    Rectoria de la Divina Providencia: 4.1   ---   9496.4
136:    Museum of El Carmen: 4.7   ---   10889.2
137:    Arte Carrillo Gil Museum: 4.5   ---   10514.4
138:    Museo Casa de León Trotsky: 4.5   ---   10563.2
139:    Frida Kahlo Museum: 4.5   ---   10638.4
140:    National Museum of Interventions: 4.6   ---   10952.6
141:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   10953.4
142:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   10953.4
143:    Museo Militar De Aviación: 4.7   ---   11241.6
144:    University Museum Contemporary Art: 4.7   ---   11533.0
145:    Alcaldía Iztapalapa: 3.8   ---   9477.4
146:    Museo Anahuacalli: 4.7   ---   11810.4
147:    Museo Anahuacalli: 4.7   ---   11810.4
148:    Universum: 4.6   ---   11982.4
149:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   11486.4
150:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   12491.4
151:    Acuario Interactivo: 4.6   ---   12498.4
152:    Acuario Inbursa: 4.5   ---   12468.8
153:    Parroquia de Cristo del Mar: 4.4   ---   12428.2
154:    Arte Hoy Galería: 3.6   ---   10592.6
155:    Zoo San Juan De Aragon: 4.1   ---   12185.0
156:    Parque Tezozómoc: 4.4   ---   13193.2
157:    Mariana Garcia Arte Contemporaneo: 3.0   ---   9010.0
158:    New Fire Museum: 4.4   ---   13219.6
159:    Alameda de Santa María: 4.5   ---   13938.8
160:    Alameda Central: 4.6   ---   14554.2
161:    Parque Hundido Bosque De Echegaray: 4.4   ---   13954.0
162:    Parque Bicentenario: 4.7   ---   14940.0
163:    Parque Naucalli: 4.4   ---   14450.6
164:    Zoológico de Chapultepec: 4.1   ---   13487.8
165:    101 Art Galleries: 3.3   ---   11037.6
166:    El Tepeyac National Park: 4.1   ---   13738.6
167:    Parque Lincoln: 4.6   ---   15461.4
168:    Ehécatl Ecological Park: 4.4   ---   14796.8
169:    Pushkin Garden: 4.4   ---   14820.2
170:    Parque España: 4.5   ---   15189.6
171:    Parque Ecológico EHECATL: 4.5   ---   15334.0
172:    Esculturas Park: 4.4   ---   15074.8
173:    Espejo de los Lirios Park: 4.3   ---   14812.6
174:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   14472.4
175:    Parque Del Pueblo Zoologico: 4.2   ---   14545.4
176:    Recreativo Familiar Caneguin Park: 4.3   ---   14925.8
177:    Bosque de Chapultepec: 4.6   ---   16306.0
178:    Parque Hundido: 4.6   ---   16394.4
179:    Zoológico Los Coyotes: 4.4   ---   15750.6
180:    Alfonso Esparza Oteo Park: 4.5   ---   16136.2
181:    Cañitas Park: 4.1   ---   14845.6
182:    María Enriqueta Park: 4.3   ---   15606.2
183:    SEMARNAT Bioparque San Antonio: 4.5   ---   16338.8
184:    Azcatl Paqui: 4.0   ---   14578.8
185:    Parque Pombo: 4.3   ---   15797.4
186:    Parque San Lorenzo: 4.5   ---   16563.4
187:    Parque Ecológico Las Aguilas: 4.4   ---   16283.0
188:    Jesus Galindo y Villa Park: 4.4   ---   16304.2
189:    La Mexicana Park: 4.7   ---   17424.8
190:    Arboledas Park: 4.5   ---   16735.2
191:    Parque Alerces: 4.4   ---   16591.6
192:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   16624.6
193:    Bombilla Park: 4.6   ---   17497.4
194:    Niño Quemado Park: 4.0   ---   15286.6
195:    Pascual Ortíz Rubio Public Park: 4.4   ---   16820.4
196:    Parque Lineal: 3.9   ---   14921.4
197:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   16466.0
198:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   16874.2
199:    Parque Acacias: 4.4   ---   16948.8
200:    Tlalpan National Park: 4.6   ---   17726.4
201:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   18532.0
202:    "Carpatos" Public Park: 4.1   ---   15912.4
203:    Parque El Batán: 4.3   ---   16843.0
204:    Parque Xicoténcatl: 4.3   ---   17240.8
205:    San Simón Ticumac Park: 4.1   ---   16474.8
206:    Mariano Matamoros Park: 4.1   ---   16549.8
207:    ACTEAL Park: 4.0   ---   16224.2
208:    Parque San Luis Potosi: 4.3   ---   17454.2
209:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   16251.8
210:    Parque ecológico Presa Tarango: 4.1   ---   17159.2
211:    Parque Ecologico Tarango: 4.2   ---   17715.0
212:    parque pantitlan: 3.8   ---   16093.4
213:    PARQUE MASAYOSHI OHIRA: 4.3   ---   18235.8
214:    Tlaltecahuacan Park: 4.3   ---   18329.6
215:    Patoli Park: 4.0   ---   17118.8
216:    Huayamilpas Ecological Park: 4.0   ---   18335.2
217:    Balvanera Park: 3.8   ---   17699.2
218:    Parque Patolli: 3.8   ---   18014.6
219:    Uno Park: 3.8   ---   18225.8
220:    parque rosendo: 3.3   ---   16123.4
221:    Cerro de la Estrella National Park: 4.4   ---   26955.4
222:    Theme Park "Mini Worlds": 4.4   ---   32374.6
223:    Tierra Extrema: 4.4   ---   34920.0
224:    Perimagico: 4.1   ---   32930.2
225:    La Feria Chapultepec Mágico: 4.3   ---   34681.8
226:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   36159.2
227:    Six Flags México: 4.5   ---   37004.8
228:    KidZania Cuicuilco: 4.5   ---   37056.4
229:    Granja las Américas: 4.4   ---   36379.6
230:    ¡Kataplum!: 4.3   ---   38056.2
231:    Galeria Art Forum S.A.: 0.0   ---   10203.0
232:    Galeria Malaga arte contemporáneo: 0.0   ---   10358.4
233:    1 MES 1 ARTISTA: 0.0   ---   8109.6




...:::LISTA RECOMENDACIONES:::...

0:    San Juan de Dios Church: 4.3   ---   6536.8
1:    Museum of El Carmen: 4.7   ---   10889.2
2:    Mexico City Metropolitan Cathedral: 4.7   ---   7708.8
3:    Parroquia Santa Eduwiges: 4.4   ---   6120.2
4:    Museo del Instituto de Geología de la UNAM: 4.6   ---   7686.0
5:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   3420.0


Tamaño: 6

