Prueba: 2

[7, 144, 16, 29, 134, 185, 168, 50, 170, 46, 224, 109, 203, 136, 165, 212, 1, 49, 85, 197, 184, 80, 126, 160, 34, 183, 171, 119, 110, 53, 97, 114, 53, 189, 60, 176, 188, 75, 57, 92, 104, 8, 76, 32, 166, 145, 179, 166, 155, 186, 115, 173, 89, 40, 108, 116, 137, 112, 69, 37, 163, 17, 152, 146, 168, 156, 6, 145, 119, 27, 2, 68, 104, 29, 121, 132, 151, 28, 59, 123, 28, 30, 59, 48, 80, 56, 21, 4, 14, 97, 22, 77, 81, 74, 53, 30, 47, 60, 98, 64, 115, 77, 127, 59, 80, 46, 2, 66, 27, 6, 90, 43, 6, 105, 31, 75, 17, 56, 77, 114, 43, 10, 84, 103, 90, 100, 21, 57, 106, 37, 93, 104, 3, 98, 82, 66, 42, 79, 62, 65, 10, 24, 30, 22, 39, 30, 8, 10, 18, 13, 42, 23, 51, 44, 55, 3, 51, 7, 10, 1, 62, 9, 59, 27, 45, 15, 64, 44, 58, 31, 53, 60, 32, 1, 14, 14, 59, 43, 29, 56, 5, 15, 24, 32, 51, 6, 34, 4, 47, 8, 17, 9, 34, 32, 29, 0, 19, 22, 3, 27, 26, 7, 0, 10, 12, 20, 24, 11, 4, 11, 23, 0, 15, 10, 16, 15, 13, 1, 10, 3, 8, 10, 4, 10, 6, 9, 6, 4, 7, 4, 4, 4, 1, 2, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Basilica of Our Lady of Guadalupe: 4.7   ---   1816.4
1:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3151.0
2:    Parroquia de Santa María Magdalena: 4.1   ---   2988.0
3:    Templo de Santiago apóstol: 4.3   ---   3411.4
4:    Parroquia del Inmaculado Corazón de María: 4.6   ---   3660.2
5:    Parroquia San Salvador de las Flores: 4.5   ---   3694.0
6:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   3731.4
7:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   3844.6
8:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3515.2
9:    Restauración Iglesia Cristiana: 4.4   ---   3700.4
10:    Parroquia De La Resurrección Del Señor: 4.4   ---   3773.0
11:    Parroquia de Santa María la Redonda: 4.4   ---   3817.8
12:    Parroquia Santa Eduwiges: 4.4   ---   3988.8
13:    Parroquia de San Fernando: 4.2   ---   3844.4
14:    San Juan de Dios Church: 4.3   ---   3941.4
15:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   4253.4
16:    Parroquia Merced de las Huertas: 4.4   ---   4088.0
17:    Parroquía de Santa Catarina: 4.3   ---   4025.4
18:    Church of San Francisco: 4.7   ---   4531.2
19:    Santa Veracruz Church, Mexico City: 4.2   ---   4055.4
20:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   4634.4
21:    Templo de San Felipe Neri La Profesa: 4.6   ---   4609.8
22:    Regina Coeli parish: 4.4   ---   4480.8
23:    Church of San Bernardo: 4.4   ---   4587.6
24:    Mexico City Metropolitan Cathedral: 4.7   ---   5126.2
25:    Chapel of Animas: 4.5   ---   4913.6
26:    St. Augustine Parish: 4.7   ---   5198.0
27:    Parroquía de la Divina Providencia: 4.6   ---   5116.8
28:    Museo Universitario del Chopo: 4.5   ---   5177.2
29:    Museo del Instituto de Geología de la UNAM: 4.6   ---   5331.8
30:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   5073.2
31:    MI Indian Museum: 4.5   ---   5471.8
32:    MI Indian Museum: 4.5   ---   5471.8
33:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   5774.2
34:    Museo Nacional de la Estampa: 4.5   ---   5531.8
35:    The National Museum of San Carlos: 4.6   ---   5674.8
36:    Museo de Arte Popular: 4.7   ---   5820.2
37:    Church of Santa Ines: 3.8   ---   4708.6
38:    Museo Casa de Carranza: 4.6   ---   5731.0
39:    Museo Franz Mayer: 4.6   ---   5741.6
40:    Parroquia San Luis Gonzaga: 4.5   ---   5675.6
41:    Museo Nacional De Arte (MUNAL): 4.8   ---   6062.6
42:    Museo de Cera: 4.6   ---   5816.2
43:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6006.4
44:    Interactive Museum of Economics: 4.6   ---   5881.6
45:    Rectory Lord of Marvels: 4.6   ---   5885.2
46:    YAWÍ: 4.8   ---   6161.0
47:    Palacio de Bellas Artes: 4.8   ---   6172.0
48:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   6045.2
49:    Museo del Chocolate: 4.5   ---   5792.0
50:    Museo Nacional de Arquitectura: 4.8   ---   6183.4
51:    Memory and Tolerance Museum: 4.7   ---   6061.0
52:    Nuestra Señora del Socorro: 4.5   ---   5816.4
53:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   5970.8
54:    Diego Rivera Mural Museum: 4.5   ---   5867.2
55:    Jardín del Arte: 4.3   ---   5651.2
56:    Former College of San Ildefonso: 4.7   ---   6190.6
57:    Museum of light: 4.5   ---   5933.8
58:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5694.6
59:    Palacio de la Escuela de Medicina: 4.6   ---   6104.6
60:    Proyecto H Contemporáneo: 5.0   ---   6642.8
61:    Parroquia de San Matías Apóstol: 4.4   ---   5851.6
62:    Galería Hilario Galguera: 4.3   ---   5778.4
63:    Museo de la Torre Latinoamericana: 4.7   ---   6348.6
64:    Museo Experimental el Eco: 4.2   ---   5682.4
65:    Galería Casa Lamm: 4.6   ---   6284.2
66:    MODO Museo del Objeto: 4.5   ---   6157.4
67:    PROYECTOSMONCLOVA: 4.5   ---   6179.0
68:    Museo Nacional de Antropología: 4.8   ---   6618.4
69:    Galería Mascota: 4.6   ---   6350.6
70:    Estanquillo Museum: 4.6   ---   6376.8
71:    Museo Nacional de las Culturas: 4.7   ---   6581.0
72:    Museo del Caracol: 4.6   ---   6493.8
73:    UNAM Museo de las Constituciones: 4.5   ---   6358.8
74:    Arroniz Contemporary Art: 4.5   ---   6371.0
75:    Galería de arte de la SHCP: 4.6   ---   6525.2
76:    Regional Art Museum: 4.5   ---   6394.6
77:    Museo de Arte Moderno: 4.6   ---   6546.0
78:    Traeger & Pinto Contemporary Art: 4.5   ---   6465.8
79:    Galería Aguafuerte: 4.5   ---   6475.8
80:    Museo del Genoma Mesoamericano: 4.6   ---   6626.0
81:    Museo Tamayo Arte Contemporáneo: 4.4   ---   6381.8
82:    White Cremnitz: 4.3   ---   6259.4
83:    House Museum of Memory Indómita: 4.5   ---   6553.2
84:    Museo de la Ciudad de Mexico: 4.5   ---   6553.8
85:    Galería RGR: 4.6   ---   6704.0
86:    Parroquia del Divino Salvador: 4.6   ---   6760.8
87:    Parroquia De Monte Carmelo: 4.4   ---   6476.6
88:    Parroquia de Santa Catalina: 4.5   ---   6665.0
89:    Iglesia San Jose de las Palmas: 4.4   ---   6531.0
90:    ArtSpace Mexico: 4.5   ---   6733.4
91:    Parroquia de Jesús Sacramentado: 4.5   ---   6738.0
92:    Parroquia de San Josemaría Escrivá: 4.7   ---   7047.8
93:    House of Gaga: 4.4   ---   6639.0
94:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   6351.2
95:    Chapel of Santa Catarina: 4.6   ---   6958.0
96:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   6658.0
97:    Galeria Ethra: 4.1   ---   6217.0
98:    Mexican Art Gallery GAM: 4.5   ---   6851.6
99:    Iglesia De Coyoacan: 4.7   ---   7166.8
100:    DLonngi ART: 4.5   ---   6881.2
101:    Parroquia San Juan Bautista: 4.7   ---   7224.4
102:    Museo de la Charreria: 4.3   ---   6627.0
103:    Museo Jumex: 4.6   ---   7114.2
104:    Church of San Francisco Mazapa: 4.5   ---   6985.0
105:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   7020.8
106:    kurimanzutto: 4.5   ---   7062.4
107:    Parroquia San Jacinto: 4.7   ---   7423.6
108:    Papalote Museo del Niño: 4.5   ---   7128.6
109:    Templo Mayor Museum: 4.8   ---   7613.6
110:    PARQUE Galería: 4.2   ---   6669.8
111:    Soumaya Museum: 4.7   ---   7470.8
112:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   7337.8
113:    Carré d'artistes®: 4.5   ---   7184.4
114:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   7403.6
115:    AURA GALERIAS: 4.8   ---   7777.8
116:    Toy Museum Old Mexico street Art: 4.2   ---   6809.0
117:    Galería Arte XXI: 4.3   ---   6982.0
118:    Natural History Museum of Ecatepec: 4.4   ---   7188.2
119:    Rectoria de la Divina Providencia: 4.1   ---   6703.2
120:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7112.4
121:    Museo de Historia Natural: 4.7   ---   7852.2
122:    Museum of Man Tepexpan: 4.1   ---   6878.2
123:    Museum Tepexpan: 4.1   ---   6879.6
124:    Centro Nacional de las Artes: 4.7   ---   8042.4
125:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   7363.2
126:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   7813.6
127:    Alcaldía Iztapalapa: 3.8   ---   6649.2
128:    Málaga gallery. Contemporary art: 4.7   ---   8228.6
129:    Metro Museum: 4.4   ---   7883.4
130:    Art point: 4.2   ---   7558.4
131:    Iglesia San Jose Del Buen Consejo: 4.5   ---   8214.6
132:    National Museum of Interventions: 4.6   ---   8556.0
133:    Museo Casa de León Trotsky: 4.5   ---   8428.0
134:    Frida Kahlo Museum: 4.5   ---   8471.2
135:    San Pedro Apostol Church: 4.5   ---   8570.2
136:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8850.6
137:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8850.6
138:    Museum of El Carmen: 4.7   ---   9062.0
139:    Arte Carrillo Gil Museum: 4.5   ---   8687.2
140:    Museo Anahuacalli: 4.7   ---   9169.4
141:    Museo Anahuacalli: 4.7   ---   9169.4
142:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   8658.2
143:    Museum Adolfo Lopez Mateos: 4.2   ---   8452.8
144:    Parish of Our Father: 4.6   ---   9381.4
145:    Museo Nacional del Virreinato: 4.7   ---   9791.0
146:    University Museum Contemporary Art: 4.7   ---   9806.2
147:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   9982.0
148:    Parroquia de Cristo del Mar: 4.4   ---   9598.2
149:    Zoo San Juan De Aragon: 4.1   ---   9010.0
150:    Parroquia Jesus Sacerdote: 4.3   ---   9542.8
151:    Universum: 4.6   ---   10255.6
152:    Mariana Garcia Arte Contemporaneo: 3.0   ---   6937.8
153:    Arte Hoy Galería: 3.6   ---   8425.4
154:    Museo Dolores Olmedo: 4.7   ---   11067.2
155:    New Fire Museum: 4.4   ---   10391.4
156:    Acuario Interactivo: 4.6   ---   10874.4
157:    Acuario Inbursa: 4.5   ---   10863.4
158:    Alameda Central: 4.6   ---   11958.8
159:    Gustavo A. Madero Park: 3.9   ---   10686.8
160:    Zoológico de Chapultepec: 4.1   ---   11361.4
161:    101 Art Galleries: 3.3   ---   9251.6
162:    El Tepeyac National Park: 4.1   ---   11499.0
163:    Pushkin Garden: 4.4   ---   12525.0
164:    Parque España: 4.5   ---   12835.4
165:    Ehécatl Ecological Park: 4.4   ---   12587.4
166:    Parque Bicentenario: 4.7   ---   13480.2
167:    Parque Tezozómoc: 4.4   ---   12739.8
168:    Parque Ecológico EHECATL: 4.5   ---   13124.6
169:    Zoológico Los Coyotes: 4.4   ---   12922.4
170:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12400.2
171:    Parque Lincoln: 4.6   ---   13624.0
172:    Parque Del Pueblo Zoologico: 4.2   ---   12468.2
173:    Parque Hundido: 4.6   ---   14040.2
174:    Jesus Galindo y Villa Park: 4.4   ---   13476.0
175:    María Enriqueta Park: 4.3   ---   13252.0
176:    Bosque de Chapultepec: 4.6   ---   14179.6
177:    Cañitas Park: 4.1   ---   12696.0
178:    Alfonso Esparza Oteo Park: 4.5   ---   13958.6
179:    Recreativo Familiar Caneguin Park: 4.3   ---   13368.2
180:    Niño Quemado Park: 4.0   ---   12458.4
181:    Parque Hundido Bosque De Echegaray: 4.4   ---   13849.4
182:    Parque San Lorenzo: 4.5   ---   14209.2
183:    Parque Pombo: 4.3   ---   13725.2
184:    Arboledas Park: 4.5   ---   14381.0
185:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14081.0
186:    SEMARNAT Bioparque San Antonio: 4.5   ---   14445.6
187:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   13827.4
188:    La Mexicana Park: 4.7   ---   15162.6
189:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   14270.4
190:    Pascual Ortíz Rubio Public Park: 4.4   ---   14466.2
191:    Parque Temático Tlalocan: 4.6   ---   15160.0
192:    Parque Ecológico Las Aguilas: 4.4   ---   14556.2
193:    Parque Naucalli: 4.4   ---   14573.6
194:    Azcatl Paqui: 4.0   ---   13358.8
195:    Parque Acacias: 4.4   ---   14724.4
196:    ACTEAL Park: 4.0   ---   13396.0
197:    Mariano Matamoros Park: 4.1   ---   13803.2
198:    San Simón Ticumac Park: 4.1   ---   13833.8
199:    Bombilla Park: 4.6   ---   15527.0
200:    Parque Lineal: 3.9   ---   13286.6
201:    Parque Xicoténcatl: 4.3   ---   14694.4
202:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   13423.6
203:    Parque Alerces: 4.4   ---   15145.2
204:    Parque de las Montañas: 4.3   ---   14910.4
205:    Tlalpan National Park: 4.6   ---   15999.6
206:    Parque El Batán: 4.3   ---   15116.2
207:    Patoli Park: 4.0   ---   14335.8
208:    Parque San Luis Potosi: 4.3   ---   15483.8
209:    Esculturas Park: 4.4   ---   15873.8
210:    PARQUE MASAYOSHI OHIRA: 4.3   ---   15594.8
211:    Espejo de los Lirios Park: 4.3   ---   15611.6
212:    parque pantitlan: 3.8   ---   13809.2
213:    Parque Ecologico Tarango: 4.2   ---   15452.8
214:    Parque ecológico Presa Tarango: 4.1   ---   15175.2
215:    Tlaltecahuacan Park: 4.3   ---   16120.2
216:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   18566.2
217:    Huayamilpas Ecological Park: 4.0   ---   15694.2
218:    Parque Patolli: 3.8   ---   15221.4
219:    Uno Park: 3.8   ---   15432.6
220:    parque rosendo: 3.3   ---   14330.6
221:    Cerro de la Estrella National Park: 4.4   ---   24127.2
222:    Parque Temático Tlalocan: 4.6   ---   34060.0
223:    Theme Park "Mini Worlds": 4.4   ---   33078.0
224:    La Feria Chapultepec Mágico: 4.3   ---   32419.6
225:    Six Flags México: 4.5   ---   35338.8
226:    KidZania Cuicuilco: 4.5   ---   35390.4
227:    Granja las Américas: 4.4   ---   34987.0
228:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   35370.8
229:    Tierra Extrema: 4.4   ---   35624.2
230:    Imagic Park: 4.3   ---   34845.8
231:    ¡Kataplum!: 4.3   ---   35273.2
232:    Perimagico: 4.1   ---   33634.4
233:    1 MES 1 ARTISTA: 0.0   ---   5814.4
234:    Galeria Malaga arte contemporáneo: 0.0   ---   8223.2
235:    Galeria Art Forum S.A.: 0.0   ---   8756.6




...:::LISTA RECOMENDACIONES:::...

0:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   3844.6
1:    Museo Nacional del Virreinato: 4.7   ---   9791.0
2:    Parroquía de Santa Catarina: 4.3   ---   4025.4
3:    MI Indian Museum: 4.5   ---   5471.8
4:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   8850.6
5:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   5970.8
6:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3151.0
7:    Basilica of Our Lady of Guadalupe: 4.7   ---   1816.4


Tamaño: 8

