Prueba: 21

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Parroquia de Cristo del Mar: 4.4   ---   3860.0
1:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   4012.2
2:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5395.8
3:    Alcaldía Iztapalapa: 3.8   ---   4962.0
4:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   6400.4
5:    San Pedro Apostol Church: 4.5   ---   6937.4
6:    Parroquia de Jesús Sacramentado: 4.5   ---   7167.8
7:    Parish of Our Father: 4.6   ---   7373.6
8:    Parroquia San Luis Gonzaga: 4.5   ---   7259.8
9:    Parroquia de San Matías Apóstol: 4.4   ---   7219.0
10:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   7064.6
11:    Rectory Lord of Marvels: 4.6   ---   7665.4
12:    Chapel of Santa Catarina: 4.6   ---   7689.0
13:    Saint Anthony of padua: 4.4   ---   7445.2
14:    Parroquia De La Resurrección Del Señor: 4.4   ---   7464.0
15:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   8210.8
16:    Iglesia De Coyoacan: 4.7   ---   8211.6
17:    Parroquia San Juan Bautista: 4.7   ---   8269.2
18:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   8006.4
19:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   8022.2
20:    Church of San Francisco: 4.7   ---   8482.2
21:    Church of San Bernardo: 4.4   ---   8081.4
22:    Parroquia San Jacinto: 4.7   ---   8671.2
23:    Templo de San Felipe Neri La Profesa: 4.6   ---   8569.8
24:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   8765.6
25:    Regina Coeli parish: 4.4   ---   8254.0
26:    Ayuntamiento de Tlalmanalco: 4.2   ---   7900.0
27:    Parroquía de la Divina Providencia: 4.6   ---   8670.2
28:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   8689.8
29:    Parroquia De Monte Carmelo: 4.4   ---   8324.4
30:    New Fire Museum: 4.4   ---   8469.4
31:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   8668.0
32:    Museo Dolores Olmedo: 4.7   ---   9059.4
33:    Iglesia San Jose Del Buen Consejo: 4.5   ---   8695.0
34:    Parroquia del Inmaculado Corazón de María: 4.6   ---   8939.4
35:    University Museum Contemporary Art: 4.7   ---   9174.0
36:    Mexico City Metropolitan Cathedral: 4.7   ---   9195.0
37:    Parroquia de San Josemaría Escrivá: 4.7   ---   9201.4
38:    Templo de Santiago apóstol: 4.3   ---   8498.6
39:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   9293.4
40:    National Museum of Interventions: 4.6   ---   9137.2
41:    Chapel of Animas: 4.5   ---   8982.4
42:    Basilica of Our Lady of Guadalupe: 4.7   ---   9389.4
43:    Parroquia de Santa María la Redonda: 4.4   ---   8826.8
44:    Centro Nacional de las Artes: 4.7   ---   9513.2
45:    San Juan de Dios Church: 4.3   ---   8727.2
46:    Museo Casa de León Trotsky: 4.5   ---   9141.2
47:    Frida Kahlo Museum: 4.5   ---   9202.2
48:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   8602.4
49:    Universum: 4.6   ---   9472.6
50:    Parroquía de Santa Catarina: 4.3   ---   8865.2
51:    Restauración Iglesia Cristiana: 4.4   ---   9112.8
52:    Museo Anahuacalli: 4.7   ---   9749.2
53:    Museo Anahuacalli: 4.7   ---   9749.2
54:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   9769.2
55:    CHURCH Cuevita: 4.4   ---   9156.8
56:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   9697.8
57:    Museum of El Carmen: 4.7   ---   9919.8
58:    Santa Veracruz Church, Mexico City: 4.2   ---   8866.4
59:    Parroquia San Salvador de las Flores: 4.5   ---   9547.2
60:    Parroquia de San Fernando: 4.2   ---   8931.6
61:    Málaga gallery. Contemporary art: 4.7   ---   10023.8
62:    YAWÍ: 4.8   ---   10251.4
63:    Palacio de la Escuela de Medicina: 4.6   ---   9872.8
64:    Parroquia de Santa Catalina: 4.5   ---   9691.4
65:    Palacio de Bellas Artes: 4.8   ---   10363.0
66:    Parroquia Merced de las Huertas: 4.4   ---   9500.4
67:    Museo Nacional de Arquitectura: 4.8   ---   10374.4
68:    St. Augustine Parish: 4.7   ---   10188.0
69:    Metro Museum: 4.4   ---   9563.8
70:    Parroquia de Santa María Magdalena: 4.1   ---   8919.2
71:    House Museum of Memory Indómita: 4.5   ---   9796.4
72:    Museum of light: 4.5   ---   9815.0
73:    Museo de la Torre Latinoamericana: 4.7   ---   10299.6
74:    Museo de la Ciudad de Mexico: 4.5   ---   9910.2
75:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   10164.8
76:    Parroquia Jesus Sacerdote: 4.3   ---   9548.0
77:    Nuestra Señora del Socorro: 4.5   ---   10007.6
78:    Museo Nacional de las Culturas: 4.7   ---   10462.2
79:    Parroquia Santa Eduwiges: 4.4   ---   9842.0
80:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   10300.0
81:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   10550.8
82:    Estanquillo Museum: 4.6   ---   10336.8
83:    Museo Nacional De Arte (MUNAL): 4.8   ---   10825.0
84:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   10386.8
85:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   10386.8
86:    Proyecto H Contemporáneo: 5.0   ---   11301.8
87:    Museo de Arte Popular: 4.7   ---   10676.6
88:    Arte Carrillo Gil Museum: 4.5   ---   10252.0
89:    MI Indian Museum: 4.5   ---   10258.4
90:    MI Indian Museum: 4.5   ---   10258.4
91:    Museo Franz Mayer: 4.6   ---   10527.4
92:    Galería Casa Lamm: 4.6   ---   10546.2
93:    Former College of San Ildefonso: 4.7   ---   10783.8
94:    Galería de arte de la SHCP: 4.6   ---   10594.0
95:    Interactive Museum of Economics: 4.6   ---   10624.6
96:    Museo de Cera: 4.6   ---   10634.0
97:    Museo de la Charreria: 4.3   ---   9952.4
98:    Memory and Tolerance Museum: 4.7   ---   10917.4
99:    White Cremnitz: 4.3   ---   10032.6
100:    PROYECTOSMONCLOVA: 4.5   ---   10600.6
101:    UNAM Museo de las Constituciones: 4.5   ---   10614.8
102:    Museo Nacional de la Estampa: 4.5   ---   10619.0
103:    Museo del Chocolate: 4.5   ---   10643.4
104:    The National Museum of San Carlos: 4.6   ---   10911.2
105:    Arroniz Contemporary Art: 4.5   ---   10690.6
106:    ArtSpace Mexico: 4.5   ---   10712.8
107:    MODO Museo del Objeto: 4.5   ---   10716.6
108:    National Museum of the Revolution: 4.6   ---   10956.0
109:    Iglesia San Jose de las Palmas: 4.4   ---   10492.4
110:    Galería Mascota: 4.6   ---   10982.0
111:    Galería Aguafuerte: 4.5   ---   10767.2
112:    Traeger & Pinto Contemporary Art: 4.5   ---   10775.6
113:    Museo Casa de Carranza: 4.6   ---   11034.2
114:    Museo del Caracol: 4.6   ---   11039.4
115:    Museo Nacional de Antropología: 4.8   ---   11659.0
116:    DLonngi ART: 4.5   ---   10932.4
117:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   10934.6
118:    Templo Mayor Museum: 4.8   ---   11682.4
119:    Diego Rivera Mural Museum: 4.5   ---   10954.4
120:    Museo de Historia Natural: 4.7   ---   11445.4
121:    kurimanzutto: 4.5   ---   10976.0
122:    Museo del Instituto de Geología de la UNAM: 4.6   ---   11221.8
123:    Galería RGR: 4.6   ---   11230.8
124:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   10508.0
125:    Museo Universitario del Chopo: 4.5   ---   11067.2
126:    Mexican Art Gallery GAM: 4.5   ---   11104.2
127:    Toy Museum Old Mexico street Art: 4.2   ---   10387.6
128:    House of Gaga: 4.4   ---   10890.2
129:    Museo de Arte Moderno: 4.6   ---   11424.2
130:    AURA GALERIAS: 4.8   ---   12032.4
131:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   11552.2
132:    Regional Museum Altepepialcalli: 4.1   ---   10362.2
133:    Arte Hoy Galería: 3.6   ---   9156.4
134:    Papalote Museo del Niño: 4.5   ---   11461.6
135:    Museo Tamayo Arte Contemporáneo: 4.4   ---   11260.0
136:    Jardín del Arte: 4.3   ---   11075.6
137:    Soumaya Museum: 4.7   ---   12180.0
138:    Zoológico Los Coyotes: 4.4   ---   11453.8
139:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   11981.0
140:    Museo Jumex: 4.6   ---   12000.8
141:    Parque Del Pueblo Zoologico: 4.2   ---   11002.8
142:    Carré d'artistes®: 4.5   ---   11797.8
143:    Natural History Museum of Ecatepec: 4.4   ---   11595.2
144:    Galería Hilario Galguera: 4.3   ---   11352.0
145:    Museo Experimental el Eco: 4.2   ---   11106.8
146:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   11138.6
147:    PARQUE Galería: 4.2   ---   11215.4
148:    Galería Arte XXI: 4.3   ---   11622.6
149:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   11624.2
150:    Regional Art Museum: 4.5   ---   12247.0
151:    Parroquia del Divino Salvador: 4.6   ---   12664.6
152:    Church of Santa Ines: 3.8   ---   10760.0
153:    Galeria Ethra: 4.1   ---   11651.8
154:    Art point: 4.2   ---   11943.8
155:    Museo ídolos del Esto: 3.8   ---   11287.6
156:    Uno Park: 3.8   ---   11658.4
157:    Zoo San Juan De Aragon: 4.1   ---   13305.6
158:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14455.0
159:    Tlalpan National Park: 4.6   ---   15283.8
160:    Patoli Park: 4.0   ---   13348.8
161:    Jesus Galindo y Villa Park: 4.4   ---   14862.8
162:    Jardin Centenario: 4.6   ---   15696.2
163:    Acuario Inbursa: 4.5   ---   15572.6
164:    Acuario Interactivo: 4.6   ---   15963.6
165:    Parque de las Montañas: 4.3   ---   14938.8
166:    Museum Adolfo Lopez Mateos: 4.2   ---   14648.2
167:    ACTEAL Park: 4.0   ---   13982.4
168:    Parque Acacias: 4.4   ---   15455.4
169:    Parque Xicoténcatl: 4.3   ---   15425.4
170:    Pascual Ortíz Rubio Public Park: 4.4   ---   15791.2
171:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   13998.4
172:    Bombilla Park: 4.6   ---   16571.8
173:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   15521.8
174:    Parque San Lorenzo: 4.5   ---   16374.0
175:    Parque Hundido: 4.6   ---   16818.0
176:    Arboledas Park: 4.5   ---   16530.4
177:    La Mexicana Park: 4.7   ---   17367.4
178:    101 Art Galleries: 3.3   ---   12214.6
179:    Alameda Central: 4.6   ---   17046.0
180:    PARQUE MASAYOSHI OHIRA: 4.3   ---   16024.2
181:    Mariano Matamoros Park: 4.1   ---   15376.4
182:    parque pantitlan: 3.8   ---   14293.8
183:    Alfonso Esparza Oteo Park: 4.5   ---   16936.4
184:    Zoológico de Chapultepec: 4.1   ---   15440.0
185:    Parque San Luis Potosi: 4.3   ---   16224.2
186:    Parque El Batán: 4.3   ---   16243.4
187:    Parque Ecológico Las Aguilas: 4.4   ---   16634.2
188:    Niño Quemado Park: 4.0   ---   15123.0
189:    Pushkin Garden: 4.4   ---   16651.2
190:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   16745.2
191:    Parque España: 4.5   ---   17228.4
192:    San Simón Ticumac Park: 4.1   ---   15780.2
193:    SEMARNAT Bioparque San Antonio: 4.5   ---   17472.0
194:    Parque Lincoln: 4.6   ---   17937.6
195:    María Enriqueta Park: 4.3   ---   16839.2
196:    Parque Ecologico Tarango: 4.2   ---   16498.0
197:    Mariana Garcia Arte Contemporaneo: 3.0   ---   11796.6
198:    Bosque de Chapultepec: 4.6   ---   18258.2
199:    Parque Pombo: 4.3   ---   17146.2
200:    Huayamilpas Ecological Park: 4.0   ---   16113.2
201:    American Park: 4.5   ---   18242.8
202:    Parque ecologico "LA LOMA": 4.1   ---   16625.6
203:    Parque Bicentenario: 4.7   ---   19333.4
204:    Ehécatl Ecological Park: 4.4   ---   18189.2
205:    Parque Alerces: 4.4   ---   18506.0
206:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   17735.2
207:    Parque Tezozómoc: 4.4   ---   18592.2
208:    Parque Hundido Bosque De Echegaray: 4.4   ---   18893.8
209:    El Tepeyac National Park: 4.1   ---   17688.6
210:    Parque ecológico Presa Tarango: 4.1   ---   17689.8
211:    Parque Naucalli: 4.4   ---   19077.0
212:    Recreativo Familiar Caneguin Park: 4.3   ---   18650.6
213:    Cañitas Park: 4.1   ---   18108.4
214:    Gustavo A. Madero Park: 3.9   ---   17377.4
215:    Tlaltecahuacan Park: 4.3   ---   19215.6
216:    "Carpatos" Public Park: 4.1   ---   18563.2
217:    Jalalpa 2000 Park: 3.8   ---   18175.6
218:    Parque Lineal: 3.9   ---   18721.4
219:    Azcatl Paqui: 4.0   ---   19212.0
220:    Cumbres del Ajusco National Park: 4.6   ---   22798.4
221:    parque rosendo: 3.3   ---   16542.4
222:    Cerro de la Estrella National Park: 4.4   ---   22205.2
223:    ¡Kataplum!: 4.3   ---   31963.8
224:    KidZania Cuicuilco: 4.5   ---   34331.0
225:    Six Flags México: 4.5   ---   35028.6
226:    Rancho Mágico: 4.5   ---   36183.6
227:    La Feria Chapultepec Mágico: 4.3   ---   36752.6
228:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   38036.0
229:    Apipilpark: 4.4   ---   38308.0
230:    Theme Park "Mini Worlds": 4.4   ---   39057.4
231:    Granja las Américas: 4.4   ---   39203.0
232:    Parque Atlmeya: 4.1   ---   38902.6
233:    1 MES 1 ARTISTA: 0.0   ---   10855.6
234:    Galeria Malaga arte contemporáneo: 0.0   ---   10018.4
235:    Galeria Art Forum S.A.: 0.0   ---   12332.6




...:::LISTA RECOMENDACIONES:::...

0:    Parroquia de Cristo del Mar: 4.4   ---   3860.0
1:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   4012.2
2:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   5395.8
3:    Alcaldía Iztapalapa: 3.8   ---   4962.0
4:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   6400.4
5:    San Pedro Apostol Church: 4.5   ---   6937.4
6:    Parroquia de Jesús Sacramentado: 4.5   ---   7167.8


Tamaño: 7

