Prueba: 29

[135, 11, 98, 6, 91, 188, 12, 32, 39, 74, 133, 98, 91, 201, 117, 45, 194, 106, 133, 160, 142, 115, 18, 130, 71, 161, 144, 191, 151, 113, 112, 166, 95, 83, 23, 144, 19, 181, 132, 65, 183, 139, 17, 40, 146, 15, 83, 37, 145, 41, 101, 92, 33, 159, 97, 45, 114, 97, 93, 34, 150, 172, 17, 84, 50, 91, 94, 78, 111, 31, 97, 122, 113, 132, 73, 18, 31, 10, 148, 27, 139, 41, 69, 99, 84, 143, 29, 59, 144, 16, 91, 137, 76, 49, 115, 135, 18, 136, 58, 40, 62, 0, 80, 112, 19, 56, 29, 53, 105, 44, 114, 55, 93, 0, 38, 71, 111, 28, 23, 14, 103, 100, 69, 61, 80, 44, 102, 102, 23, 35, 86, 78, 94, 70, 16, 27, 52, 80, 43, 95, 61, 29, 15, 52, 57, 41, 77, 61, 86, 61, 54, 21, 47, 15, 60, 47, 21, 43, 44, 23, 73, 2, 2, 65, 2, 18, 6, 64, 33, 21, 56, 63, 60, 19, 50, 41, 47, 36, 54, 41, 4, 26, 2, 41, 45, 14, 48, 37, 20, 15, 6, 13, 9, 8, 21, 3, 32, 28, 28, 4, 29, 8, 6, 30, 21, 6, 18, 10, 16, 8, 15, 15, 15, 10, 5, 18, 2, 15, 12, 4, 11, 9, 6, 5, 7, 2, 5, 3, 0, 3, 1, 2, 0, 1, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 235

0:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   3326.0
1:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   3367.4
2:    St. Augustine Parish: 4.7   ---   3458.6
3:    Nuestra Señora del Socorro: 4.5   ---   3623.0
4:    Iglesia San Jose de las Palmas: 4.4   ---   3983.4
5:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3992.4
6:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   4380.4
7:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   4602.6
8:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   4787.8
9:    Restauración Iglesia Cristiana: 4.4   ---   4511.6
10:    Parroquia Merced de las Huertas: 4.4   ---   4605.6
11:    Parroquia De Monte Carmelo: 4.4   ---   4680.4
12:    Parroquía de la Divina Providencia: 4.6   ---   4893.6
13:    Museo Jumex: 4.6   ---   4925.2
14:    Parroquia Santa Eduwiges: 4.4   ---   4744.8
15:    Soumaya Museum: 4.7   ---   5105.6
16:    Parroquia San Salvador de las Flores: 4.5   ---   4947.8
17:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   5157.6
18:    Parroquia del Inmaculado Corazón de María: 4.6   ---   5162.8
19:    Parroquia de Santa Catalina: 4.5   ---   5060.0
20:    Church of San Francisco: 4.7   ---   5410.0
21:    AURA GALERIAS: 4.8   ---   5584.4
22:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   5382.8
23:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5272.0
24:    Parroquia de Santa María la Redonda: 4.4   ---   5159.4
25:    Parroquia de San Fernando: 4.2   ---   5020.2
26:    CHURCH Cuevita: 4.4   ---   5301.2
27:    Museo Nacional de Antropología: 4.8   ---   5784.4
28:    Parroquia de San Josemaría Escrivá: 4.7   ---   5670.2
29:    Parroquia San Jacinto: 4.7   ---   5746.4
30:    San Juan de Dios Church: 4.3   ---   5283.0
31:    Chapel of Santa Catarina: 4.6   ---   5705.0
32:    Templo de San Felipe Neri La Profesa: 4.6   ---   5743.6
33:    Parroquia del Divino Salvador: 4.6   ---   5770.4
34:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   5272.4
35:    Rectory Lord of Marvels: 4.6   ---   5816.4
36:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   5833.4
37:    Museo de Historia Natural: 4.7   ---   5977.8
38:    Church of Santa Ines: 3.8   ---   4855.4
39:    Papalote Museo del Niño: 4.5   ---   5751.0
40:    Iglesia De Coyoacan: 4.7   ---   6009.8
41:    Regina Coeli parish: 4.4   ---   5629.2
42:    Basilica of Our Lady of Guadalupe: 4.7   ---   6017.6
43:    Santa Veracruz Church, Mexico City: 4.2   ---   5397.0
44:    Parroquia San Luis Gonzaga: 4.5   ---   5806.2
45:    Parroquia San Juan Bautista: 4.7   ---   6067.4
46:    Templo de Santiago apóstol: 4.3   ---   5563.6
47:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   5566.2
48:    Carré d'artistes®: 4.5   ---   5839.2
49:    Church of San Bernardo: 4.4   ---   5721.4
50:    kurimanzutto: 4.5   ---   5885.8
51:    Museo Casa de Carranza: 4.6   ---   6021.6
52:    Parroquía de Santa Catarina: 4.3   ---   5646.6
53:    Museo de Arte Moderno: 4.6   ---   6071.8
54:    Art point: 4.2   ---   5550.6
55:    Proyecto H Contemporáneo: 5.0   ---   6611.0
56:    Galería RGR: 4.6   ---   6137.0
57:    Mexican Art Gallery GAM: 4.5   ---   6014.0
58:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   6036.0
59:    Museo Tamayo Arte Contemporáneo: 4.4   ---   5930.6
60:    Parroquia de Jesús Sacramentado: 4.5   ---   6123.8
61:    Galería Arte XXI: 4.3   ---   5867.2
62:    Mexico City Metropolitan Cathedral: 4.7   ---   6413.4
63:    Galería Mascota: 4.6   ---   6291.2
64:    Chapel of Animas: 4.5   ---   6200.8
65:    Museo del Caracol: 4.6   ---   6341.0
66:    Parroquia de Santa María Magdalena: 4.1   ---   5662.4
67:    Iglesia San Jose Del Buen Consejo: 4.5   ---   6291.6
68:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   6580.2
69:    DLonngi ART: 4.5   ---   6312.4
70:    Jardín del Arte: 4.3   ---   6049.6
71:    Museo de Cera: 4.6   ---   6492.2
72:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   6073.0
73:    Galería Hilario Galguera: 4.3   ---   6094.6
74:    Parroquia de San Matías Apóstol: 4.4   ---   6246.8
75:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   6558.4
76:    Museo del Chocolate: 4.5   ---   6416.4
77:    Museo de Arte Popular: 4.7   ---   6711.0
78:    The National Museum of San Carlos: 4.6   ---   6619.4
79:    Museo Experimental el Eco: 4.2   ---   6080.8
80:    Museo del Instituto de Geología de la UNAM: 4.6   ---   6679.4
81:    Arroniz Contemporary Art: 4.5   ---   6580.8
82:    Palacio de Bellas Artes: 4.8   ---   7062.8
83:    Museo Nacional de Arquitectura: 4.8   ---   7074.2
84:    San Pedro Apostol Church: 4.5   ---   6647.2
85:    PROYECTOSMONCLOVA: 4.5   ---   6652.2
86:    Memory and Tolerance Museum: 4.7   ---   6951.8
87:    Galería Aguafuerte: 4.5   ---   6656.2
88:    Galería Casa Lamm: 4.6   ---   6813.8
89:    PARQUE Galería: 4.2   ---   6221.4
90:    Museo Universitario del Chopo: 4.5   ---   6666.0
91:    Galeria Ethra: 4.1   ---   6095.8
92:    ArtSpace Mexico: 4.5   ---   6701.6
93:    Traeger & Pinto Contemporary Art: 4.5   ---   6727.0
94:    MODO Museo del Objeto: 4.5   ---   6731.2
95:    Málaga gallery. Contemporary art: 4.7   ---   7039.6
96:    House of Gaga: 4.4   ---   6593.2
97:    Metro Museum: 4.4   ---   6667.2
98:    Parroquia De La Resurrección Del Señor: 4.4   ---   6671.6
99:    Regional Art Museum: 4.5   ---   6831.0
100:    Museo Nacional de la Estampa: 4.5   ---   6873.4
101:    Museo de la Torre Latinoamericana: 4.7   ---   7227.4
102:    Museo Franz Mayer: 4.6   ---   7083.2
103:    Museo Nacional De Arte (MUNAL): 4.8   ---   7404.2
104:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   6792.8
105:    YAWÍ: 4.8   ---   7448.2
106:    Arte Carrillo Gil Museum: 4.5   ---   7010.0
107:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   6559.4
108:    Interactive Museum of Economics: 4.6   ---   7203.8
109:    Museum of El Carmen: 4.7   ---   7384.8
110:    Diego Rivera Mural Museum: 4.5   ---   7208.8
111:    Museo Casa de León Trotsky: 4.5   ---   7239.0
112:    Centro Nacional de las Artes: 4.7   ---   7573.2
113:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   7449.0
114:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   7449.0
115:    Frida Kahlo Museum: 4.5   ---   7314.2
116:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   7343.0
117:    Estanquillo Museum: 4.6   ---   7510.6
118:    House Museum of Memory Indómita: 4.5   ---   7429.4
119:    Parish of Our Father: 4.6   ---   7606.4
120:    Palacio de la Escuela de Medicina: 4.6   ---   7611.2
121:    Museo de la Charreria: 4.3   ---   7123.0
122:    National Museum of Interventions: 4.6   ---   7628.4
123:    Museo de la Ciudad de Mexico: 4.5   ---   7543.2
124:    MI Indian Museum: 4.5   ---   7597.4
125:    MI Indian Museum: 4.5   ---   7597.4
126:    Former College of San Ildefonso: 4.7   ---   7945.8
127:    Galería de arte de la SHCP: 4.6   ---   7812.4
128:    University Museum Contemporary Art: 4.7   ---   8028.6
129:    Toy Museum Old Mexico street Art: 4.2   ---   7204.4
130:    National Museum of Popular Culture: 4.5   ---   7721.6
131:    Museo Nacional de las Culturas: 4.7   ---   8073.2
132:    White Cremnitz: 4.3   ---   7407.8
133:    Parroquia Jesus Sacerdote: 4.3   ---   7619.8
134:    UNAM Museo de las Constituciones: 4.5   ---   8037.0
135:    Museum of light: 4.5   ---   8062.0
136:    Universum: 4.6   ---   8478.0
137:    Museum Adolfo Lopez Mateos: 4.2   ---   7754.0
138:    Templo Mayor Museum: 4.8   ---   8900.8
139:    Acuario Inbursa: 4.5   ---   8359.2
140:    Museo Anahuacalli: 4.7   ---   8784.4
141:    Museo Anahuacalli: 4.7   ---   8784.4
142:    Acuario Interactivo: 4.6   ---   8687.4
143:    Rectoria de la Divina Providencia: 4.1   ---   7816.2
144:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   8225.4
145:    Mariana Garcia Arte Contemporaneo: 3.0   ---   5742.8
146:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   9081.4
147:    Museo Dolores Olmedo: 4.7   ---   9292.2
148:    Alcaldía Iztapalapa: 3.8   ---   7545.6
149:    Arte Hoy Galería: 3.6   ---   7268.4
150:    Parroquia de Cristo del Mar: 4.4   ---   8923.8
151:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   9186.6
152:    Museo del Genoma Mesoamericano: 4.6   ---   9988.4
153:    101 Art Galleries: 3.3   ---   7409.6
154:    Natural History Museum of Ecatepec: 4.4   ---   10550.6
155:    Zoológico de Chapultepec: 4.1   ---   9848.0
156:    Museum of Man Tepexpan: 4.1   ---   10240.6
157:    Museum Tepexpan: 4.1   ---   10242.0
158:    Parque Lincoln: 4.6   ---   11821.6
159:    Recreativo Familiar Caneguin Park: 4.3   ---   11541.8
160:    Bosque de Chapultepec: 4.6   ---   12666.2
161:    Parque Hundido Bosque De Echegaray: 4.4   ---   12237.6
162:    Parque Hundido: 4.6   ---   12958.6
163:    Parque Naucalli: 4.4   ---   12420.8
164:    Alfonso Esparza Oteo Park: 4.5   ---   12748.8
165:    SEMARNAT Bioparque San Antonio: 4.5   ---   12749.8
166:    Parque Bicentenario: 4.7   ---   13352.4
167:    Parque España: 4.5   ---   12803.6
168:    Zoológico Los Coyotes: 4.4   ---   12594.4
169:    Alameda Central: 4.6   ---   13300.4
170:    Parque Ecológico Las Aguilas: 4.4   ---   12778.6
171:    Parque Pombo: 4.3   ---   12526.4
172:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12237.6
173:    Parque San Lorenzo: 4.5   ---   13152.4
174:    La Mexicana Park: 4.7   ---   13785.0
175:    Pushkin Garden: 4.4   ---   12944.2
176:    Parque Alerces: 4.4   ---   12951.8
177:    María Enriqueta Park: 4.3   ---   12685.6
178:    Parque Tezozómoc: 4.4   ---   13176.2
179:    Zoo San Juan De Aragon: 4.1   ---   12331.4
180:    Bombilla Park: 4.6   ---   13993.0
181:    Arboledas Park: 4.5   ---   13696.6
182:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   13429.6
183:    Azcatl Paqui: 4.0   ---   12230.6
184:    Parque Acacias: 4.4   ---   13503.0
185:    Parque Lineal: 3.9   ---   12056.0
186:    Tlalpan National Park: 4.6   ---   14222.0
187:    Parque El Batán: 4.3   ---   13338.6
188:    Pascual Ortíz Rubio Public Park: 4.4   ---   13670.4
189:    Cañitas Park: 4.1   ---   12833.4
190:    Jesus Galindo y Villa Park: 4.4   ---   13973.4
191:    Parque Xicoténcatl: 4.3   ---   13916.6
192:    Parque San Luis Potosi: 4.3   ---   13949.8
193:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   13955.2
194:    Parque ecológico Presa Tarango: 4.1   ---   13570.2
195:    Parque Del Pueblo Zoologico: 4.2   ---   14047.0
196:    Parque Ecologico Tarango: 4.2   ---   14075.2
197:    Mariano Matamoros Park: 4.1   ---   13931.0
198:    San Simón Ticumac Park: 4.1   ---   13941.0
199:    Parque de las Montañas: 4.3   ---   14666.8
200:    Esculturas Park: 4.4   ---   15069.2
201:    Espejo de los Lirios Park: 4.3   ---   14807.0
202:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   15194.0
203:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   16744.0
204:    PARQUE MASAYOSHI OHIRA: 4.3   ---   15091.2
205:    Regional Museum Altepepialcalli: 4.1   ---   14559.6
206:    El Tepeyac National Park: 4.1   ---   14861.4
207:    Ehécatl Ecological Park: 4.4   ---   15949.8
208:    Parque Ecológico EHECATL: 4.5   ---   16487.0
209:    Niño Quemado Park: 4.0   ---   14675.6
210:    ACTEAL Park: 4.0   ---   14816.6
211:    Gustavo A. Madero Park: 3.9   ---   14731.2
212:    parque rosendo: 3.3   ---   12534.4
213:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14826.8
214:    Huayamilpas Ecological Park: 4.0   ---   15309.2
215:    RECREATIVO "JUSTICIA SOCIAL" - OFICIAL Park: 3.9   ---   14947.0
216:    Patoli Park: 4.0   ---   15448.8
217:    Jalalpa 2000 Park: 3.8   ---   14878.2
218:    parque pantitlan: 3.8   ---   15123.0
219:    Parque Patolli: 3.8   ---   16334.4
220:    Uno Park: 3.8   ---   16545.6
221:    Cerro de la Estrella National Park: 4.4   ---   24370.2
222:    Granja las Américas: 4.4   ---   31540.2
223:    La Feria Chapultepec Mágico: 4.3   ---   31042.0
224:    Six Flags México: 4.5   ---   33415.8
225:    KidZania Cuicuilco: 4.5   ---   33467.4
226:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   32844.0
227:    Theme Park "Mini Worlds": 4.4   ---   33033.8
228:    Tierra Extrema: 4.4   ---   34914.4
229:    Perimagico: 4.1   ---   32924.6
230:    Rancho Mágico: 4.5   ---   36154.6
231:    ¡Kataplum!: 4.3   ---   35257.4
232:    1 MES 1 ARTISTA: 0.0   ---   6672.6
233:    Galeria Art Forum S.A.: 0.0   ---   6563.2
234:    Galeria Malaga arte contemporáneo: 0.0   ---   7034.2




...:::LISTA RECOMENDACIONES:::...

0:    Museum of light: 4.5   ---   8062.0
1:    Parroquia De Monte Carmelo: 4.4   ---   4680.4
2:    Regional Art Museum: 4.5   ---   6831.0
3:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   4380.4
4:    Traeger & Pinto Contemporary Art: 4.5   ---   6727.0
5:    Parroquia Santa Eduwiges: 4.4   ---   4744.8
6:    Rectory Lord of Marvels: 4.6   ---   5816.4


Tamaño: 7

