Prueba: 7

[48, 56, 133, 12, 77, 56, 214, 207, 121, 11, 148, 84, 203, 56, 14, 92, 58, 101, 16, 126, 62, 160, 76, 190, 198, 105, 164, 162, 71, 163, 164, 197, 180, 32, 32, 48, 21, 13, 79, 146, 190, 57, 40, 100, 22, 143, 98, 58, 54, 69, 68, 57, 158, 48, 61, 38, 10, 72, 46, 24, 88, 98, 27, 10, 133, 59, 141, 16, 94, 158, 10, 148, 55, 22, 26, 28, 31, 107, 22, 104, 75, 16, 14, 42, 40, 68, 9, 139, 115, 21, 106, 80, 19, 10, 72, 45, 115, 125, 114, 135, 59, 69, 50, 36, 9, 57, 58, 72, 126, 24, 121, 44, 70, 39, 29, 37, 36, 83, 94, 47, 71, 5, 9, 47, 75, 99, 67, 93, 11, 96, 103, 66, 99, 57, 34, 26, 26, 19, 15, 56, 93, 51, 71, 60, 85, 33, 11, 69, 9, 45, 17, 24, 8, 57, 17, 25, 54, 14, 74, 25, 62, 31, 68, 29, 28, 64, 66, 30, 45, 9, 56, 44, 19, 38, 8, 55, 0, 13, 49, 23, 19, 25, 17, 45, 50, 8, 9, 18, 18, 45, 12, 27, 8, 38, 36, 3, 22, 16, 5, 17, 0, 23, 23, 16, 21, 26, 1, 1, 19, 18, 14, 15, 1, 15, 6, 6, 17, 5, 2, 0, 2, 10, 10, 7, 2, 0, 5, 0, 4, 1, 4, 0, 2, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 235

0:    Parroquia de la Sagrada Familia: 4.7   ---   2652.0
1:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   2657.6
2:    St. Augustine Parish: 4.7   ---   3132.6
3:    Parroquía de la Divina Providencia: 4.6   ---   3136.4
4:    Restauración Iglesia Cristiana: 4.4   ---   3016.0
5:    Parroquia del Inmaculado Corazón de María: 4.6   ---   3249.6
6:    Parroquia de Santa María la Redonda: 4.4   ---   3120.0
7:    Parroquia de San Fernando: 4.2   ---   2980.8
8:    Parroquia Merced de las Huertas: 4.4   ---   3127.2
9:    Church of San Francisco: 4.7   ---   3370.6
10:    San Juan de Dios Church: 4.3   ---   3243.6
11:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   3562.0
12:    Parroquia San Salvador de las Flores: 4.5   ---   3496.2
13:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   3377.2
14:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3637.0
15:    Santa Veracruz Church, Mexico City: 4.2   ---   3357.6
16:    Nuestra Señora del Socorro: 4.5   ---   3621.8
17:    Templo de San Felipe Neri La Profesa: 4.6   ---   3704.2
18:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3419.6
19:    Regina Coeli parish: 4.4   ---   3589.8
20:    Templo de Santiago apóstol: 4.3   ---   3524.2
21:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   3802.2
22:    Church of San Bernardo: 4.4   ---   3682.0
23:    Parroquía de Santa Catarina: 4.3   ---   3607.2
24:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   3905.4
25:    Museo Casa de Carranza: 4.6   ---   3961.4
26:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   4273.0
27:    Museo Nacional de Antropología: 4.8   ---   4423.8
28:    Chapel of Animas: 4.5   ---   4161.4
29:    Parroquia Santa Eduwiges: 4.4   ---   4071.4
30:    Mexico City Metropolitan Cathedral: 4.7   ---   4374.0
31:    Proyecto H Contemporáneo: 5.0   ---   4666.0
32:    Basilica of Our Lady of Guadalupe: 4.7   ---   4415.8
33:    Galería Mascota: 4.6   ---   4346.2
34:    Museo de Arte Moderno: 4.6   ---   4351.4
35:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   4464.0
36:    Museo Tamayo Arte Contemporáneo: 4.4   ---   4187.2
37:    Museo del Caracol: 4.6   ---   4414.0
38:    Museo del Chocolate: 4.5   ---   4378.0
39:    Museo de Cera: 4.6   ---   4478.0
40:    Jardín del Arte: 4.3   ---   4207.0
41:    Rectory Lord of Marvels: 4.6   ---   4505.6
42:    Iglesia San Jose de las Palmas: 4.4   ---   4336.4
43:    The National Museum of San Carlos: 4.6   ---   4548.2
44:    Parroquia San Luis Gonzaga: 4.5   ---   4450.2
45:    Parroquia de Santa María Magdalena: 4.1   ---   4060.6
46:    Museo de Arte Popular: 4.7   ---   4671.6
47:    Galería RGR: 4.6   ---   4624.2
48:    Museo Experimental el Eco: 4.2   ---   4238.2
49:    MODO Museo del Objeto: 4.5   ---   4615.0
50:    Parroquia De Monte Carmelo: 4.4   ---   4530.8
51:    Arroniz Contemporary Art: 4.5   ---   4635.8
52:    Galería Casa Lamm: 4.6   ---   4741.8
53:    Memory and Tolerance Museum: 4.7   ---   4912.4
54:    PROYECTOSMONCLOVA: 4.5   ---   4707.2
55:    Palacio de Bellas Artes: 4.8   ---   5023.4
56:    Galería Aguafuerte: 4.5   ---   4711.2
57:    Museo Nacional de Arquitectura: 4.8   ---   5034.8
58:    Mexican Art Gallery GAM: 4.5   ---   4742.0
59:    Museo Universitario del Chopo: 4.5   ---   4751.8
60:    House of Gaga: 4.4   ---   4648.2
61:    Parroquia de San Josemaría Escrivá: 4.7   ---   4968.0
62:    ArtSpace Mexico: 4.5   ---   4756.6
63:    Traeger & Pinto Contemporary Art: 4.5   ---   4782.0
64:    Chapel of Santa Catarina: 4.6   ---   4918.8
65:    Galería Hilario Galguera: 4.3   ---   4599.0
66:    Museo Nacional de la Estampa: 4.5   ---   4834.0
67:    DLonngi ART: 4.5   ---   4887.8
68:    Parroquia de Santa Catalina: 4.5   ---   4892.8
69:    PARQUE Galería: 4.2   ---   4590.0
70:    Museo Franz Mayer: 4.6   ---   5043.8
71:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   4717.0
72:    Museo Jumex: 4.6   ---   5048.8
73:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   4614.4
74:    Church of Santa Ines: 3.8   ---   4175.6
75:    Galeria Ethra: 4.1   ---   4521.0
76:    Carré d'artistes®: 4.5   ---   4962.6
77:    Museo de la Torre Latinoamericana: 4.7   ---   5188.0
78:    Iglesia De Coyoacan: 4.7   ---   5223.6
79:    Parroquia de San Matías Apóstol: 4.4   ---   4890.8
80:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   5116.0
81:    Galería Arte XXI: 4.3   ---   4787.4
82:    kurimanzutto: 4.5   ---   5024.2
83:    Museo Nacional De Arte (MUNAL): 4.8   ---   5364.8
84:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5045.6
85:    Papalote Museo del Niño: 4.5   ---   5048.8
86:    Interactive Museum of Economics: 4.6   ---   5164.4
87:    Parroquia San Juan Bautista: 4.7   ---   5281.2
88:    YAWÍ: 4.8   ---   5408.8
89:    Museo del Instituto de Geología de la UNAM: 4.6   ---   5183.8
90:    Diego Rivera Mural Museum: 4.5   ---   5169.4
91:    Soumaya Museum: 4.7   ---   5405.4
92:    Parroquia San Jacinto: 4.7   ---   5448.4
93:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   5338.2
94:    AURA GALERIAS: 4.8   ---   5583.2
95:    Parroquia De La Resurrección Del Señor: 4.4   ---   5151.0
96:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   5444.6
97:    Parroquia de Jesús Sacramentado: 4.5   ---   5337.6
98:    Estanquillo Museum: 4.6   ---   5471.2
99:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   5150.4
100:    Museo de la Charreria: 4.3   ---   5178.0
101:    Palacio de la Escuela de Medicina: 4.6   ---   5571.8
102:    House Museum of Memory Indómita: 4.5   ---   5484.4
103:    Museo de Historia Natural: 4.7   ---   5772.4
104:    MI Indian Museum: 4.5   ---   5558.0
105:    MI Indian Museum: 4.5   ---   5558.0
106:    Museo de la Ciudad de Mexico: 4.5   ---   5598.2
107:    White Cremnitz: 4.3   ---   5368.4
108:    Toy Museum Old Mexico street Art: 4.2   ---   5259.4
109:    Galería de arte de la SHCP: 4.6   ---   5773.0
110:    Former College of San Ildefonso: 4.7   ---   5906.4
111:    Museo Nacional de las Culturas: 4.7   ---   6033.8
112:    Art point: 4.2   ---   5424.4
113:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   5889.0
114:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   5899.2
115:    Parroquia del Divino Salvador: 4.6   ---   6039.8
116:    Málaga gallery. Contemporary art: 4.7   ---   6253.4
117:    UNAM Museo de las Constituciones: 4.5   ---   5997.6
118:    Museum of light: 4.5   ---   6022.6
119:    Metro Museum: 4.4   ---   5908.2
120:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   6027.0
121:    Iglesia San Jose Del Buen Consejo: 4.5   ---   6166.8
122:    Templo Mayor Museum: 4.8   ---   6861.4
123:    Museo Casa de León Trotsky: 4.5   ---   6452.8
124:    Regional Art Museum: 4.5   ---   6463.4
125:    Centro Nacional de las Artes: 4.7   ---   6787.0
126:    Frida Kahlo Museum: 4.5   ---   6528.0
127:    San Pedro Apostol Church: 4.5   ---   6584.8
128:    National Museum of Interventions: 4.6   ---   6842.2
129:    Arte Carrillo Gil Museum: 4.5   ---   6712.0
130:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6875.4
131:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6875.4
132:    Museum of El Carmen: 4.7   ---   7086.8
133:    Rectoria de la Divina Providencia: 4.1   ---   6460.2
134:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   6869.4
135:    Parish of Our Father: 4.6   ---   7459.4
136:    Alcaldía Iztapalapa: 3.8   ---   6189.6
137:    Mariana Garcia Arte Contemporaneo: 3.0   ---   4908.2
138:    University Museum Contemporary Art: 4.7   ---   7881.6
139:    Museo Anahuacalli: 4.7   ---   7971.0
140:    Museo Anahuacalli: 4.7   ---   7971.0
141:    Parroquia Jesus Sacerdote: 4.3   ---   7557.4
142:    Arte Hoy Galería: 3.6   ---   6482.2
143:    Universum: 4.6   ---   8331.0
144:    Museo del Genoma Mesoamericano: 4.6   ---   8386.6
145:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   8198.6
146:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   8840.0
147:    Museum Adolfo Lopez Mateos: 4.2   ---   8023.4
148:    Acuario Interactivo: 4.6   ---   8809.0
149:    Museo Dolores Olmedo: 4.7   ---   9145.2
150:    Acuario Inbursa: 4.5   ---   8798.0
151:    Parroquia de Cristo del Mar: 4.4   ---   8776.8
152:    Natural History Museum of Ecatepec: 4.4   ---   8948.8
153:    Museum of Man Tepexpan: 4.1   ---   8638.8
154:    Museum Tepexpan: 4.1   ---   8640.2
155:    101 Art Galleries: 3.3   ---   7171.8
156:    New Fire Museum: 4.4   ---   9868.6
157:    Zoológico de Chapultepec: 4.1   ---   9269.2
158:    Parque España: 4.5   ---   10858.6
159:    Alameda Central: 4.6   ---   11261.0
160:    Parque Lincoln: 4.6   ---   11393.4
161:    Pushkin Garden: 4.4   ---   10999.2
162:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   10506.2
163:    Bosque de Chapultepec: 4.6   ---   12087.4
164:    Zoo San Juan De Aragon: 4.1   ---   10887.6
165:    Parque Hundido: 4.6   ---   12268.0
166:    Alfonso Esparza Oteo Park: 4.5   ---   12025.8
167:    Zoológico Los Coyotes: 4.4   ---   11808.2
168:    María Enriqueta Park: 4.3   ---   11544.6
169:    Parque Bicentenario: 4.7   ---   12672.6
170:    Parque Pombo: 4.3   ---   11687.0
171:    Recreativo Familiar Caneguin Park: 4.3   ---   11802.4
172:    Parque San Lorenzo: 4.5   ---   12437.0
173:    Arboledas Park: 4.5   ---   12468.8
174:    La Mexicana Park: 4.7   ---   13082.8
175:    Parque Hundido Bosque De Echegaray: 4.4   ---   12325.0
176:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   12358.2
177:    SEMARNAT Bioparque San Antonio: 4.5   ---   12673.4
178:    Parque Naucalli: 4.4   ---   12508.2
179:    Pascual Ortíz Rubio Public Park: 4.4   ---   12554.0
180:    Cañitas Park: 4.1   ---   11700.0
181:    Jesus Galindo y Villa Park: 4.4   ---   12617.4
182:    Parque Ecológico Las Aguilas: 4.4   ---   12631.6
183:    Parque Acacias: 4.4   ---   12783.0
184:    Parque Tezozómoc: 4.4   ---   12808.6
185:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12599.2
186:    Parque Alerces: 4.4   ---   12950.6
187:    Bombilla Park: 4.6   ---   13551.8
188:    Parque Lineal: 3.9   ---   11528.8
189:    Parque Del Pueblo Zoologico: 4.2   ---   12691.0
190:    Parque Xicoténcatl: 4.3   ---   13130.4
191:    Tlalpan National Park: 4.6   ---   14075.0
192:    Mariano Matamoros Park: 4.1   ---   12575.0
193:    Parque El Batán: 4.3   ---   13191.6
194:    San Simón Ticumac Park: 4.1   ---   12635.4
195:    Azcatl Paqui: 4.0   ---   12491.2
196:    Parque San Luis Potosi: 4.3   ---   13508.6
197:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   13838.0
198:    Parque Ecologico Tarango: 4.2   ---   13373.0
199:    Parque de las Montañas: 4.3   ---   13880.6
200:    El Tepeyac National Park: 4.1   ---   13259.6
201:    Ehécatl Ecological Park: 4.4   ---   14348.0
202:    Parque ecológico Presa Tarango: 4.1   ---   13403.0
203:    Parque Ecológico EHECATL: 4.5   ---   14885.2
204:    PARQUE MASAYOSHI OHIRA: 4.3   ---   14305.0
205:    Niño Quemado Park: 4.0   ---   13395.6
206:    ACTEAL Park: 4.0   ---   13460.6
207:    Gustavo A. Madero Park: 3.9   ---   13129.4
208:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   13470.8
209:    Esculturas Park: 4.4   ---   15338.6
210:    Espejo de los Lirios Park: 4.3   ---   15076.4
211:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   16859.4
212:    Regional Museum Altepepialcalli: 4.1   ---   14412.6
213:    Parque ecologico "LA LOMA": 4.1   ---   14433.8
214:    Patoli Park: 4.0   ---   14092.8
215:    parque pantitlan: 3.8   ---   13767.0
216:    Huayamilpas Ecological Park: 4.0   ---   14495.8
217:    parque rosendo: 3.3   ---   12384.8
218:    Parque Patolli: 3.8   ---   14978.4
219:    Uno Park: 3.8   ---   15189.6
220:    Cumbres del Ajusco National Park: 4.6   ---   22622.4
221:    Cerro de la Estrella National Park: 4.4   ---   23604.4
222:    La Feria Chapultepec Mágico: 4.3   ---   30339.8
223:    Six Flags México: 4.5   ---   33353.4
224:    KidZania Cuicuilco: 4.5   ---   33405.0
225:    Granja las Américas: 4.4   ---   32921.6
226:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   33291.0
227:    Theme Park "Mini Worlds": 4.4   ---   33303.2
228:    Imagic Park: 4.3   ---   32766.0
229:    Rancho Mágico: 4.5   ---   36007.6
230:    Perimagico: 4.1   ---   33194.0
231:    ¡Kataplum!: 4.3   ---   35110.4
232:    1 MES 1 ARTISTA: 0.0   ---   4633.2
233:    Galeria Art Forum S.A.: 0.0   ---   6562.0
234:    Galeria Malaga arte contemporáneo: 0.0   ---   6248.0




...:::LISTA RECOMENDACIONES:::...

0:    Museo Experimental el Eco: 4.2   ---   4238.2
1:    Museo Nacional de Arquitectura: 4.8   ---   5034.8
2:    Parish of Our Father: 4.6   ---   7459.4
3:    Parroquia San Salvador de las Flores: 4.5   ---   3496.2
4:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   5116.0
5:    Museo Universitario del Chopo: 4.5   ---   4751.8
6:    Frida Kahlo Museum: 4.5   ---   6528.0
7:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   3562.0
8:    Parroquia de la Sagrada Familia: 4.7   ---   2652.0


Tamaño: 9

