Prueba: 1

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 131, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 73, 2, 76, 58, 69, 49, 76, 10, 73, 17, 73, 62, 18, 46, 7, 40, 51, 8, 9, 31, 9, 36, 25, 43, 0, 55, 17, 10, 35, 48, 39, 19, 2, 1, 0, 49, 19, 10, 19, 27, 40, 17, 30, 8, 38, 30, 9, 30, 5, 28, 29, 4, 13, 18, 19, 8, 3, 1, 23, 7, 3, 23, 12, 18, 7, 15, 11, 18, 0, 1, 11, 13, 3, 7, 1, 6, 2, 5, 1, 4, 0, 5, 4, 3, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 236

0:    Church of San Bernardo: 4.4   ---   2065.2
1:    Chapel of Animas: 4.5   ---   2438.8
2:    Templo de San Felipe Neri La Profesa: 4.6   ---   2501.6
3:    Regina Coeli parish: 4.4   ---   2426.6
4:    Parroquía de Santa Catarina: 4.3   ---   2374.8
5:    Mexico City Metropolitan Cathedral: 4.7   ---   2651.4
6:    San Juan de Dios Church: 4.3   ---   2470.4
7:    Church of San Francisco: 4.7   ---   2809.6
8:    Santa Veracruz Church, Mexico City: 4.2   ---   2609.6
9:    Parroquia de Santa María la Redonda: 4.4   ---   2743.4
10:    Parroquia de San Fernando: 4.2   ---   2781.2
11:    Parroquia del Inmaculado Corazón de María: 4.6   ---   3282.6
12:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3016.6
13:    Templo de Santiago apóstol: 4.3   ---   3104.4
14:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3553.2
15:    YAWÍ: 4.8   ---   3707.8
16:    Parroquia San Luis Gonzaga: 4.5   ---   3548.4
17:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   3718.4
18:    Rectory Lord of Marvels: 4.6   ---   3649.6
19:    Restauración Iglesia Cristiana: 4.4   ---   3670.4
20:    Parroquía de la Divina Providencia: 4.6   ---   3888.2
21:    Parroquia Merced de las Huertas: 4.4   ---   3770.6
22:    Museo Nacional De Arte (MUNAL): 4.8   ---   4124.0
23:    Palacio de la Escuela de Medicina: 4.6   ---   4009.2
24:    Interactive Museum of Economics: 4.6   ---   4019.6
25:    Galería de arte de la SHCP: 4.6   ---   4050.4
26:    House Museum of Memory Indómita: 4.5   ---   3982.0
27:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   3815.2
28:    Museo de la Ciudad de Mexico: 4.5   ---   3999.6
29:    Parroquia de San Matías Apóstol: 4.4   ---   3989.0
30:    Parroquia San Salvador de las Flores: 4.5   ---   4139.6
31:    Estanquillo Museum: 4.6   ---   4268.6
32:    Museo Franz Mayer: 4.6   ---   4270.6
33:    Former College of San Ildefonso: 4.7   ---   4445.8
34:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   4365.6
35:    Parroquia de Santa María Magdalena: 4.1   ---   3944.4
36:    Museo Nacional de las Culturas: 4.7   ---   4559.2
37:    Museo Nacional de la Estampa: 4.5   ---   4365.8
38:    Palacio de Bellas Artes: 4.8   ---   4690.4
39:    White Cremnitz: 4.3   ---   4205.2
40:    Basilica of Our Lady of Guadalupe: 4.7   ---   4603.0
41:    Museo Nacional de Arquitectura: 4.8   ---   4701.8
42:    Museo de la Torre Latinoamericana: 4.7   ---   4627.0
43:    St. Augustine Parish: 4.7   ---   4630.4
44:    Museo de la Charreria: 4.3   ---   4289.0
45:    Parroquia de Jesús Sacramentado: 4.5   ---   4502.4
46:    UNAM Museo de las Constituciones: 4.5   ---   4522.0
47:    Museum of light: 4.5   ---   4547.0
48:    Museo de Arte Popular: 4.7   ---   4754.2
49:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   4767.4
50:    Parroquia Santa Eduwiges: 4.4   ---   4509.8
51:    Chapel of Santa Catarina: 4.6   ---   4741.2
52:    Parroquia De La Resurrección Del Señor: 4.4   ---   4537.0
53:    Diego Rivera Mural Museum: 4.5   ---   4648.6
54:    The National Museum of San Carlos: 4.6   ---   4760.8
55:    Iglesia De Coyoacan: 4.7   ---   4950.0
56:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   4952.2
57:    Memory and Tolerance Museum: 4.7   ---   4995.0
58:    Parroquia San Juan Bautista: 4.7   ---   5007.6
59:    Templo Mayor Museum: 4.8   ---   5138.8
60:    Galería Casa Lamm: 4.6   ---   4947.6
61:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   5059.8
62:    Nuestra Señora del Socorro: 4.5   ---   4846.6
63:    Museo de Cera: 4.6   ---   5059.0
64:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   4751.4
65:    PROYECTOSMONCLOVA: 4.5   ---   4997.0
66:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   5058.6
67:    Museo del Chocolate: 4.5   ---   5068.4
68:    Arroniz Contemporary Art: 4.5   ---   5092.0
69:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   4989.8
70:    Galería Aguafuerte: 4.5   ---   5112.4
71:    MODO Museo del Objeto: 4.5   ---   5118.0
72:    Proyecto H Contemporáneo: 5.0   ---   5726.8
73:    Museo Universitario del Chopo: 4.5   ---   5163.2
74:    Traeger & Pinto Contemporary Art: 4.5   ---   5177.0
75:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   5325.2
76:    Toy Museum Old Mexico street Art: 4.2   ---   4915.8
77:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   5403.2
78:    Galería Mascota: 4.6   ---   5407.0
79:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   5292.8
80:    MI Indian Museum: 4.5   ---   5308.0
81:    MI Indian Museum: 4.5   ---   5308.0
82:    Parroquia De Monte Carmelo: 4.4   ---   5198.8
83:    Museo Casa de Carranza: 4.6   ---   5459.2
84:    Museo del Caracol: 4.6   ---   5464.4
85:    Parroquia de Santa Catalina: 4.5   ---   5387.2
86:    Museo del Instituto de Geología de la UNAM: 4.6   ---   5580.4
87:    Galería RGR: 4.6   ---   5674.6
88:    Museo Nacional de Antropología: 4.8   ---   5921.6
89:    Centro Nacional de las Artes: 4.7   ---   5806.8
90:    Galería Hilario Galguera: 4.3   ---   5366.0
91:    Jardín del Arte: 4.3   ---   5398.0
92:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   5672.8
93:    Museo de Arte Moderno: 4.6   ---   5849.2
94:    Parroquia de San Josemaría Escrivá: 4.7   ---   6018.4
95:    Mexican Art Gallery GAM: 4.5   ---   5792.4
96:    Museo Tamayo Arte Contemporáneo: 4.4   ---   5685.0
97:    Museo Experimental el Eco: 4.2   ---   5429.2
98:    ArtSpace Mexico: 4.5   ---   5817.4
99:    House of Gaga: 4.4   ---   5709.0
100:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   5449.6
101:    Iglesia San Jose de las Palmas: 4.4   ---   5711.6
102:    Parroquia San Jacinto: 4.7   ---   6145.8
103:    CHURCH Cuevita: 4.4   ---   5801.0
104:    DLonngi ART: 4.5   ---   5948.6
105:    PARQUE Galería: 4.2   ---   5640.4
106:    kurimanzutto: 4.5   ---   6074.6
107:    Papalote Museo del Niño: 4.5   ---   6099.2
108:    Rectoria de la Divina Providencia: 4.1   ---   5558.4
109:    National Museum of Interventions: 4.6   ---   6320.4
110:    Museo Casa de León Trotsky: 4.5   ---   6193.4
111:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   5967.6
112:    Frida Kahlo Museum: 4.5   ---   6254.4
113:    Alcaldía Iztapalapa: 3.8   ---   5287.8
114:    San Pedro Apostol Church: 4.5   ---   6326.4
115:    Museo Jumex: 4.6   ---   6546.6
116:    AURA GALERIAS: 4.8   ---   6871.4
117:    Carré d'artistes®: 4.5   ---   6460.4
118:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   6613.8
119:    Galeria Ethra: 4.1   ---   5925.2
120:    Church of Santa Ines: 3.8   ---   5514.6
121:    Museo de Historia Natural: 4.7   ---   6822.8
122:    Galería Arte XXI: 4.3   ---   6285.2
123:    Soumaya Museum: 4.7   ---   6903.2
124:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   6770.6
125:    Museo Anahuacalli: 4.7   ---   6933.8
126:    Museo Anahuacalli: 4.7   ---   6933.8
127:    National Museum of Popular Culture: 4.5   ---   6651.0
128:    Málaga gallery. Contemporary art: 4.7   ---   6950.8
129:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6888.4
130:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   6888.4
131:    Metro Museum: 4.4   ---   6616.0
132:    Iglesia San Jose Del Buen Consejo: 4.5   ---   6936.8
133:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   6648.2
134:    Parish of Our Father: 4.6   ---   7145.8
135:    Museum of El Carmen: 4.7   ---   7546.0
136:    Arte Carrillo Gil Museum: 4.5   ---   7240.0
137:    Parroquia del Divino Salvador: 4.6   ---   7537.6
138:    Art point: 4.2   ---   6922.2
139:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   7746.4
140:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7296.8
141:    Regional Art Museum: 4.5   ---   7467.8
142:    University Museum Contemporary Art: 4.7   ---   7953.6
143:    Arte Hoy Galería: 3.6   ---   6208.6
144:    Universum: 4.6   ---   8016.8
145:    Museo del Genoma Mesoamericano: 4.6   ---   8573.8
146:    Museo Dolores Olmedo: 4.7   ---   8831.6
147:    Parroquia de Cristo del Mar: 4.4   ---   8383.8
148:    Natural History Museum of Ecatepec: 4.4   ---   8424.0
149:    Parroquia Jesus Sacerdote: 4.3   ---   8265.0
150:    New Fire Museum: 4.4   ---   8831.4
151:    Mariana Garcia Arte Contemporaneo: 3.0   ---   6369.4
152:    Museum of Man Tepexpan: 4.1   ---   8826.0
153:    Acuario Interactivo: 4.6   ---   10306.8
154:    Museum Adolfo Lopez Mateos: 4.2   ---   9521.2
155:    Acuario Inbursa: 4.5   ---   10295.8
156:    Alameda Central: 4.6   ---   10740.2
157:    Zoo San Juan De Aragon: 4.1   ---   10001.2
158:    Zoológico Los Coyotes: 4.4   ---   10880.4
159:    101 Art Galleries: 3.3   ---   8222.2
160:    Pushkin Garden: 4.4   ---   11052.6
161:    Zoológico de Chapultepec: 4.1   ---   10319.6
162:    Parque España: 4.5   ---   11919.4
163:    Jesus Galindo y Villa Park: 4.4   ---   11715.6
164:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   11589.4
165:    Arboledas Park: 4.5   ---   12514.6
166:    Parque Hundido: 4.6   ---   12802.2
167:    Parque Lincoln: 4.6   ---   12891.2
168:    Parque Del Pueblo Zoologico: 4.2   ---   11789.2
169:    Alfonso Esparza Oteo Park: 4.5   ---   12690.6
170:    San Simón Ticumac Park: 4.1   ---   11598.2
171:    American Park: 4.5   ---   12757.0
172:    Parque Acacias: 4.4   ---   12507.6
173:    Mariano Matamoros Park: 4.1   ---   11673.2
174:    Bosque de Chapultepec: 4.6   ---   13137.8
175:    María Enriqueta Park: 4.3   ---   12283.8
176:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   12004.0
177:    Parque San Lorenzo: 4.5   ---   12877.0
178:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   12729.4
179:    Pascual Ortíz Rubio Public Park: 4.4   ---   12762.2
180:    SEMARNAT Bioparque San Antonio: 4.5   ---   13167.8
181:    Parque Pombo: 4.3   ---   12590.8
182:    Parque Xicoténcatl: 4.3   ---   12612.6
183:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   12936.2
184:    Bombilla Park: 4.6   ---   13564.8
185:    Parque Bicentenario: 4.7   ---   14011.6
186:    La Mexicana Park: 4.7   ---   14133.2
187:    Parque Ecológico Las Aguilas: 4.4   ---   13278.4
188:    Cañitas Park: 4.1   ---   12479.4
189:    Recreativo Familiar Caneguin Park: 4.3   ---   13300.2
190:    Niño Quemado Park: 4.0   ---   12417.8
191:    PARQUE MASAYOSHI OHIRA: 4.3   ---   13359.2
192:    Parque Tezozómoc: 4.4   ---   13813.0
193:    ACTEAL Park: 4.0   ---   12558.8
194:    Parque Hundido Bosque De Echegaray: 4.4   ---   13822.8
195:    Parque San Luis Potosi: 4.3   ---   13521.6
196:    Parque Naucalli: 4.4   ---   14006.0
197:    Tlalpan National Park: 4.6   ---   14672.8
198:    Parque El Batán: 4.3   ---   13838.4
199:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   12569.0
200:    Parque Alerces: 4.4   ---   14203.6
201:    El Tepeyac National Park: 4.1   ---   13446.8
202:    Patoli Park: 4.0   ---   13191.0
203:    Ehécatl Ecological Park: 4.4   ---   14535.2
204:    Parque Lineal: 3.9   ---   13026.6
205:    Parque Ecológico EHECATL: 4.5   ---   15072.4
206:    Regional Museum Altepepialcalli: 4.1   ---   13762.2
207:    Huayamilpas Ecological Park: 4.0   ---   13458.6
208:    parque pantitlan: 3.8   ---   12865.2
209:    Parque ecológico Presa Tarango: 4.1   ---   13897.4
210:    Parque Ecologico Tarango: 4.2   ---   14423.4
211:    Azcatl Paqui: 4.0   ---   13854.8
212:    Parque Patolli: 3.8   ---   14076.6
213:    Parque Temático Tlalocan: 4.6   ---   17107.8
214:    Uno Park: 3.8   ---   14287.8
215:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   18357.2
216:    Esculturas Park: 4.4   ---   16836.4
217:    Espejo de los Lirios Park: 4.3   ---   16574.2
218:    parque rosendo: 3.3   ---   13052.8
219:    Tlaltecahuacan Park: 4.3   ---   17409.0
220:    Cumbres del Ajusco National Park: 4.6   ---   21528.8
221:    Cerro de la Estrella National Park: 4.4   ---   22567.2
222:    La Feria Chapultepec Mágico: 4.3   ---   31390.2
223:    KidZania Cuicuilco: 4.5   ---   33720.0
224:    Six Flags México: 4.5   ---   34061.0
225:    Rancho Mágico: 4.5   ---   34914.0
226:    Theme Park "Mini Worlds": 4.4   ---   34149.8
227:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   34341.4
228:    Granja las Américas: 4.4   ---   34419.4
229:    Parque Temático Tlalocan: 4.6   ---   36007.8
230:    ¡Kataplum!: 4.3   ---   34128.4
231:    Tierra Extrema: 4.4   ---   36681.6
232:    Perimagico: 4.1   ---   34691.8
233:    1 MES 1 ARTISTA: 0.0   ---   4841.4
234:    Galeria Malaga arte contemporáneo: 0.0   ---   6945.4
235:    Galeria Art Forum S.A.: 0.0   ---   7815.0




...:::LISTA RECOMENDACIONES:::...

0:    Church of San Bernardo: 4.4   ---   2065.2
1:    Chapel of Animas: 4.5   ---   2438.8
2:    Templo de San Felipe Neri La Profesa: 4.6   ---   2501.6
3:    Regina Coeli parish: 4.4   ---   2426.6
4:    Parroquía de Santa Catarina: 4.3   ---   2374.8
5:    Mexico City Metropolitan Cathedral: 4.7   ---   2651.4
6:    San Juan de Dios Church: 4.3   ---   2470.4
7:    Church of San Francisco: 4.7   ---   2809.6
8:    Santa Veracruz Church, Mexico City: 4.2   ---   2609.6
9:    Parroquia de Santa María la Redonda: 4.4   ---   2743.4
10:    Parroquia de San Fernando: 4.2   ---   2781.2
11:    Parroquia del Inmaculado Corazón de María: 4.6   ---   3282.6
12:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   3016.6
13:    Templo de Santiago apóstol: 4.3   ---   3104.4
14:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   3553.2


Tamaño: 15

