Prueba: 26

[33, 91, 6, 120, 5, 60, 67, 146, 181, 172, 23, 133, 4, 139, 58, 206, 153, 203, 198, 45, 93, 125, 197, 142, 23, 172, 78, 93, 38, 17, 113, 127, 164, 165, 180, 171, 161, 123, 160, 4, 95, 110, 11, 126, 127, 128, 18, 144, 78, 179, 182, 112, 114, 115, 151, 19, 5, 105, 134, 65, 17, 150, 120, 60, 116, 90, 151, 43, 108, 75, 131, 136, 48, 15, 23, 4, 125, 122, 20, 107, 51, 13, 103, 27, 93, 147, 22, 57, 116, 99, 71, 38, 66, 53, 97, 50, 80, 132, 53, 37, 65, 13, 122, 83, 78, 12, 89, 29, 81, 84, 32, 2, 5, 46, 99, 102, 87, 33, 9, 61, 64, 40, 6, 26, 25, 10, 79, 19, 73, 72, 98, 88, 41, 41, 43, 49, 8, 34, 37, 55, 4, 70, 41, 88, 40, 21, 30, 75, 77, 8, 21, 47, 28, 11, 7, 67, 53, 22, 35, 14, 40, 21, 37, 65, 62, 61, 49, 7, 51, 6, 25, 53, 25, 20, 12, 25, 48, 4, 7, 32, 28, 33, 12, 43, 33, 47, 2, 18, 33, 41, 38, 12, 30, 1, 15, 27, 1, 13, 9, 13, 2, 28, 14, 23, 4, 19, 4, 12, 13, 1, 11, 6, 10, 16, 6, 5, 7, 11, 4, 7, 0, 3, 9, 3, 2, 6, 0, 0, 0, 0, 0, 0, 0, 0]

...:::LISTA ORIGINAL:::...

Tamaño: 234

0:    Iglesia De Coyoacan: 4.7   ---   3562.0
1:    Parroquia San Juan Bautista: 4.7   ---   3619.6
2:    Nichos del Templo de Santa María de la Anunciación: 4.5   ---   3743.4
3:    Museo Anahuacalli: 4.7   ---   3980.4
4:    Museo Anahuacalli: 4.7   ---   3980.4
5:    Chapel of Santa Catarina: 4.6   ---   3960.2
6:    Parroquia de Jesús Sacramentado: 4.5   ---   3977.6
7:    San Pedro Apostol Church: 4.5   ---   4087.4
8:    Parroquia San Jacinto: 4.7   ---   4797.0
9:    Rectory Lord of Marvels: 4.6   ---   4740.6
10:    Santa Isabel Prima rectory of Holy Mary: 4.4   ---   4615.6
11:    Church of Our Lady of Lebanon Lebanese Maronite Order: 4.5   ---   4757.2
12:    Parish of Our Father: 4.6   ---   4906.8
13:    Parroquia San Luis Gonzaga: 4.5   ---   4883.4
14:    Parish St. John the Evangelist and Our Lady of Guadalupe: 4.7   ---   5435.6
15:    Museo del Tiempo Tlalpan, A.C.: 4.7   ---   5507.4
16:    Parroquia de San Matías Apóstol: 4.4   ---   5200.6
17:    University Museum Contemporary Art: 4.7   ---   5650.6
18:    Centro Nacional de las Artes: 4.7   ---   5677.8
19:    National Museum of Interventions: 4.6   ---   5658.0
20:    Parroquia de Las Llagas de Nuestro Señor Jesucristo: 4.3   ---   5295.8
21:    Church of San Bernardo: 4.4   ---   5439.4
22:    Universum: 4.6   ---   5713.8
23:    Church of San Francisco: 4.7   ---   5856.0
24:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   5747.0
25:    Alfredo Guati Rojo National Watercolor Museum: 4.6   ---   5747.0
26:    Parroquia De Monte Carmelo: 4.4   ---   5549.2
27:    Frida Kahlo Museum: 4.5   ---   5727.8
28:    Templo de San Felipe Neri La Profesa: 4.6   ---   5856.6
29:    Regina Coeli parish: 4.4   ---   5612.0
30:    Iglesia San Jose Del Buen Consejo: 4.5   ---   5845.0
31:    Parroquía de la Divina Providencia: 4.6   ---   6061.8
32:    Museum of El Carmen: 4.7   ---   6226.8
33:    Parroquia de San Josemaría Escrivá: 4.7   ---   6351.4
34:    Parroquia de Santa Catalina: 4.5   ---   6247.4
35:    Parroquia de Cristo del Mar: 4.4   ---   6117.4
36:    Arte Carrillo Gil Museum: 4.5   ---   6271.8
37:    Mexico City Metropolitan Cathedral: 4.7   ---   6553.0
38:    Museo Dolores Olmedo: 4.7   ---   6592.6
39:    Chapel of Animas: 4.5   ---   6340.4
40:    Parroquia Francesa - Cristo Resucitado y Nuestra Señora de Lourdes: 4.7   ---   6627.0
41:    Museo Casa de León Trotsky: 4.5   ---   6366.0
42:    Parroquia Coronación de Santa María de Guadalupe: 4.7   ---   6667.2
43:    San Juan de Dios Church: 4.3   ---   6101.0
44:    CHURCH Cuevita: 4.4   ---   6306.8
45:    Parroquia de Santa María la Redonda: 4.4   ---   6360.0
46:    Parroquía de Santa Catarina: 4.3   ---   6276.4
47:    Parroquia De La Resurrección Del Señor: 4.4   ---   6454.2
48:    Nuestra Señora del Socorro: 4.5   ---   6682.0
49:    Santa Veracruz Church, Mexico City: 4.2   ---   6240.2
50:    St. Augustine Parish: 4.7   ---   7045.8
51:    Parroquia del Inmaculado Corazón de María: 4.6   ---   6899.2
52:    Parroquia de San Fernando: 4.2   ---   6411.8
53:    Iglesia de Nuestra Señora de Covadonga: 4.6   ---   7022.6
54:    Málaga gallery. Contemporary art: 4.7   ---   7248.6
55:    Metro Museum: 4.4   ---   6788.6
56:    Parroquia Jesus Sacerdote: 4.3   ---   6698.0
57:    Parroquia de la Santísima Trinidad y Nuestra Señora del Refugio: 4.6   ---   7169.8
58:    Templo de Santiago apóstol: 4.3   ---   6721.0
59:    SANTUARIO PARROQUIAL NUESTRA SEÑORA DE LOS ANGELES: 4.2   ---   6633.2
60:    Alcaldía Iztapalapa: 3.8   ---   6007.0
61:    YAWÍ: 4.8   ---   7609.4
62:    House Museum of Memory Indómita: 4.5   ---   7154.4
63:    Palacio de Bellas Artes: 4.8   ---   7736.8
64:    Museo Nacional de Arquitectura: 4.8   ---   7748.2
65:    Museo de la Ciudad de Mexico: 4.5   ---   7268.2
66:    Arte Hoy Galería: 3.6   ---   5872.2
67:    Museo de la Torre Latinoamericana: 4.7   ---   7673.4
68:    Estanquillo Museum: 4.6   ---   7623.6
69:    Restauración Iglesia Cristiana: 4.4   ---   7301.0
70:    Museo de la Charreria: 4.3   ---   7145.4
71:    Museo Nacional De Arte (MUNAL): 4.8   ---   8025.6
72:    Machete: Latin American Contemporary Art Gallery: 4.7   ---   7889.4
73:    Parroquia Merced de las Huertas: 4.4   ---   7401.2
74:    Museum of Cultures By Iztapalapa Passion: 4.4   ---   7445.4
75:    Galería Casa Lamm: 4.6   ---   7798.2
76:    Parroquia de Nuestra Señora del Sagrado Corazón: 4.5   ---   7658.2
77:    Museo de Arte Popular: 4.7   ---   8024.6
78:    Museo Franz Mayer: 4.6   ---   7901.2
79:    White Cremnitz: 4.3   ---   7390.6
80:    Palacio de la Escuela de Medicina: 4.6   ---   7910.8
81:    Interactive Museum of Economics: 4.6   ---   7921.2
82:    Parroquia San Salvador de las Flores: 4.5   ---   7770.2
83:    Galería de arte de la SHCP: 4.6   ---   7952.0
84:    Proyecto H Contemporáneo: 5.0   ---   8675.6
85:    Iglesia de Nuestra Señora del Sagrado Corazón: 4.6   ---   7982.2
86:    Iglesia San Jose de las Palmas: 4.4   ---   7642.4
87:    Museo de Cera: 4.6   ---   8007.8
88:    Basilica of Our Lady of Guadalupe: 4.7   ---   8219.6
89:    Memory and Tolerance Museum: 4.7   ---   8265.4
90:    PROYECTOSMONCLOVA: 4.5   ---   7934.2
91:    Arroniz Contemporary Art: 4.5   ---   7942.6
92:    Galería Aguafuerte: 4.5   ---   7960.2
93:    Museo Nacional de Antropología: 4.8   ---   8510.6
94:    Toy Museum Old Mexico street Art: 4.2   ---   7450.2
95:    Former College of San Ildefonso: 4.7   ---   8347.4
96:    Museo Nacional de la Estampa: 4.5   ---   7996.4
97:    Rectoria de la Divina Providencia: 4.1   ---   7287.8
98:    Parroquia de Santa Maria de Guadalupe y San Bernardo Abad: 4.3   ---   7647.2
99:    Museo del Chocolate: 4.5   ---   8017.2
100:    Parroquia de la Santa Cruz de la Herradura: 4.6   ---   8201.2
101:    Traeger & Pinto Contemporary Art: 4.5   ---   8027.6
102:    MODO Museo del Objeto: 4.5   ---   8055.2
103:    Museo Nacional de las Culturas: 4.7   ---   8460.8
104:    AURA GALERIAS: 4.8   ---   8706.8
105:    Galería Mascota: 4.6   ---   8355.8
106:    IGLESIA SANTA MARÍA MAGDALENA ATOLMAN: 4.3   ---   7823.8
107:    DLonngi ART: 4.5   ---   8194.2
108:    The National Museum of San Carlos: 4.6   ---   8391.4
109:    ArtSpace Mexico: 4.5   ---   8224.0
110:    Museo Casa de Carranza: 4.6   ---   8408.0
111:    Museo del Caracol: 4.6   ---   8413.2
112:    kurimanzutto: 4.5   ---   8264.4
113:    National Museum of the Revolution: 4.6   ---   8451.6
114:    Diego Rivera Mural Museum: 4.5   ---   8279.2
115:    Museo de Historia Natural: 4.7   ---   8658.2
116:    Parroquia de Santa María Magdalena: 4.1   ---   7561.0
117:    Museo Nacional de Historia, Castillo de Chapultepec: 4.5   ---   8308.4
118:    Parroquia Santa Eduwiges: 4.4   ---   8126.4
119:    Galería RGR: 4.6   ---   8496.2
120:    Papalote Museo del Niño: 4.5   ---   8319.4
121:    Mexican Art Gallery GAM: 4.5   ---   8392.6
122:    UNAM Museo de las Constituciones: 4.5   ---   8423.6
123:    Museum of light: 4.5   ---   8448.6
124:    Templo Mayor Museum: 4.8   ---   9040.4
125:    House of Gaga: 4.4   ---   8401.4
126:    Museo de Arte Moderno: 4.6   ---   8798.0
127:    OSCAR ROMÁN GALLERY ART AND DESIGN: 4.6   ---   8838.8
128:    Carré d'artistes®: 4.5   ---   8649.4
129:    Soumaya Museum: 4.7   ---   9037.8
130:    Museo Jumex: 4.6   ---   8858.6
131:    Museo Universitario del Chopo: 4.5   ---   8724.2
132:    Parroquia de Cristo Salvador y Santa María Guadalupe: 4.6   ---   8941.8
133:    Museo Tamayo Arte Contemporáneo: 4.4   ---   8633.8
134:    Jardín del Arte: 4.3   ---   8449.4
135:    Galería Arte XXI: 4.3   ---   8474.2
136:    LS / Galería | Galería de Arte Moderno y Contemporáneo: 4.3   ---   8482.0
137:    Museo Universitario de Ciencias y Artes (MUCA) Roma: 4.2   ---   8300.2
138:    MI Indian Museum: 4.5   ---   8924.6
139:    MI Indian Museum: 4.5   ---   8924.6
140:    Museo del Instituto de Geología de la UNAM: 4.6   ---   9211.0
141:    Parroquia del Divino Salvador: 4.6   ---   9251.8
142:    Zoológico Los Coyotes: 4.4   ---   8857.0
143:    Museo Experimental el Eco: 4.2   ---   8480.6
144:    New Fire Museum: 4.4   ---   8893.2
145:    PARQUE Galería: 4.2   ---   8589.2
146:    Galería Hilario Galguera: 4.3   ---   8994.2
147:    Art point: 4.2   ---   8801.6
148:    Galeria Ethra: 4.1   ---   8967.6
149:    Regional Art Museum: 4.5   ---   10136.2
150:    Museo ídolos del Esto: 3.8   ---   8617.4
151:    Church of Santa Ines: 3.8   ---   8622.2
152:    Natural History Museum of Ecatepec: 4.4   ---   10718.6
153:    Jardin Centenario: 4.6   ---   12195.6
154:    Bombilla Park: 4.6   ---   12289.0
155:    Tlalpan National Park: 4.6   ---   12433.8
156:    Huayamilpas Ecological Park: 4.0   ---   10812.2
157:    Museum Adolfo Lopez Mateos: 4.2   ---   11506.0
158:    Acuario Inbursa: 4.5   ---   12430.4
159:    Parque Xicoténcatl: 4.3   ---   11950.2
160:    Acuario Interactivo: 4.6   ---   12821.4
161:    Regional Museum Altepepialcalli: 4.1   ---   11495.8
162:    PARQUE MASAYOSHI OHIRA: 4.3   ---   12188.8
163:    101 Art Galleries: 3.3   ---   9364.6
164:    Parque San Luis Potosi: 4.3   ---   12269.0
165:    Parque Acacias: 4.4   ---   12680.2
166:    Mariana Garcia Arte Contemporaneo: 3.0   ---   8648.2
167:    Parque de las Montañas: 4.3   ---   12497.2
168:    Iztaccíhuatl "José Mariano Muciño" Park: 4.3   ---   12506.8
169:    Parque El Batán: 4.3   ---   12680.4
170:    Parque Hundido: 4.6   ---   13612.8
171:    Arboledas Park: 4.5   ---   13397.6
172:    Pascual Ortíz Rubio Public Park: 4.4   ---   13175.4
173:    Zoológico de Chapultepec: 4.1   ---   12287.2
174:    Zoo San Juan De Aragon: 4.1   ---   12295.8
175:    Parque San Lorenzo: 4.5   ---   13598.8
176:    Jesus Galindo y Villa Park: 4.4   ---   13411.0
177:    Alfonso Esparza Oteo Park: 4.5   ---   13863.2
178:    La Mexicana Park: 4.7   ---   14517.4
179:    Mariano Matamoros Park: 4.1   ---   12714.2
180:    Alameda Central: 4.6   ---   14370.8
181:    Jardín del Arte (Parque Tlacoquemécatl): 4.4   ---   13771.6
182:    Parque Ecológico Las Aguilas: 4.4   ---   13784.2
183:    San Simón Ticumac Park: 4.1   ---   12855.4
184:    SEMARNAT Bioparque San Antonio: 4.5   ---   14121.0
185:    Pushkin Garden: 4.4   ---   13989.8
186:    Parque Lincoln: 4.6   ---   14795.4
187:    Parque Del Pueblo Zoologico: 4.2   ---   13518.6
188:    Parque Pombo: 4.3   ---   13856.2
189:    Parque Ecologico Tarango: 4.2   ---   13648.0
190:    María Enriqueta Park: 4.3   ---   13990.2
191:    Parque España: 4.5   ---   14739.6
192:    Bosque de Chapultepec: 4.6   ---   15105.4
193:    Parque Escuela Urbano Ecológico Iztacalco: 4.4   ---   14665.6
194:    Parque ecologico "LA LOMA": 4.1   ---   13775.6
195:    Niño Quemado Park: 4.0   ---   14113.2
196:    Parque Hundido Bosque De Echegaray: 4.4   ---   15542.8
197:    Parque ecológico Presa Tarango: 4.1   ---   14496.2
198:    Recreativo Familiar Caneguin Park: 4.3   ---   15299.6
199:    Parque Alerces: 4.4   ---   15656.0
200:    PUBLICO "PEDRO PLASCENCIA SALINAS" Park: 4.2   ---   14952.8
201:    ACTEAL Park: 4.0   ---   14288.2
202:    Parque Naucalli: 4.4   ---   15726.0
203:    Parque Bicentenario: 4.7   ---   17119.2
204:    PARQUE RECREATIVO MIRAVALLE: 3.9   ---   14298.4
205:    Patoli Park: 4.0   ---   14793.0
206:    Parque Tezozómoc: 4.4   ---   16481.4
207:    parque pantitlan: 3.8   ---   14594.6
208:    Cañitas Park: 4.1   ---   16110.0
209:    Uno Park: 3.8   ---   15126.6
210:    Azcatl Paqui: 4.0   ---   15988.4
211:    Parque Lineal: 3.9   ---   15975.4
212:    Ehécatl Ecological Park: 4.4   ---   18151.8
213:    Parque Ecológico EHECATL: 4.5   ---   18689.0
214:    Parque Eco-Turistico Santa Maria Mazatla: 4.8   ---   19948.8
215:    Parque Patolli: 3.8   ---   15806.0
216:    El Tepeyac National Park: 4.1   ---   17063.4
217:    parque rosendo: 3.3   ---   13767.2
218:    Cumbres del Ajusco National Park: 4.6   ---   19289.8
219:    Gustavo A. Madero Park: 3.9   ---   16484.6
220:    Tlaltecahuacan Park: 4.3   ---   19703.6
221:    Cerro de la Estrella National Park: 4.4   ---   22629.0
222:    KidZania Cuicuilco: 4.5   ---   31481.0
223:    Six Flags México: 4.5   ---   32178.6
224:    Rancho Mágico: 4.5   ---   32675.0
225:    ¡Kataplum!: 4.3   ---   32451.0
226:    La Feria Chapultepec Mágico: 4.3   ---   33610.4
227:    ZONA EXTREMA PARQUE INTERLOMAS: 4.4   ---   35186.0
228:    Imagic Park: 4.3   ---   34661.0
229:    Granja las Américas: 4.4   ---   36186.6
230:    Theme Park "Mini Worlds": 4.4   ---   36561.6
231:    1 MES 1 ARTISTA: 0.0   ---   8229.4
232:    Galeria Malaga arte contemporáneo: 0.0   ---   7243.2
233:    Galeria Art Forum S.A.: 0.0   ---   9482.6




...:::LISTA RECOMENDACIONES:::...

0:    Parroquia de San Josemaría Escrivá: 4.7   ---   6351.4
1:    Galería Aguafuerte: 4.5   ---   7960.2
2:    Parroquia de Jesús Sacramentado: 4.5   ---   3977.6
3:    Museum of light: 4.5   ---   8448.6
4:    Chapel of Santa Catarina: 4.6   ---   3960.2
5:    Palacio de Bellas Artes: 4.8   ---   7736.8
6:    Museo Anahuacalli: 4.7   ---   3980.4


Tamaño: 7

